<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Wed Aug 28 23:01:53 PDT 2013 -->
<title>PluginUtil</title>
<meta name="date" content="2013-08-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginUtil";
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/util/Pair.html" title="class in checkers.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/util/PluginUtil.CheckerProp.html" title="enum in checkers.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/util/PluginUtil.html" target="_top">Frames</a></li>
<li><a href="PluginUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.util</div>
<h2 title="Class PluginUtil" class="title">Class PluginUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>checkers.util.PluginUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PluginUtil</span>
extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.CheckerProp.html" title="enum in checkers.util">PluginUtil.CheckerProp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#JAVAC_PATH_OPT">JAVAC_PATH_OPT</a></span></code>
<div class="block">Option name for specifying an alternative javac.jar location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#JDK_PATH_OPT">JDK_PATH_OPT</a></span></code>
<div class="block">Option name for specifying an alternative jdk.jar location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#PluginUtil()">PluginUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#escapeQuotesAndSlashes(java.lang.String)">escapeQuotesAndSlashes</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toEscape)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#fileArgToStr(java.io.File)">fileArgToStr</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fileArg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#getBooleanProp(java.util.Map, checkers.util.PluginUtil.CheckerProp, java.lang.String)">getBooleanProp</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../checkers/util/PluginUtil.CheckerProp.html" title="enum in checkers.util">PluginUtil.CheckerProp</a>,<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;props,
              <a href="../../checkers/util/PluginUtil.CheckerProp.html" title="enum in checkers.util">PluginUtil.CheckerProp</a>&nbsp;prop,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#getCmd(java.lang.String, java.io.File, java.io.File, java.io.File, java.lang.String, java.lang.String, java.lang.String, java.io.File, java.lang.String, java.util.Map, java.io.PrintStream, boolean, java.lang.String)">getCmd</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executable,
      <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;javacPath,
      <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jdkPath,
      <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;srcFofn,
      <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processors,
      <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkerHome,
      <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaHome,
      <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;classPathFofn,
      <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bootClassPath,
      <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../checkers/util/PluginUtil.CheckerProp.html" title="enum in checkers.util">PluginUtil.CheckerProp</a>,<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;props,
      <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
      boolean&nbsp;procOnly,
      <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputDirectory)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#getCmdArgsOnly(java.io.File, java.io.File, java.io.File, java.lang.String, java.lang.String, java.lang.String, java.io.File, java.lang.String, java.util.Map, java.io.PrintStream, boolean, java.lang.String)">getCmdArgsOnly</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;javacPath,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jdkPath,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;srcFofn,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processors,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkerHome,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaHome,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;classpathFofn,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bootClassPath,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../checkers/util/PluginUtil.CheckerProp.html" title="enum in checkers.util">PluginUtil.CheckerProp</a>,<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;props,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
              boolean&nbsp;procOnly,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputDirectory)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#getCmdArgsOnly(java.io.File, java.lang.String, java.lang.String, java.lang.String, java.io.File, java.lang.String, java.util.Map, java.io.PrintStream, boolean, java.lang.String)">getCmdArgsOnly</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;srcFofn,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processors,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkerHome,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaHome,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;classpathFofn,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bootClassPath,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../checkers/util/PluginUtil.CheckerProp.html" title="enum in checkers.util">PluginUtil.CheckerProp</a>,<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;props,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
              boolean&nbsp;procOnly,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputDirectory)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#getJavaCommand(java.lang.String, java.io.PrintStream)">getJavaCommand</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaHome,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#getStringProp(java.util.Map, checkers.util.PluginUtil.CheckerProp, java.lang.String, java.lang.String...)">getStringProp</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../checkers/util/PluginUtil.CheckerProp.html" title="enum in checkers.util">PluginUtil.CheckerProp</a>,<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;props,
             <a href="../../checkers/util/PluginUtil.CheckerProp.html" title="enum in checkers.util">PluginUtil.CheckerProp</a>&nbsp;prop,
             <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
             <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#isWindows()">isWindows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#join(java.lang.String, java.util.Collection)">join</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter,
    <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;objs)</code>
<div class="block">TODO: Either create/use a util class</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#readArgFile(java.io.File)">readArgFile</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;argFile)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#toFiles(java.util.List)">toFiles</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileNames)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#toJavaOpts(java.util.List)">toJavaOpts</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#wrapArg(java.lang.String)">wrapArg</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classpath)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#writeArgFile(java.io.File, java.util.List)">writeArgFile</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destination,
            <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#writeFofn(java.io.File, java.io.File...)">writeFofn</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destination,
         <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;files)</code>
<div class="block">Takes a list of files and writes it as a "File of file names" (i.e.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#writeFofn(java.io.File, java.util.List)">writeFofn</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destination,
         <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files)</code>
<div class="block">Takes a list of files and writes it as a "File of file names" (i.e.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#writeTmpArgFile(java.lang.String, java.lang.String, boolean, java.util.List)">writeTmpArgFile</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
               <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
               boolean&nbsp;deleteOnExit,
               <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#writeTmpCpFile(java.lang.String, boolean, java.lang.String)">writeTmpCpFile</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
              boolean&nbsp;deleteOnExit,
              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classpath)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#writeTmpFofn(java.lang.String, java.lang.String, boolean, java.util.List)">writeTmpFofn</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
            boolean&nbsp;deleteOnExit,
            <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/util/PluginUtil.html#writeTmpSrcFofn(java.lang.String, boolean, java.util.List)">writeTmpSrcFofn</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
               boolean&nbsp;deleteOnExit,
               <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAVAC_PATH_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAC_PATH_OPT</h4>
<pre>public static final&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAVAC_PATH_OPT</pre>
<div class="block">Option name for specifying an alternative javac.jar location.  The accompanying value
 MUST be the path to the jar file (NOT the path to its encompassing directory)</div>
<dl>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="../../constant-values.html#checkers.util.PluginUtil.JAVAC_PATH_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JDK_PATH_OPT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDK_PATH_OPT</h4>
<pre>public static final&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JDK_PATH_OPT</pre>
<div class="block">Option name for specifying an alternative jdk.jar location.  The accompanying value
 MUST be the path to the jar file (NOT the path to its encompassing directory)</div>
<dl>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="../../constant-values.html#checkers.util.PluginUtil.JDK_PATH_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginUtil</h4>
<pre>public&nbsp;PluginUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toFiles(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFiles</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;toFiles(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileNames)</pre>
</li>
</ul>
<a name="writeFofn(java.io.File, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFofn</h4>
<pre>public static&nbsp;void&nbsp;writeFofn(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destination,
                             <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files)
                      throws <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Takes a list of files and writes it as a "File of file names" (i.e. a file with one filepath on each line)
 to the destination file, overwriting the destination file if it exists.  Note the filepath used is the
 absolute filepath</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>destination</code> - The fofn file we are writing.  This file will contain newline separated list of absolute file paths</dd>
<dd><code>files</code> - The files to write to the destination file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFofn(java.io.File, java.io.File...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFofn</h4>
<pre>public static&nbsp;void&nbsp;writeFofn(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destination,
                             <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;files)
                      throws <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Takes a list of files and writes it as a "File of file names" (i.e. a file with one filepath on each line)
 to the destination file, overwriting the destination file if it exists.  Note the filepath used is the
 absolute filepath</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>destination</code> - The fofn file we are writing.  This file will contain newline separated list of absolute file paths</dd>
<dd><code>files</code> - The files to write to the destination file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeTmpFofn(java.lang.String, java.lang.String, boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTmpFofn</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;writeTmpFofn(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
                                boolean&nbsp;deleteOnExit,
                                <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files)
                         throws <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeTmpArgFile(java.lang.String, java.lang.String, boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTmpArgFile</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;writeTmpArgFile(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                   <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
                                   boolean&nbsp;deleteOnExit,
                                   <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)
                            throws <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeArgFile(java.io.File, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArgFile</h4>
<pre>public static&nbsp;void&nbsp;writeArgFile(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destination,
                                <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)
                         throws <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readArgFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArgFile</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;readArgFile(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;argFile)
                                throws <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="join(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;join(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter,
                              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;objs)</pre>
<div class="block">TODO: Either create/use a util class</div>
</li>
</ul>
<a name="getStringProp(java.util.Map, checkers.util.PluginUtil.CheckerProp, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProp</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getStringProp(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../checkers/util/PluginUtil.CheckerProp.html" title="enum in checkers.util">PluginUtil.CheckerProp</a>,<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;props,
                                         <a href="../../checkers/util/PluginUtil.CheckerProp.html" title="enum in checkers.util">PluginUtil.CheckerProp</a>&nbsp;prop,
                                         <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                                         <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;extras)</pre>
</li>
</ul>
<a name="getBooleanProp(java.util.Map, checkers.util.PluginUtil.CheckerProp, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProp</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBooleanProp(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../checkers/util/PluginUtil.CheckerProp.html" title="enum in checkers.util">PluginUtil.CheckerProp</a>,<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;props,
                                          <a href="../../checkers/util/PluginUtil.CheckerProp.html" title="enum in checkers.util">PluginUtil.CheckerProp</a>&nbsp;prop,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="writeTmpSrcFofn(java.lang.String, boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTmpSrcFofn</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;writeTmpSrcFofn(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                   boolean&nbsp;deleteOnExit,
                                   <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files)
                            throws <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeTmpCpFile(java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTmpCpFile</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;writeTmpCpFile(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                  boolean&nbsp;deleteOnExit,
                                  <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classpath)
                           throws <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isWindows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>public static&nbsp;boolean&nbsp;isWindows()</pre>
</li>
</ul>
<a name="wrapArg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapArg</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrapArg(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classpath)</pre>
</li>
</ul>
<a name="escapeQuotesAndSlashes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeQuotesAndSlashes</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeQuotesAndSlashes(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toEscape)</pre>
</li>
</ul>
<a name="getJavaCommand(java.lang.String, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaCommand</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJavaCommand(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaHome,
                                    <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</pre>
</li>
</ul>
<a name="fileArgToStr(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileArgToStr</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileArgToStr(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fileArg)</pre>
</li>
</ul>
<a name="getCmd(java.lang.String, java.io.File, java.io.File, java.io.File, java.lang.String, java.lang.String, java.lang.String, java.io.File, java.lang.String, java.util.Map, java.io.PrintStream, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmd</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCmd(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executable,
                                  <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;javacPath,
                                  <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jdkPath,
                                  <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;srcFofn,
                                  <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processors,
                                  <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkerHome,
                                  <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaHome,
                                  <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;classPathFofn,
                                  <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bootClassPath,
                                  <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../checkers/util/PluginUtil.CheckerProp.html" title="enum in checkers.util">PluginUtil.CheckerProp</a>,<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;props,
                                  <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
                                  boolean&nbsp;procOnly,
                                  <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputDirectory)</pre>
</li>
</ul>
<a name="toJavaOpts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaOpts</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;toJavaOpts(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;opts)</pre>
</li>
</ul>
<a name="getCmdArgsOnly(java.io.File, java.lang.String, java.lang.String, java.lang.String, java.io.File, java.lang.String, java.util.Map, java.io.PrintStream, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdArgsOnly</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCmdArgsOnly(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;srcFofn,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processors,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkerHome,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaHome,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;classpathFofn,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bootClassPath,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../checkers/util/PluginUtil.CheckerProp.html" title="enum in checkers.util">PluginUtil.CheckerProp</a>,<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;props,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
                                          boolean&nbsp;procOnly,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputDirectory)</pre>
</li>
</ul>
<a name="getCmdArgsOnly(java.io.File, java.io.File, java.io.File, java.lang.String, java.lang.String, java.lang.String, java.io.File, java.lang.String, java.util.Map, java.io.PrintStream, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCmdArgsOnly</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCmdArgsOnly(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;javacPath,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jdkPath,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;srcFofn,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processors,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkerHome,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaHome,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;classpathFofn,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bootClassPath,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../checkers/util/PluginUtil.CheckerProp.html" title="enum in checkers.util">PluginUtil.CheckerProp</a>,<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;props,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
                                          boolean&nbsp;procOnly,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputDirectory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/util/Pair.html" title="class in checkers.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/util/PluginUtil.CheckerProp.html" title="enum in checkers.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/util/PluginUtil.html" target="_top">Frames</a></li>
<li><a href="PluginUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
