<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon Jan 14 20:48:38 PST 2013 -->
<title>DefaultFlow</title>
<meta name="date" content="2013-01-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultFlow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/flow/AbstractFlow.html" title="class in checkers.flow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/flow/DefaultFlow.html" target="_top">Frames</a></li>
<li><a href="DefaultFlow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.flow.AbstractFlow">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.flow</div>
<h2 title="Class DefaultFlow" class="title">Class DefaultFlow&lt;ST extends <a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow">DefaultFlowState</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util">com.sun.source.util.TreeScanner</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePathScanner.html?is-external=true" title="class or interface in com.sun.source.util">com.sun.source.util.TreePathScanner</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/flow/AbstractFlow.html" title="class in checkers.flow">checkers.flow.AbstractFlow</a>&lt;ST&gt;</li>
<li>
<ul class="inheritance">
<li>checkers.flow.DefaultFlow&lt;ST&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>ST</code> - the flow state subclass that should be used.
   If DefaultFlow is instantiated directly the type argument has to be DefaultFlowState.
   In other cases, method createFlowState has to be overridden correctly!</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../checkers/flow/Flow.html" title="interface in checkers.flow">Flow</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../checkers/regex/RegexFlow.html" title="class in checkers.regex">RegexFlow</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultFlow&lt;ST extends <a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow">DefaultFlowState</a>&gt;</span>
extends <a href="../../checkers/flow/AbstractFlow.html" title="class in checkers.flow">AbstractFlow</a>&lt;ST&gt;</pre>
<div class="block">The default implementation of the flow-sensitive type inference.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.flow.AbstractFlow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.flow.<a href="../../checkers/flow/AbstractFlow.html" title="class in checkers.flow">AbstractFlow</a></h3>
<code><a href="../../checkers/flow/AbstractFlow.html#alive">alive</a>, <a href="../../checkers/flow/AbstractFlow.html#annoRelations">annoRelations</a>, <a href="../../checkers/flow/AbstractFlow.html#atypeFactory">atypeFactory</a>, <a href="../../checkers/flow/AbstractFlow.html#checker">checker</a>, <a href="../../checkers/flow/AbstractFlow.html#debug">debug</a>, <a href="../../checkers/flow/AbstractFlow.html#flowResults">flowResults</a>, <a href="../../checkers/flow/AbstractFlow.html#flowState">flowState</a>, <a href="../../checkers/flow/AbstractFlow.html#flowState_whenFalse">flowState_whenFalse</a>, <a href="../../checkers/flow/AbstractFlow.html#flowState_whenTrue">flowState_whenTrue</a>, <a href="../../checkers/flow/AbstractFlow.html#root">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/flow/DefaultFlow.html#DefaultFlow(checkers.basetype.BaseTypeChecker, com.sun.source.tree.CompilationUnitTree, java.util.Set, checkers.types.AnnotatedTypeFactory)">DefaultFlow</a></strong>(<a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a>&nbsp;checker,
           <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;annotations,
           <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/flow/DefaultFlow.html#clearOnCall(com.sun.source.tree.MethodTree, javax.lang.model.element.ExecutableElement)">clearOnCall</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</a>&nbsp;enclMeth,
           <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> <a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;method)</code>
<div class="block">Clear whatever part of the state that gets invalidated by
 invoking the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../checkers/flow/DefaultFlow.html" title="type parameter in DefaultFlow">ST</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/flow/DefaultFlow.html#createFlowState(java.util.Set)">createFlowState</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;annotations)</code>
<div class="block">Create the correct instance of FlowState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/flow/DefaultFlow.html#newVar(com.sun.source.tree.VariableTree)">newVar</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/VariableTree.html?is-external=true" title="class or interface in com.sun.source.tree">VariableTree</a>&nbsp;tree)</code>
<div class="block">Registers a new variable for flow tracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/flow/DefaultFlow.html#propagate(com.sun.source.tree.Tree, com.sun.source.tree.ExpressionTree)">propagate</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;lhs,
         <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&nbsp;rhs)</code>
<div class="block">Moves bits as assignments are made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/flow/DefaultFlow.html#recordBitsImps(com.sun.source.tree.Tree, javax.lang.model.element.Element)">recordBitsImps</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree,
              <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;elt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.flow.AbstractFlow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.flow.<a href="../../checkers/flow/AbstractFlow.html" title="class in checkers.flow">AbstractFlow</a></h3>
<code><a href="../../checkers/flow/AbstractFlow.html#addFlowResult(java.util.Map, com.sun.source.tree.Tree, javax.lang.model.element.AnnotationMirror)">addFlowResult</a>, <a href="../../checkers/flow/AbstractFlow.html#containsKey(com.sun.source.tree.Tree, java.util.Collection)">containsKey</a>, <a href="../../checkers/flow/AbstractFlow.html#copyState(ST)">copyState</a>, <a href="../../checkers/flow/AbstractFlow.html#inferFromAssert(com.sun.source.tree.AssertTree, checkers.source.SourceChecker)">inferFromAssert</a>, <a href="../../checkers/flow/AbstractFlow.html#isNonFinalField(javax.lang.model.element.Element)">isNonFinalField</a>, <a href="../../checkers/flow/AbstractFlow.html#recordBits(com.sun.source.util.TreePath)">recordBits</a>, <a href="../../checkers/flow/AbstractFlow.html#removeFlowResult(java.util.Map, com.sun.source.tree.Tree, javax.lang.model.element.AnnotationMirror)">removeFlowResult</a>, <a href="../../checkers/flow/AbstractFlow.html#scan(com.sun.source.tree.Tree)">scan</a>, <a href="../../checkers/flow/AbstractFlow.html#scan(com.sun.source.tree.Tree, java.lang.Void)">scan</a>, <a href="../../checkers/flow/AbstractFlow.html#scanCond(com.sun.source.tree.ExpressionTree)">scanCond</a>, <a href="../../checkers/flow/AbstractFlow.html#scanDef(com.sun.source.tree.Tree)">scanDef</a>, <a href="../../checkers/flow/AbstractFlow.html#scanExpr(com.sun.source.tree.ExpressionTree)">scanExpr</a>, <a href="../../checkers/flow/AbstractFlow.html#scanStat(com.sun.source.tree.StatementTree)">scanStat</a>, <a href="../../checkers/flow/AbstractFlow.html#scanStats(java.util.List)">scanStats</a>, <a href="../../checkers/flow/AbstractFlow.html#setDebug(java.io.PrintStream)">setDebug</a>, <a href="../../checkers/flow/AbstractFlow.html#test(com.sun.source.tree.Tree)">test</a>, <a href="../../checkers/flow/AbstractFlow.html#varDefHasAnnotation(com.sun.source.tree.MethodTree, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.Element)">varDefHasAnnotation</a>, <a href="../../checkers/flow/AbstractFlow.html#visitAnnotation(com.sun.source.tree.AnnotationTree, java.lang.Void)">visitAnnotation</a>, <a href="../../checkers/flow/AbstractFlow.html#visitArrayAccess(com.sun.source.tree.ArrayAccessTree, java.lang.Void)">visitArrayAccess</a>, <a href="../../checkers/flow/AbstractFlow.html#visitAssert(com.sun.source.tree.AssertTree, java.lang.Void)">visitAssert</a>, <a href="../../checkers/flow/AbstractFlow.html#visitAssignment(com.sun.source.tree.AssignmentTree, java.lang.Void)">visitAssignment</a>, <a href="../../checkers/flow/AbstractFlow.html#visitBlock(com.sun.source.tree.BlockTree, java.lang.Void)">visitBlock</a>, <a href="../../checkers/flow/AbstractFlow.html#visitBreak(com.sun.source.tree.BreakTree, java.lang.Void)">visitBreak</a>, <a href="../../checkers/flow/AbstractFlow.html#visitClass(com.sun.source.tree.ClassTree, java.lang.Void)">visitClass</a>, <a href="../../checkers/flow/AbstractFlow.html#visitCompoundAssignment(com.sun.source.tree.CompoundAssignmentTree, java.lang.Void)">visitCompoundAssignment</a>, <a href="../../checkers/flow/AbstractFlow.html#visitConditionalExpression(com.sun.source.tree.ConditionalExpressionTree, java.lang.Void)">visitConditionalExpression</a>, <a href="../../checkers/flow/AbstractFlow.html#visitContinue(com.sun.source.tree.ContinueTree, java.lang.Void)">visitContinue</a>, <a href="../../checkers/flow/AbstractFlow.html#visitDoWhileLoop(com.sun.source.tree.DoWhileLoopTree, java.lang.Void)">visitDoWhileLoop</a>, <a href="../../checkers/flow/AbstractFlow.html#visitEnhancedForLoop(com.sun.source.tree.EnhancedForLoopTree, java.lang.Void)">visitEnhancedForLoop</a>, <a href="../../checkers/flow/AbstractFlow.html#visitForLoop(com.sun.source.tree.ForLoopTree, java.lang.Void)">visitForLoop</a>, <a href="../../checkers/flow/AbstractFlow.html#visitIdentifier(com.sun.source.tree.IdentifierTree, java.lang.Void)">visitIdentifier</a>, <a href="../../checkers/flow/AbstractFlow.html#visitIf(com.sun.source.tree.IfTree, java.lang.Void)">visitIf</a>, <a href="../../checkers/flow/AbstractFlow.html#visitImport(com.sun.source.tree.ImportTree, java.lang.Void)">visitImport</a>, <a href="../../checkers/flow/AbstractFlow.html#visitMemberSelect(com.sun.source.tree.MemberSelectTree, java.lang.Void)">visitMemberSelect</a>, <a href="../../checkers/flow/AbstractFlow.html#visitMethod(com.sun.source.tree.MethodTree, java.lang.Void)">visitMethod</a>, <a href="../../checkers/flow/AbstractFlow.html#visitMethodEndCallback(com.sun.source.tree.MethodTree)">visitMethodEndCallback</a>, <a href="../../checkers/flow/AbstractFlow.html#visitMethodInvocation(com.sun.source.tree.MethodInvocationTree, java.lang.Void)">visitMethodInvocation</a>, <a href="../../checkers/flow/AbstractFlow.html#visitReturn(com.sun.source.tree.ReturnTree, java.lang.Void)">visitReturn</a>, <a href="../../checkers/flow/AbstractFlow.html#visitThrow(com.sun.source.tree.ThrowTree, java.lang.Void)">visitThrow</a>, <a href="../../checkers/flow/AbstractFlow.html#visitTry(com.sun.source.tree.TryTree, java.lang.Void)">visitTry</a>, <a href="../../checkers/flow/AbstractFlow.html#visitTypeCast(com.sun.source.tree.TypeCastTree, java.lang.Void)">visitTypeCast</a>, <a href="../../checkers/flow/AbstractFlow.html#visitVariable(com.sun.source.tree.VariableTree, java.lang.Void)">visitVariable</a>, <a href="../../checkers/flow/AbstractFlow.html#visitWhileLoop(com.sun.source.tree.WhileLoopTree, java.lang.Void)">visitWhileLoop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.source.util.TreePathScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.source.util.<a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePathScanner.html?is-external=true" title="class or interface in com.sun.source.util">TreePathScanner</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePathScanner.html?is-external=true#getCurrentPath()" title="class or interface in com.sun.source.util">getCurrentPath</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePathScanner.html?is-external=true#scan(com.sun.source.util.TreePath, P)" title="class or interface in com.sun.source.util">scan</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.source.util.TreeScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.source.util.<a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util">TreeScanner</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#reduce(R, R)" title="class or interface in com.sun.source.util">reduce</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#scan(java.lang.Iterable, P)" title="class or interface in com.sun.source.util">scan</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitAnnotatedType(com.sun.source.tree.AnnotatedTypeTree, P)" title="class or interface in com.sun.source.util">visitAnnotatedType</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitArrayType(com.sun.source.tree.ArrayTypeTree, P)" title="class or interface in com.sun.source.util">visitArrayType</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitBinary(com.sun.source.tree.BinaryTree, P)" title="class or interface in com.sun.source.util">visitBinary</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitCase(com.sun.source.tree.CaseTree, P)" title="class or interface in com.sun.source.util">visitCase</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitCatch(com.sun.source.tree.CatchTree, P)" title="class or interface in com.sun.source.util">visitCatch</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitCompilationUnit(com.sun.source.tree.CompilationUnitTree, P)" title="class or interface in com.sun.source.util">visitCompilationUnit</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitEmptyStatement(com.sun.source.tree.EmptyStatementTree, P)" title="class or interface in com.sun.source.util">visitEmptyStatement</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitErroneous(com.sun.source.tree.ErroneousTree, P)" title="class or interface in com.sun.source.util">visitErroneous</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitExpressionStatement(com.sun.source.tree.ExpressionStatementTree, P)" title="class or interface in com.sun.source.util">visitExpressionStatement</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitInstanceOf(com.sun.source.tree.InstanceOfTree, P)" title="class or interface in com.sun.source.util">visitInstanceOf</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitLabeledStatement(com.sun.source.tree.LabeledStatementTree, P)" title="class or interface in com.sun.source.util">visitLabeledStatement</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitLambdaExpression(com.sun.source.tree.LambdaExpressionTree, P)" title="class or interface in com.sun.source.util">visitLambdaExpression</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitLiteral(com.sun.source.tree.LiteralTree, P)" title="class or interface in com.sun.source.util">visitLiteral</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitMemberReference(com.sun.source.tree.MemberReferenceTree, P)" title="class or interface in com.sun.source.util">visitMemberReference</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitModifiers(com.sun.source.tree.ModifiersTree, P)" title="class or interface in com.sun.source.util">visitModifiers</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitNewArray(com.sun.source.tree.NewArrayTree, P)" title="class or interface in com.sun.source.util">visitNewArray</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitNewClass(com.sun.source.tree.NewClassTree, P)" title="class or interface in com.sun.source.util">visitNewClass</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitOther(com.sun.source.tree.Tree, P)" title="class or interface in com.sun.source.util">visitOther</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitParameterizedType(com.sun.source.tree.ParameterizedTypeTree, P)" title="class or interface in com.sun.source.util">visitParameterizedType</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitParenthesized(com.sun.source.tree.ParenthesizedTree, P)" title="class or interface in com.sun.source.util">visitParenthesized</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitPrimitiveType(com.sun.source.tree.PrimitiveTypeTree, P)" title="class or interface in com.sun.source.util">visitPrimitiveType</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitSwitch(com.sun.source.tree.SwitchTree, P)" title="class or interface in com.sun.source.util">visitSwitch</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitSynchronized(com.sun.source.tree.SynchronizedTree, P)" title="class or interface in com.sun.source.util">visitSynchronized</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitTypeParameter(com.sun.source.tree.TypeParameterTree, P)" title="class or interface in com.sun.source.util">visitTypeParameter</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitUnary(com.sun.source.tree.UnaryTree, P)" title="class or interface in com.sun.source.util">visitUnary</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitUnionType(com.sun.source.tree.UnionTypeTree, P)" title="class or interface in com.sun.source.util">visitUnionType</a>, <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitWildcard(com.sun.source.tree.WildcardTree, P)" title="class or interface in com.sun.source.util">visitWildcard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultFlow(checkers.basetype.BaseTypeChecker, com.sun.source.tree.CompilationUnitTree, java.util.Set, checkers.types.AnnotatedTypeFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultFlow</h4>
<pre>public&nbsp;DefaultFlow(<a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a>&nbsp;checker,
           <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;annotations,
           <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFlowState(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlowState</h4>
<pre>protected&nbsp;<a href="../../checkers/flow/DefaultFlow.html" title="type parameter in DefaultFlow">ST</a>&nbsp;createFlowState(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;annotations)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/flow/AbstractFlow.html#createFlowState(java.util.Set)">AbstractFlow</a></code></strong></div>
<div class="block">Create the correct instance of FlowState.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../checkers/flow/AbstractFlow.html#createFlowState(java.util.Set)">createFlowState</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/flow/AbstractFlow.html" title="class in checkers.flow">AbstractFlow</a>&lt;<a href="../../checkers/flow/DefaultFlow.html" title="type parameter in DefaultFlow">ST</a> extends <a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow">DefaultFlowState</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>annotations</code> - The annotations that can be inferred.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of the FlowState to use.</dd></dl>
</li>
</ul>
<a name="newVar(com.sun.source.tree.VariableTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVar</h4>
<pre>protected&nbsp;void&nbsp;newVar(<a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/VariableTree.html?is-external=true" title="class or interface in com.sun.source.tree">VariableTree</a>&nbsp;tree)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/flow/AbstractFlow.html#newVar(com.sun.source.tree.VariableTree)">AbstractFlow</a></code></strong></div>
<div class="block">Registers a new variable for flow tracking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../checkers/flow/AbstractFlow.html#newVar(com.sun.source.tree.VariableTree)">newVar</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/flow/AbstractFlow.html" title="class in checkers.flow">AbstractFlow</a>&lt;<a href="../../checkers/flow/DefaultFlow.html" title="type parameter in DefaultFlow">ST</a> extends <a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow">DefaultFlowState</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - the variable to register</dd></dl>
</li>
</ul>
<a name="propagate(com.sun.source.tree.Tree, com.sun.source.tree.ExpressionTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>protected&nbsp;void&nbsp;propagate(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;lhs,
             <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&nbsp;rhs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/flow/AbstractFlow.html#propagate(com.sun.source.tree.Tree, com.sun.source.tree.ExpressionTree)">AbstractFlow</a></code></strong></div>
<div class="block">Moves bits as assignments are made.

 <p>

 If only type information (and not a <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree"><code>Tree</code></a>) is available, use
 <a href="../../checkers/flow/AbstractFlow.html#propagateFromType(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)"><code>AbstractFlow.propagateFromType(Tree, AnnotatedTypeMirror)</code></a> instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../checkers/flow/AbstractFlow.html#propagate(com.sun.source.tree.Tree, com.sun.source.tree.ExpressionTree)">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/flow/AbstractFlow.html" title="class in checkers.flow">AbstractFlow</a>&lt;<a href="../../checkers/flow/DefaultFlow.html" title="type parameter in DefaultFlow">ST</a> extends <a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow">DefaultFlowState</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - the left-hand side of the assignment</dd><dd><code>rhs</code> - the right-hand side of the assignment</dd></dl>
</li>
</ul>
<a name="recordBitsImps(com.sun.source.tree.Tree, javax.lang.model.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordBitsImps</h4>
<pre>protected&nbsp;void&nbsp;recordBitsImps(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree,
                  <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;elt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../checkers/flow/AbstractFlow.html#recordBitsImps(com.sun.source.tree.Tree, javax.lang.model.element.Element)">recordBitsImps</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/flow/AbstractFlow.html" title="class in checkers.flow">AbstractFlow</a>&lt;<a href="../../checkers/flow/DefaultFlow.html" title="type parameter in DefaultFlow">ST</a> extends <a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow">DefaultFlowState</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearOnCall(com.sun.source.tree.MethodTree, javax.lang.model.element.ExecutableElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearOnCall</h4>
<pre>protected&nbsp;void&nbsp;clearOnCall(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</a>&nbsp;enclMeth,
               <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> <a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;method)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/flow/AbstractFlow.html#clearOnCall(com.sun.source.tree.MethodTree, javax.lang.model.element.ExecutableElement)">AbstractFlow</a></code></strong></div>
<div class="block">Clear whatever part of the state that gets invalidated by
 invoking the method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../checkers/flow/AbstractFlow.html#clearOnCall(com.sun.source.tree.MethodTree, javax.lang.model.element.ExecutableElement)">clearOnCall</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/flow/AbstractFlow.html" title="class in checkers.flow">AbstractFlow</a>&lt;<a href="../../checkers/flow/DefaultFlow.html" title="type parameter in DefaultFlow">ST</a> extends <a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow">DefaultFlowState</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enclMeth</code> - The method within which "method" is called.
   Might be null if the invocation is in a field initializer.</dd><dd><code>method</code> - The invoked method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/flow/AbstractFlow.html" title="class in checkers.flow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/flow/DefaultFlow.html" target="_top">Frames</a></li>
<li><a href="DefaultFlow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.flow.AbstractFlow">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
