<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Thu Apr 04 15:02:43 PDT 2013 -->
<title>checkers.flow</title>
<meta name="date" content="2013-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.flow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/fenum/quals/package-summary.html">Prev Package</a></li>
<li><a href="../../checkers/i18n/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/flow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;checkers.flow</h1>
<div class="docSummary">
<div class="block">Contains a generalized flow-sensitive qualifier inference that can be
 employed by any checker.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/flow/Flow.html" title="interface in checkers.flow">Flow</a></td>
<td class="colLast">
<div class="block">Interface for a generalized flow-sensitive qualifier inference for the checkers
 framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/flow/FlowState.html" title="interface in checkers.flow">FlowState</a></td>
<td class="colLast">
<div class="block">The state that is managed by a flow inference implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/flow/AbstractFlow.html" title="class in checkers.flow">AbstractFlow</a>&lt;ST extends <a href="../../checkers/flow/FlowState.html" title="interface in checkers.flow">FlowState</a>&gt;</td>
<td class="colLast">
<div class="block">Provides a generalized flow-sensitive qualifier inference for the checkers
 framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/flow/DefaultFlow.html" title="class in checkers.flow">DefaultFlow</a>&lt;ST extends <a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow">DefaultFlowState</a>&gt;</td>
<td class="colLast">
<div class="block">The default implementation of the flow-sensitive type inference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow">DefaultFlowState</a></td>
<td class="colLast">
<div class="block">Stores the annotation that is inferred for each variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Maintains multiple gen-kill sets, "keyed" by a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package checkers.flow Description">Package checkers.flow Description</h2>
<div class="block">Contains a generalized flow-sensitive qualifier inference that can be
 employed by any checker.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/fenum/quals/package-summary.html">Prev Package</a></li>
<li><a href="../../checkers/i18n/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/flow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
