<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Wed Aug 28 23:01:54 PDT 2013 -->
<title>Overview</title>
<meta name="date" content="2013-08-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="checkers/basetype/package-summary.html">checkers.basetype</a></td>
<td class="colLast">
<div class="block">Contains a simple type-checker plug-in that performs assignment and
 pseudo-assignment checks on annotated types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/basic/package-summary.html">checkers.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/compilermsgs/package-summary.html">checkers.compilermsgs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/compilermsgs/quals/package-summary.html">checkers.compilermsgs.quals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/fenum/package-summary.html">checkers.fenum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/fenum/quals/package-summary.html">checkers.fenum.quals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/flow/package-summary.html">checkers.flow</a></td>
<td class="colLast">
<div class="block">Contains a generalized flow-sensitive qualifier inference that can be
 employed by any checker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/i18n/package-summary.html">checkers.i18n</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/i18n/quals/package-summary.html">checkers.i18n.quals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/igj/package-summary.html">checkers.igj</a></td>
<td class="colLast">
<div class="block">Provides a type-checker plug-in for the IGJ <a href="checkers/igj/quals/package-summary.html"><code>checkers.igj.quals</code></a>
 qualifiers that finds (and verifies the absence of) immutability errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/igj/quals/package-summary.html">checkers.igj.quals</a></td>
<td class="colLast">
<div class="block">Contains qualifiers for type annotations used by the IGJ Checker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/interning/package-summary.html">checkers.interning</a></td>
<td class="colLast">
<div class="block">Provides a type-checker plug-in for the <a href="checkers/interning/quals/Interned.html" title="annotation in checkers.interning.quals"><code>Interned</code></a>
 qualifier that finds (and verifies the absence of) equality-testing and
 interning errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/interning/quals/package-summary.html">checkers.interning.quals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/javari/package-summary.html">checkers.javari</a></td>
<td class="colLast">
<div class="block">Provides a type-checker plug-in for the Javari type system that finds (and
 verifies the absence of) immutability errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/javari/quals/package-summary.html">checkers.javari.quals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/linear/package-summary.html">checkers.linear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/linear/quals/package-summary.html">checkers.linear.quals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/lock/package-summary.html">checkers.lock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/lock/quals/package-summary.html">checkers.lock.quals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/nullness/package-summary.html">checkers.nullness</a></td>
<td class="colLast">
<div class="block">Provides a type-checker plug-in for the <a href="checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals"><code>NonNull</code></a>
 qualifier that finds (and verifies the absence of) null pointer errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/nullness/quals/package-summary.html">checkers.nullness.quals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/oigj/package-summary.html">checkers.oigj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/oigj/quals/package-summary.html">checkers.oigj.quals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/propkey/package-summary.html">checkers.propkey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/propkey/quals/package-summary.html">checkers.propkey.quals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/quals/package-summary.html">checkers.quals</a></td>
<td class="colLast">
<div class="block">Contains the basic annotations to be used by all type systems
 and meta-annotations to qualify annotations (qualifiers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/regex/package-summary.html">checkers.regex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/regex/quals/package-summary.html">checkers.regex.quals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/signature/package-summary.html">checkers.signature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/signature/quals/package-summary.html">checkers.signature.quals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/source/package-summary.html">checkers.source</a></td>
<td class="colLast">
<div class="block">Contains the essential functionality for interfacing a compile-time (source)
 type-checker plug-in to the Java compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/tainting/package-summary.html">checkers.tainting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/tainting/quals/package-summary.html">checkers.tainting.quals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/types/package-summary.html">checkers.types</a></td>
<td class="colLast">
<div class="block">Contains a way of representing the type of a program element that considers
 the type qualifiers on that element (and ignores its Java type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/types/visitors/package-summary.html">checkers.types.visitors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/units/package-summary.html">checkers.units</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/units/quals/package-summary.html">checkers.units.quals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/util/package-summary.html">checkers.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/util/count/package-summary.html">checkers.util.count</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/util/debug/package-summary.html">checkers.util.debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/util/report/package-summary.html">checkers.util.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/util/report/quals/package-summary.html">checkers.util.report.quals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="checkers/util/test/package-summary.html">checkers.util.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="checkers/util/trees/package-summary.html">checkers.util.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
