<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Fri Feb 01 18:37:53 PST 2013 -->
<title>checkers.util.report.quals</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.util.report.quals";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../checkers/util/report/package-summary.html">Prev Package</a></li>
<li><a href="../../../../checkers/util/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?checkers/util/report/quals/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;checkers.util.report.quals</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../checkers/util/report/quals/ReportCall.html" title="annotation in checkers.util.report.quals">ReportCall</a></td>
<td class="colLast">
<div class="block">Report all calls of a method that has this annotation, including
 calls of methods that override this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../checkers/util/report/quals/ReportCreation.html" title="annotation in checkers.util.report.quals">ReportCreation</a></td>
<td class="colLast">
<div class="block">Report all instantiations of a class/interface that has this annotation,
 including any subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../checkers/util/report/quals/ReportInherit.html" title="annotation in checkers.util.report.quals">ReportInherit</a></td>
<td class="colLast">
<div class="block">Report all types that extend/implement a type that has this annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../checkers/util/report/quals/ReportOverride.html" title="annotation in checkers.util.report.quals">ReportOverride</a></td>
<td class="colLast">
<div class="block">Report all methods that override a method with this annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../checkers/util/report/quals/ReportReadWrite.html" title="annotation in checkers.util.report.quals">ReportReadWrite</a></td>
<td class="colLast">
<div class="block">Report all read or write access to a field with this annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../checkers/util/report/quals/ReportUse.html" title="annotation in checkers.util.report.quals">ReportUse</a></td>
<td class="colLast">
<div class="block">Report all uses of a type that has this annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../checkers/util/report/quals/ReportWrite.html" title="annotation in checkers.util.report.quals">ReportWrite</a></td>
<td class="colLast">
<div class="block">Report all write accesses to a field with this annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../checkers/util/report/package-summary.html">Prev Package</a></li>
<li><a href="../../../../checkers/util/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?checkers/util/report/quals/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
