<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Sat Jun 01 14:46:29 PDT 2013 -->
<title>checkers.units Class Hierarchy</title>
<meta name="date" content="2013-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.units Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/types/visitors/package-tree.html">Prev</a></li>
<li><a href="../../checkers/units/quals/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/units/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package checkers.units</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">javax.annotation.processing.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing"><span class="strong">AbstractProcessor</span></a> (implements javax.annotation.processing.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</a>)
<ul>
<li type="circle">checkers.source.<a href="../../checkers/source/AbstractTypeProcessor.html" title="class in checkers.source"><span class="strong">AbstractTypeProcessor</span></a>
<ul>
<li type="circle">checkers.source.<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source"><span class="strong">SourceChecker</span></a>
<ul>
<li type="circle">checkers.basetype.<a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype"><span class="strong">BaseTypeChecker</span></a>
<ul>
<li type="circle">checkers.units.<a href="../../checkers/units/UnitsChecker.html" title="class in checkers.units"><span class="strong">UnitsChecker</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">checkers.types.<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types"><span class="strong">AnnotatedTypeFactory</span></a>
<ul>
<li type="circle">checkers.types.<a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types"><span class="strong">BasicAnnotatedTypeFactory</span></a>&lt;Checker&gt;
<ul>
<li type="circle">checkers.units.<a href="../../checkers/units/UnitsAnnotatedTypeFactory.html" title="class in checkers.units"><span class="strong">UnitsAnnotatedTypeFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">checkers.types.<a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types"><span class="strong">QualifierHierarchy</span></a>
<ul>
<li type="circle">checkers.util.<a href="../../checkers/util/MultiGraphQualifierHierarchy.html" title="class in checkers.util"><span class="strong">MultiGraphQualifierHierarchy</span></a>
<ul>
<li type="circle">checkers.util.<a href="../../checkers/util/GraphQualifierHierarchy.html" title="class in checkers.util"><span class="strong">GraphQualifierHierarchy</span></a>
<ul>
<li type="circle">checkers.units.<a href="../../checkers/units/UnitsChecker.UnitsQualifierHierarchy.html" title="class in checkers.units"><span class="strong">UnitsChecker.UnitsQualifierHierarchy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.source.util.<a href="http://types.cs.washington.edu/checker-framework/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util"><span class="strong">TreeScanner</span></a>&lt;R,P&gt; (implements com.sun.source.tree.<a href="http://types.cs.washington.edu/checker-framework/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</a>&lt;R,P&gt;)
<ul>
<li type="circle">com.sun.source.util.<a href="http://types.cs.washington.edu/checker-framework/api/javac/tree/com/sun/source/util/TreePathScanner.html?is-external=true" title="class or interface in com.sun.source.util"><span class="strong">TreePathScanner</span></a>&lt;R,P&gt;
<ul>
<li type="circle">checkers.source.<a href="../../checkers/source/SourceVisitor.html" title="class in checkers.source"><span class="strong">SourceVisitor</span></a>&lt;R,P&gt;
<ul>
<li type="circle">checkers.basetype.<a href="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype"><span class="strong">BaseTypeVisitor</span></a>&lt;Checker&gt;
<ul>
<li type="circle">checkers.units.<a href="../../checkers/units/UnitsVisitor.html" title="class in checkers.units"><span class="strong">UnitsVisitor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">checkers.units.<a href="../../checkers/units/UnitsRelationsDefault.html" title="class in checkers.units"><span class="strong">UnitsRelationsDefault</span></a> (implements checkers.units.<a href="../../checkers/units/UnitsRelations.html" title="interface in checkers.units">UnitsRelations</a>)</li>
<li type="circle">checkers.units.<a href="../../checkers/units/UnitsTools.html" title="class in checkers.units"><span class="strong">UnitsTools</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">checkers.units.<a href="../../checkers/units/UnitsRelations.html" title="interface in checkers.units"><span class="strong">UnitsRelations</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/types/visitors/package-tree.html">Prev</a></li>
<li><a href="../../checkers/units/quals/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/units/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
