<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon Jan 14 20:48:40 PST 2013 -->
<title>checkers.tainting.quals</title>
<meta name="date" content="2013-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../checkers/tainting/quals/package-summary.html" target="classFrame">checkers.tainting.quals</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="PolyTainted.html" title="annotation in checkers.tainting.quals" target="classFrame">PolyTainted</a></li>
<li><a href="Tainted.html" title="annotation in checkers.tainting.quals" target="classFrame">Tainted</a></li>
<li><a href="Untainted.html" title="annotation in checkers.tainting.quals" target="classFrame">Untainted</a></li>
</ul>
</div>
</body>
</html>
