<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Thu Apr 04 15:02:43 PDT 2013 -->
<title>checkers.signature.quals</title>
<meta name="date" content="2013-04-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.signature.quals";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/signature/package-summary.html">Prev Package</a></li>
<li><a href="../../../checkers/source/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/signature/quals/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;checkers.signature.quals</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/signature/quals/BinaryName.html" title="annotation in checkers.signature.quals">BinaryName</a></td>
<td class="colLast">
<div class="block">Represents a binary name as defined in the <a
 href="http://docs.oracle.com/javase/specs/jls/se7/html/jls-13.html#jls-13.1">Java
 Language Specification, section 13.1</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/signature/quals/BinaryNameForNonArray.html" title="annotation in checkers.signature.quals">BinaryNameForNonArray</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../checkers/signature/quals/BinaryName.html" title="annotation in checkers.signature.quals"><code>binary name</code></a> as defined in the <a
 href="http://docs.oracle.com/javase/specs/jls/se7/html/jls-13.html#jls-13.1">Java
 Language Specification, section 13.1</a>, but only for a non-array type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/signature/quals/ClassGetName.html" title="annotation in checkers.signature.quals">ClassGetName</a></td>
<td class="colLast">
<div class="block">The type representation used by the <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Class.html?is-external=true#getName()" title="class or interface in java.lang"><code>Class.getName()</code></a>,
 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Class.html?is-external=true#forName(java.lang.String)" title="class or interface in java.lang"><code>Class.forName(String)</code></a>, and <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Class.html?is-external=true#forName(java.lang.String, boolean, java.lang.ClassLoader)" title="class or interface in java.lang"><code>Class.forName(String, boolean,
 ClassLoader)</code></a> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/signature/quals/FieldDescriptor.html" title="annotation in checkers.signature.quals">FieldDescriptor</a></td>
<td class="colLast">
<div class="block">Represents a field descriptor (JVM type format) as defined in the <a
 href="http://docs.oracle.com/javase/specs/jvms/se7/html/jvms-4.html#jvms-4.3.2">Java Virtual Machine Specification, section 4.3.2</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/signature/quals/FieldDescriptorForArray.html" title="annotation in checkers.signature.quals">FieldDescriptorForArray</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../checkers/signature/quals/FieldDescriptor.html" title="annotation in checkers.signature.quals"><code>field descriptor</code></a> (JVM type format)
 as defined in the <a
 href="http://docs.oracle.com/javase/specs/jvms/se7/html/jvms-4.html#jvms-4.3.2">Java
 Virtual Machine Specification, section 4.3.2</a>, but <b>not</b> for all
 array types:  only for an array type whose base type is either a
 primitive or in the unnamed package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/signature/quals/FullyQualifiedName.html" title="annotation in checkers.signature.quals">FullyQualifiedName</a></td>
<td class="colLast">
<div class="block">Represents a fully-qualified name as defined in the <a href="http://docs.oracle.com/javase/specs/jls/se7/html/jls-6.html#jls-6.7">Java Language Specification, section 6.7</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/signature/quals/MethodDescriptor.html" title="annotation in checkers.signature.quals">MethodDescriptor</a></td>
<td class="colLast">
<div class="block">Represents a method descriptor (JVM representation of method signature)
 as defined in the <a
 href="http://docs.oracle.com/javase/specs/jvms/se7/html/jvms-4.html#jvms-4.3.3">Java Virtual Machine Specification, section 4.3.3</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/signature/quals/PolySignature.html" title="annotation in checkers.signature.quals">PolySignature</a></td>
<td class="colLast">
<div class="block">A polymorphic qualifier for the Signature type system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/signature/quals/SignatureBottom.html" title="annotation in checkers.signature.quals">SignatureBottom</a></td>
<td class="colLast">
<div class="block">Represents the bottom of the type-qualifier hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/signature/quals/SourceName.html" title="annotation in checkers.signature.quals">SourceName</a></td>
<td class="colLast">
<div class="block">A source name is a string that is a valid <a href="../../../checkers/signature/quals/FullyQualifiedName.html" title="annotation in checkers.signature.quals">fully qualified name</a> and a valid <a href="../../../checkers/signature/quals/BinaryName.html" title="annotation in checkers.signature.quals">binary name</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/signature/quals/SourceNameForNonArray.html" title="annotation in checkers.signature.quals">SourceNameForNonArray</a></td>
<td class="colLast">
<div class="block">A source name is a string that is a valid <a href="../../../checkers/signature/quals/FullyQualifiedName.html" title="annotation in checkers.signature.quals">fully qualified name</a> and a valid <a href="../../../checkers/signature/quals/BinaryName.html" title="annotation in checkers.signature.quals">binary name</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/signature/quals/UnannotatedString.html" title="annotation in checkers.signature.quals">UnannotatedString</a></td>
<td class="colLast">
<div class="block">Top qualifier in the type hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/signature/package-summary.html">Prev Package</a></li>
<li><a href="../../../checkers/source/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/signature/quals/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
