<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon Jan 14 20:48:40 PST 2013 -->
<title>checkers.source</title>
<meta name="date" content="2013-01-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.source";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/signature/quals/package-summary.html">Prev Package</a></li>
<li><a href="../../checkers/tainting/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/source/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;checkers.source</h1>
<div class="docSummary">
<div class="block">Contains the essential functionality for interfacing a compile-time (source)
 typechecker plug-in to the Java compiler.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/source/AbstractTypeProcessor.html" title="class in checkers.source">AbstractTypeProcessor</a></td>
<td class="colLast">
<div class="block">This class is an abstract annotation processor designed to be a
 convenient superclass for concrete "type processors", processors that
 require the type information in the processed source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/source/AggregateChecker.html" title="class in checkers.source">AggregateChecker</a></td>
<td class="colLast">
<div class="block">An aggregate checker that packages multiple checkers together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/source/Result.html" title="class in checkers.source">Result</a></td>
<td class="colLast">
<div class="block">Represents the outcome of a typechecking operation (success,
 warning, or failure, plus a list of explanatory messages).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/source/Result.DiagMessage.html" title="class in checkers.source">Result.DiagMessage</a></td>
<td class="colLast">
<div class="block">A class that represents the diangosis messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a></td>
<td class="colLast">
<div class="block">An abstract annotation processor designed for implementing a
 source-file checker for a JSR-308 conforming compiler plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/source/SourceVisitor.html" title="class in checkers.source">SourceVisitor</a>&lt;R extends <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,P extends <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</td>
<td class="colLast">
<div class="block">An AST visitor that provides a variety of compiler utilities and interfaces
 to facilitate typechecking.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/source/SourceChecker.CheckerError.html" title="class in checkers.source">SourceChecker.CheckerError</a></td>
<td class="colLast">
<div class="block">Exception type used only internally to abort
 processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/source/SupportedLintOptions.html" title="annotation in checkers.source">SupportedLintOptions</a></td>
<td class="colLast">
<div class="block">An annotation used to indicate what lint options a checker supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/source/SuppressWarningsKey.html" title="annotation in checkers.source">SuppressWarningsKey</a></td>
<td class="colLast">
<div class="block">Specifies the argument that this checker recognizes for suppressing warnings
 via the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/SuppressWarnings.html?is-external=true" title="class or interface in java.lang"><code>SuppressWarnings</code></a> annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package checkers.source Description">Package checkers.source Description</h2>
<div class="block">Contains the essential functionality for interfacing a compile-time (source)
 typechecker plug-in to the Java compiler. This allows a checker to use
 the compiler's error reporting mechanism and to access abstract syntax trees
 and compiler utility classes.

 <p>

 Most classes won't want to extend the classes in this package directly; the
 classes in the <a href="../../checkers/basetype/package-summary.html"><code>checkers.basetype</code></a> package provide subtype checking
 functionality.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/basetype/package-summary.html"><code>checkers.basetype</code></a></dd><DT><B>See the Checker Framework manual:</B><DD><A HREF="http://types.cs.washington.edu/checker-framework/current/checkers-manual.html#writing-a-checker">Writing a Checker</A><BR></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/signature/quals/package-summary.html">Prev Package</a></li>
<li><a href="../../checkers/tainting/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/source/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
