<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Wed May 01 23:33:46 PDT 2013 -->
<title>AwtAlphaCompositingRule</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AwtAlphaCompositingRule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../checkers/fenum/quals/AwtColorSpace.html" title="annotation in checkers.fenum.quals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/fenum/quals/AwtAlphaCompositingRule.html" target="_top">Frames</a></li>
<li><a href="AwtAlphaCompositingRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.fenum.quals</div>
<h2 title="Annotation Type AwtAlphaCompositingRule" class="title">Annotation Type AwtAlphaCompositingRule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>={<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/ElementType.html?is-external=true#TYPE_USE" title="class or interface in java.lang.annotation">TYPE_USE</a>,<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/ElementType.html?is-external=true#TYPE_PARAMETER" title="class or interface in java.lang.annotation">TYPE_PARAMETER</a>})
 <a href="../../../checkers/quals/TypeQualifier.html" title="annotation in checkers.quals">@TypeQualifier</a>
 <a href="../../../checkers/quals/SubtypeOf.html" title="annotation in checkers.quals">@SubtypeOf</a>(<a href="../../../checkers/quals/SubtypeOf.html#value()">value</a>=<a href="../../../checkers/fenum/quals/FenumTop.html" title="annotation in checkers.fenum.quals">FenumTop.class</a>)
public @interface <span class="strong">AwtAlphaCompositingRule</span></pre>
<div class="block">Basic alpha compositing rules for combining source and
 destination colors to achieve blending and transparency
 effects with graphics and images (see
 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/awt/AlphaComposite.html?is-external=true" title="class or interface in java.awt"><code>AlphaComposite</code></a> for more details).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/awt/AlphaComposite.html?is-external=true#CLEAR" title="class or interface in java.awt"><code>AlphaComposite.CLEAR</code></a>, 
<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/awt/AlphaComposite.html?is-external=true#SRC" title="class or interface in java.awt"><code>AlphaComposite.SRC</code></a>, 
<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/awt/AlphaComposite.html?is-external=true#DST" title="class or interface in java.awt"><code>AlphaComposite.DST</code></a>, 
<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/awt/AlphaComposite.html?is-external=true#SRC_OVER" title="class or interface in java.awt"><code>AlphaComposite.SRC_OVER</code></a>, 
<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/awt/AlphaComposite.html?is-external=true#DST_OVER" title="class or interface in java.awt"><code>AlphaComposite.DST_OVER</code></a>, 
<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/awt/AlphaComposite.html?is-external=true#SRC_IN" title="class or interface in java.awt"><code>AlphaComposite.SRC_IN</code></a>, 
<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/awt/AlphaComposite.html?is-external=true#DST_IN" title="class or interface in java.awt"><code>AlphaComposite.DST_IN</code></a>, 
<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/awt/AlphaComposite.html?is-external=true#SRC_OUT" title="class or interface in java.awt"><code>AlphaComposite.SRC_OUT</code></a>, 
<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/awt/AlphaComposite.html?is-external=true#DST_OUT" title="class or interface in java.awt"><code>AlphaComposite.DST_OUT</code></a>, 
<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/awt/AlphaComposite.html?is-external=true#SRC_ATOP" title="class or interface in java.awt"><code>AlphaComposite.SRC_ATOP</code></a>, 
<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/awt/AlphaComposite.html?is-external=true#DST_ATOP" title="class or interface in java.awt"><code>AlphaComposite.DST_ATOP</code></a>, 
<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/awt/AlphaComposite.html?is-external=true#XOR" title="class or interface in java.awt"><code>AlphaComposite.XOR</code></a></dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../checkers/fenum/quals/AwtColorSpace.html" title="annotation in checkers.fenum.quals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/fenum/quals/AwtAlphaCompositingRule.html" target="_top">Frames</a></li>
<li><a href="AwtAlphaCompositingRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
