<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Wed May 01 23:33:48 PDT 2013 -->
<title>checkers.fenum.quals</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.fenum.quals";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/fenum/package-summary.html">Prev Package</a></li>
<li><a href="../../../checkers/flow/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/fenum/quals/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;checkers.fenum.quals</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/fenum/quals/AwtAlphaCompositingRule.html" title="annotation in checkers.fenum.quals">AwtAlphaCompositingRule</a></td>
<td class="colLast">
<div class="block">Basic alpha compositing rules for combining source and
 destination colors to achieve blending and transparency
 effects with graphics and images (see
 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/awt/AlphaComposite.html?is-external=true" title="class or interface in java.awt"><code>AlphaComposite</code></a> for more details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/fenum/quals/AwtColorSpace.html" title="annotation in checkers.fenum.quals">AwtColorSpace</a></td>
<td class="colLast">
<div class="block">Color space tags to identify the specific color space of a Color
 object or, via a ColorModel object, of an Image, a BufferedImage,
 or a GraphicsDevice (see <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/awt/color/ColorSpace.html?is-external=true" title="class or interface in java.awt.color"><code>ColorSpace</code></a> for
 more details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/fenum/quals/AwtCursorType.html" title="annotation in checkers.fenum.quals">AwtCursorType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/fenum/quals/AwtFlowLayout.html" title="annotation in checkers.fenum.quals">AwtFlowLayout</a></td>
<td class="colLast">
<div class="block">Line alignments in a flow layout (see
 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/awt/FlowLayout.html?is-external=true" title="class or interface in java.awt"><code>FlowLayout</code></a> for more details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/fenum/quals/Fenum.html" title="annotation in checkers.fenum.quals">Fenum</a></td>
<td class="colLast">
<div class="block">A generic fake enumeration qualifier that is parameterized by a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/fenum/quals/FenumTop.html" title="annotation in checkers.fenum.quals">FenumTop</a></td>
<td class="colLast">
<div class="block">The top of the fake enumeration type hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/fenum/quals/FenumUnqualified.html" title="annotation in checkers.fenum.quals">FenumUnqualified</a></td>
<td class="colLast">
<div class="block">An unqualified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/fenum/quals/SwingBoxOrientation.html" title="annotation in checkers.fenum.quals">SwingBoxOrientation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/fenum/quals/SwingCompassDirection.html" title="annotation in checkers.fenum.quals">SwingCompassDirection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/fenum/quals/SwingElementOrientation.html" title="annotation in checkers.fenum.quals">SwingElementOrientation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/fenum/quals/SwingHorizontalOrientation.html" title="annotation in checkers.fenum.quals">SwingHorizontalOrientation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/fenum/quals/SwingSplitPaneOrientation.html" title="annotation in checkers.fenum.quals">SwingSplitPaneOrientation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/fenum/quals/SwingTextOrientation.html" title="annotation in checkers.fenum.quals">SwingTextOrientation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/fenum/quals/SwingTitleJustification.html" title="annotation in checkers.fenum.quals">SwingTitleJustification</a></td>
<td class="colLast">
<div class="block">Vertical orientations for the title text of a
 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/swing/border/TitledBorder.html?is-external=true" title="class or interface in javax.swing.border"><code>TitledBorder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../checkers/fenum/quals/SwingTitlePosition.html" title="annotation in checkers.fenum.quals">SwingTitlePosition</a></td>
<td class="colLast">
<div class="block">Justifications for the title text of a
 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/swing/border/TitledBorder.html?is-external=true" title="class or interface in javax.swing.border"><code>TitledBorder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../checkers/fenum/quals/SwingVerticalOrientation.html" title="annotation in checkers.fenum.quals">SwingVerticalOrientation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/fenum/package-summary.html">Prev Package</a></li>
<li><a href="../../../checkers/flow/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/fenum/quals/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
