<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Wed May 01 23:33:48 PDT 2013 -->
<title>UnitsChecker.UnitsQualifierHierarchy</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitsChecker.UnitsQualifierHierarchy";
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/units/UnitsChecker.html" title="class in checkers.units"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/units/UnitsRelations.html" title="interface in checkers.units"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/units/UnitsChecker.UnitsQualifierHierarchy.html" target="_top">Frames</a></li>
<li><a href="UnitsChecker.UnitsQualifierHierarchy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.util.MultiGraphQualifierHierarchy">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.util.MultiGraphQualifierHierarchy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.units</div>
<h2 title="Class UnitsChecker.UnitsQualifierHierarchy" class="title">Class UnitsChecker.UnitsQualifierHierarchy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">checkers.types.QualifierHierarchy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/util/MultiGraphQualifierHierarchy.html" title="class in checkers.util">checkers.util.MultiGraphQualifierHierarchy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/util/GraphQualifierHierarchy.html" title="class in checkers.util">checkers.util.GraphQualifierHierarchy</a></li>
<li>
<ul class="inheritance">
<li>checkers.units.UnitsChecker.UnitsQualifierHierarchy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../checkers/units/UnitsChecker.html" title="class in checkers.units">UnitsChecker</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">UnitsChecker.UnitsQualifierHierarchy</span>
extends <a href="../../checkers/util/GraphQualifierHierarchy.html" title="class in checkers.util">GraphQualifierHierarchy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_checkers.util.MultiGraphQualifierHierarchy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;checkers.util.<a href="../../checkers/util/MultiGraphQualifierHierarchy.html" title="class in checkers.util">MultiGraphQualifierHierarchy</a></h3>
<code><a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html" title="class in checkers.util">MultiGraphQualifierHierarchy.MultiGraphFactory</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.util.MultiGraphQualifierHierarchy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.util.<a href="../../checkers/util/MultiGraphQualifierHierarchy.html" title="class in checkers.util">MultiGraphQualifierHierarchy</a></h3>
<code><a href="../../checkers/util/MultiGraphQualifierHierarchy.html#bottoms">bottoms</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.html#elements">elements</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.html#polymorphicQualifier">polymorphicQualifier</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.html#polyQualifiers">polyQualifiers</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.html#supertypesGraph">supertypesGraph</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.html#supertypesMap">supertypesMap</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.html#tops">tops</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/units/UnitsChecker.UnitsQualifierHierarchy.html#UnitsChecker.UnitsQualifierHierarchy(checkers.util.MultiGraphQualifierHierarchy.MultiGraphFactory, javax.lang.model.element.AnnotationMirror)">UnitsChecker.UnitsQualifierHierarchy</a></strong>(<a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html" title="class in checkers.util">MultiGraphQualifierHierarchy.MultiGraphFactory</a>&nbsp;f,
                                    <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;bottom)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/units/UnitsChecker.UnitsQualifierHierarchy.html#isSubtype(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationMirror)">isSubtype</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;rhs,
         <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;lhs)</code>
<div class="block">Most qualifiers have no value fields.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.util.GraphQualifierHierarchy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.util.<a href="../../checkers/util/GraphQualifierHierarchy.html" title="class in checkers.util">GraphQualifierHierarchy</a></h3>
<code><a href="../../checkers/util/GraphQualifierHierarchy.html#finish(checkers.types.QualifierHierarchy, java.util.Map, java.util.Map, java.util.Set, java.util.Set, java.lang.Object...)">finish</a>, <a href="../../checkers/util/GraphQualifierHierarchy.html#getBottomAnnotations()">getBottomAnnotations</a>, <a href="../../checkers/util/GraphQualifierHierarchy.html#getTopAnnotations()">getTopAnnotations</a>, <a href="../../checkers/util/GraphQualifierHierarchy.html#isSubtype(java.util.Collection, java.util.Collection)">isSubtype</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.util.MultiGraphQualifierHierarchy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.util.<a href="../../checkers/util/MultiGraphQualifierHierarchy.html" title="class in checkers.util">MultiGraphQualifierHierarchy</a></h3>
<code><a href="../../checkers/util/MultiGraphQualifierHierarchy.html#addPolyRelations(checkers.types.QualifierHierarchy, java.util.Map, java.util.Map, java.util.Set, java.util.Set)">addPolyRelations</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.html#buildFullMap(java.util.Map)">buildFullMap</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.html#findBottoms(java.util.Map)">findBottoms</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.html#findTops(java.util.Map)">findTops</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.html#getBottomAnnotation(javax.lang.model.element.AnnotationMirror)">getBottomAnnotation</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.html#getPolymorphicAnnotation(javax.lang.model.element.AnnotationMirror)">getPolymorphicAnnotation</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.html#getTopAnnotation(javax.lang.model.element.AnnotationMirror)">getTopAnnotation</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.html#getTypeQualifiers()">getTypeQualifiers</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.html#greatestLowerBound(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationMirror)">greatestLowerBound</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.html#leastUpperBound(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationMirror)">leastUpperBound</a>, <a href="../../checkers/util/MultiGraphQualifierHierarchy.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.types.QualifierHierarchy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.types.<a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a></h3>
<code><a href="../../checkers/types/QualifierHierarchy.html#findCorrespondingAnnotation(javax.lang.model.element.AnnotationMirror, java.util.Set)">findCorrespondingAnnotation</a>, <a href="../../checkers/types/QualifierHierarchy.html#greatestLowerBounds(java.util.Collection, java.util.Collection)">greatestLowerBounds</a>, <a href="../../checkers/types/QualifierHierarchy.html#leastUpperBounds(java.util.Collection, java.util.Collection)">leastUpperBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitsChecker.UnitsQualifierHierarchy(checkers.util.MultiGraphQualifierHierarchy.MultiGraphFactory, javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitsChecker.UnitsQualifierHierarchy</h4>
<pre>public&nbsp;UnitsChecker.UnitsQualifierHierarchy(<a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html" title="class in checkers.util">MultiGraphQualifierHierarchy.MultiGraphFactory</a>&nbsp;f,
                                    <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;bottom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSubtype(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSubtype</h4>
<pre>public&nbsp;boolean&nbsp;isSubtype(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;rhs,
                <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;lhs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/util/MultiGraphQualifierHierarchy.html#isSubtype(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationMirror)">MultiGraphQualifierHierarchy</a></code></strong></div>
<div class="block">Most qualifiers have no value fields.  However, two annotations with
 values are subtype of each other only if they have the same values.
 i.e. I(m) is a subtype of I(n) iff m = n

 When client specifies an annotation, a1, to be a subtype of annotation
 with values, a2, then a1 is a subtype of all instances of a2 regardless
 of a2 values.  i.e. IGJBottom is a subtype of all instances of
 <code>@I</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/util/MultiGraphQualifierHierarchy.html#isSubtype(javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationMirror)">isSubtype</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/util/MultiGraphQualifierHierarchy.html" title="class in checkers.util">MultiGraphQualifierHierarchy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff anno1 is a sub qualifier of anno2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/units/UnitsChecker.html" title="class in checkers.units"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/units/UnitsRelations.html" title="interface in checkers.units"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/units/UnitsChecker.UnitsQualifierHierarchy.html" target="_top">Frames</a></li>
<li><a href="UnitsChecker.UnitsQualifierHierarchy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.util.MultiGraphQualifierHierarchy">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.util.MultiGraphQualifierHierarchy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
