<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_09-icedtea) on Fri Mar 01 15:49:48 PST 2013 -->
<title>checkers.regex</title>
<meta name="date" content="2013-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.regex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/quals/package-summary.html">Prev Package</a></li>
<li><a href="../../checkers/regex/quals/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/regex/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;checkers.regex</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/regex/RegexAnnotatedTypeFactory.html" title="class in checkers.regex">RegexAnnotatedTypeFactory</a></td>
<td class="colLast">
<div class="block">Adds <a href="../../checkers/regex/quals/Regex.html" title="annotation in checkers.regex.quals"><code>Regex</code></a> to the type of tree, in the following cases:

 

 <li value="1">a <code>String</code> or <code>char</code> literal that is a valid
 regular expression

 <li value="2">concatenation of two valid regular expression values
 (either <code>String</code> or <code>char</code>) or two partial regular expression
 values that make a valid regular expression when concatenated.

 <li value="3">for calls to Pattern.compile changes the group count value
 of the return type to be the same as the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/regex/RegexChecker.html" title="class in checkers.regex">RegexChecker</a></td>
<td class="colLast">
<div class="block">A type-checker plug-in for the <a href="../../checkers/regex/quals/Regex.html" title="annotation in checkers.regex.quals"><code>Regex</code></a> qualifier that finds
 syntactically invalid regular expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/regex/RegexFlow.html" title="class in checkers.regex">RegexFlow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/regex/RegexUtil.html" title="class in checkers.regex">RegexUtil</a></td>
<td class="colLast">
<div class="block">Utility methods for regular expressions, most notably for testing whether
 a string is a regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/regex/RegexVisitor.html" title="class in checkers.regex">RegexVisitor</a></td>
<td class="colLast">
<div class="block">A type-checking visitor for the Regex type system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/regex/RegexUtil.CheckedPatternSyntaxException.html" title="class in checkers.regex">RegexUtil.CheckedPatternSyntaxException</a></td>
<td class="colLast">
<div class="block">A checked version of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/PatternSyntaxException.html?is-external=true" title="class or interface in java.util.regex"><code>PatternSyntaxException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/quals/package-summary.html">Prev Package</a></li>
<li><a href="../../checkers/regex/quals/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/regex/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
