<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Fri Feb 01 18:37:53 PST 2013 -->
<title>CheckerTest</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckerTest";
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/util/test/CheckerParameterized.Name.html" title="annotation in checkers.util.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../checkers/util/test/ParameterizedCheckerTest.html" title="class in checkers.util.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/util/test/CheckerTest.html" target="_top">Frames</a></li>
<li><a href="CheckerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.util.test</div>
<h2 title="Class CheckerTest" class="title">Class CheckerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>checkers.util.test.CheckerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../checkers/util/test/ParameterizedCheckerTest.html" title="class in checkers.util.test">ParameterizedCheckerTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CheckerTest</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract class for testing a checker in the Checker Framework.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#checkerDir">checkerDir</a></strong></code>
<div class="block">The relative path to the directory containing test inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#checkerName">checkerName</a></strong></code>
<div class="block">The fully-qualified class name of the checker to use for tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#checkerOptions">checkerOptions</a></strong></code>
<div class="block">Extra options to pass to javac when running the checker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#CheckerTest(java.lang.String, java.lang.String, java.lang.String...)">CheckerTest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkerName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkerDir,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;checkerOptions)</code>
<div class="block">Creates a new checker test.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#assertDiagnostics(java.util.List, java.io.File, java.lang.String, java.lang.String[])">assertDiagnostics</a></strong>(<a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals">@ReadOnly</a> <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/tools/Diagnostic.html?is-external=true" title="class or interface in javax.tools">Diagnostic</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/tools/JavaFileObject.html?is-external=true" title="class or interface in javax.tools">JavaFileObject</a>&gt;&gt;&nbsp;actualDiagnostics,
                 <a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals">@ReadOnly</a> <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;expectedDiagnosticFile,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaFile,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;checkerOptions)</code>
<div class="block">Compares the result of the compiler against a list of errors in a file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#assertDiagnostics(java.lang.String, java.util.List, java.util.List, java.lang.String, java.lang.String[])">assertDiagnostics</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                 <a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals">@ReadOnly</a> <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/tools/Diagnostic.html?is-external=true" title="class or interface in javax.tools">Diagnostic</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/tools/JavaFileObject.html?is-external=true" title="class or interface in javax.tools">JavaFileObject</a>&gt;&gt;&nbsp;actual_diagnostics,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;expected_diagnostics,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;checkerOptions)</code>
<div class="block">Compares the result of the compiler against an array of Strings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#assertFailure(checkers.util.test.TestRun)">assertFailure</a></strong>(<a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals">@ReadOnly</a> <a href="../../../checkers/util/test/TestRun.html" title="class in checkers.util.test">TestRun</a>&nbsp;run)</code>
<div class="block">Asserts that the test compilation did not complete successfully.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#assertSuccess(checkers.util.test.TestRun)">assertSuccess</a></strong>(<a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals">@ReadOnly</a> <a href="../../../checkers/util/test/TestRun.html" title="class in checkers.util.test">TestRun</a>&nbsp;run)</code>
<div class="block">Asserts that the test compilation completed without failures or
 exceptions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#checkTestResult(checkers.util.test.TestRun, java.io.File, boolean, java.lang.String, java.lang.String[])">checkTestResult</a></strong>(<a href="../../../checkers/util/test/TestRun.html" title="class in checkers.util.test">TestRun</a>&nbsp;run,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;expectedFile,
               boolean&nbsp;shouldSucceed,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaFile,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;checkerOptions)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#checkTestResult(checkers.util.test.TestRun, java.util.List, boolean, java.lang.String, java.lang.String[])">checkTestResult</a></strong>(<a href="../../../checkers/util/test/TestRun.html" title="class in checkers.util.test">TestRun</a>&nbsp;run,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;expectedErrors,
               boolean&nbsp;shouldSucceed,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaFile,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;checkerOptions)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../checkers/util/test/TestRun.html" title="class in checkers.util.test">TestRun</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#getTest(java.io.File...)">getTest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;files)</code>
<div class="block">Compiles and returns a TestRun.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../checkers/util/test/TestRun.html" title="class in checkers.util.test">TestRun</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#getTest(java.lang.String...)">getTest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;files)</code>
<div class="block">Compiles and returns a TestRun.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#join(java.lang.Object[], java.lang.String)">join</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;a,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim)</code>
<div class="block">Concatenate the string representations of the objects, placing the
 delimiter between them.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#joinPrefixed(java.lang.Object[], java.lang.String, java.lang.String)">joinPrefixed</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;a,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Like join, but prefix each string by the given prefix.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#runTest(java.io.File, boolean, java.io.File...)">runTest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;expectedFile,
       boolean&nbsp;shouldSucceed,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;javaFiles)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#runTest(java.io.File, java.io.File...)">runTest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;expectedFile,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;javaFiles)</code>
<div class="block">Tests that the result of compiling the javaFile matches the expectedFile.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#runTest(java.util.List, boolean, java.lang.String...)">runTest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;expectedErrors,
       boolean&nbsp;shouldSucceed,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;javaFiles)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#runTest(java.lang.String, boolean, java.io.File...)">runTest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedFileName,
       boolean&nbsp;shouldSucceed,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;javaFiles)</code>
<div class="block">Tests that the result of compiling the javaFile matches the expectedFile.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#test()">test</a></strong>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#test(java.io.File)">test</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;testFile)</code>
<div class="block">Runs a test.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../checkers/util/test/CheckerTest.html#test(java.lang.String, java.lang.String[], java.io.File...)">test</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkerName,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;checkerOptions,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;javaFiles)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="checkerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkerName</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> checkerName</pre>
<div class="block">The fully-qualified class name of the checker to use for tests.</div>
</li>
</ul>
<a name="checkerDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkerDir</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> checkerDir</pre>
<div class="block">The relative path to the directory containing test inputs.</div>
</li>
</ul>
<a name="checkerOptions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkerOptions</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] checkerOptions</pre>
<div class="block">Extra options to pass to javac when running the checker.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckerTest(java.lang.String, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckerTest</h4>
<pre>public&nbsp;CheckerTest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkerName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkerDir,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;checkerOptions)</pre>
<div class="block">Creates a new checker test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkerName</code> - the fully-qualified class name of the checker to use</dd><dd><code>checkerDir</code> - the path to the directory of test inputs</dd><dd><code>checkerOptions</code> - options to pass to the compiler when running tests</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>protected&nbsp;void&nbsp;test(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;testFile)</pre>
<div class="block">Runs a test. The method uses reflection to
 determine the expected output and Java source files that would
 otherwise be passed to <a href="../../../checkers/util/test/CheckerTest.html#runTest(java.io.File, java.io.File...)"><code>runTest(java.io.File, java.io.File...)</code></a> -- if the calling method is
 named testZZZ, this method uses an expected outfile called "ZZZ.out"
 and a Java source file called "ZZZ.java".</div>
</li>
</ul>
<a name="test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>protected&nbsp;void&nbsp;test()</pre>
</li>
</ul>
<a name="getTest(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre>protected&nbsp;<a href="../../../checkers/util/test/TestRun.html" title="class in checkers.util.test">TestRun</a>&nbsp;getTest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;files)</pre>
<div class="block">Compiles and returns a TestRun.</div>
</li>
</ul>
<a name="getTest(java.io.File...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre>protected&nbsp;<a href="../../../checkers/util/test/TestRun.html" title="class in checkers.util.test">TestRun</a>&nbsp;getTest(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;files)</pre>
<div class="block">Compiles and returns a TestRun.</div>
</li>
</ul>
<a name="runTest(java.io.File, java.io.File...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>protected&nbsp;void&nbsp;runTest(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;expectedFile,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;javaFiles)</pre>
<div class="block">Tests that the result of compiling the javaFile matches the expectedFile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expectedFile</code> - the expected result for compilation</dd><dd><code>javaFiles</code> - the Java files to be compiled</dd></dl>
</li>
</ul>
<a name="test(java.lang.String, java.lang.String[], java.io.File...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>protected static&nbsp;void&nbsp;test(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkerName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;checkerOptions,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;javaFiles)</pre>
</li>
</ul>
<a name="runTest(java.util.List, boolean, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>protected&nbsp;void&nbsp;runTest(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;expectedErrors,
           boolean&nbsp;shouldSucceed,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;javaFiles)</pre>
</li>
</ul>
<a name="runTest(java.lang.String, boolean, java.io.File...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>protected&nbsp;void&nbsp;runTest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedFileName,
           boolean&nbsp;shouldSucceed,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;javaFiles)</pre>
<div class="block">Tests that the result of compiling the javaFile matches the expectedFile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expectedFileName</code> - the expected result for compilation</dd><dd><code>shouldSucceed</code> - whether the javaFile should compile successfully</dd><dd><code>javaFiles</code> - the Java files to be compiled</dd></dl>
</li>
</ul>
<a name="runTest(java.io.File, boolean, java.io.File...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>protected&nbsp;void&nbsp;runTest(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;expectedFile,
           boolean&nbsp;shouldSucceed,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;javaFiles)</pre>
</li>
</ul>
<a name="checkTestResult(checkers.util.test.TestRun, java.io.File, boolean, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTestResult</h4>
<pre>protected static&nbsp;void&nbsp;checkTestResult(<a href="../../../checkers/util/test/TestRun.html" title="class in checkers.util.test">TestRun</a>&nbsp;run,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;expectedFile,
                   boolean&nbsp;shouldSucceed,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaFile,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;checkerOptions)</pre>
</li>
</ul>
<a name="checkTestResult(checkers.util.test.TestRun, java.util.List, boolean, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTestResult</h4>
<pre>protected static&nbsp;void&nbsp;checkTestResult(<a href="../../../checkers/util/test/TestRun.html" title="class in checkers.util.test">TestRun</a>&nbsp;run,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;expectedErrors,
                   boolean&nbsp;shouldSucceed,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaFile,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;checkerOptions)</pre>
</li>
</ul>
<a name="assertSuccess(checkers.util.test.TestRun)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSuccess</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assertSuccess(<a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals">@ReadOnly</a> <a href="../../../checkers/util/test/TestRun.html" title="class in checkers.util.test">TestRun</a>&nbsp;run)</pre>
<div class="block">Asserts that the test compilation completed without failures or
 exceptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>run</code> - the test run to check</dd></dl>
</li>
</ul>
<a name="assertFailure(checkers.util.test.TestRun)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFailure</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assertFailure(<a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals">@ReadOnly</a> <a href="../../../checkers/util/test/TestRun.html" title="class in checkers.util.test">TestRun</a>&nbsp;run)</pre>
<div class="block">Asserts that the test compilation did not complete successfully.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>run</code> - the test run to check</dd></dl>
</li>
</ul>
<a name="assertDiagnostics(java.util.List, java.io.File, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertDiagnostics</h4>
<pre>protected static&nbsp;void&nbsp;assertDiagnostics(<a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals">@ReadOnly</a> <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/tools/Diagnostic.html?is-external=true" title="class or interface in javax.tools">Diagnostic</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/tools/JavaFileObject.html?is-external=true" title="class or interface in javax.tools">JavaFileObject</a>&gt;&gt;&nbsp;actualDiagnostics,
                     <a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals">@ReadOnly</a> <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;expectedDiagnosticFile,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaFile,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;checkerOptions)</pre>
<div class="block">Compares the result of the compiler against a list of errors in a file.
 If the file is not found or cannot be read, the assertion fails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actualDiagnostics</code> - the list of diagnostics from the compiler</dd><dd><code>expectedDiagnosticFile</code> - a file containing a list of expected errors, one
        per line</dd></dl>
</li>
</ul>
<a name="assertDiagnostics(java.lang.String, java.util.List, java.util.List, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertDiagnostics</h4>
<pre>protected static&nbsp;void&nbsp;assertDiagnostics(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                     <a href="../../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals">@ReadOnly</a> <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/tools/Diagnostic.html?is-external=true" title="class or interface in javax.tools">Diagnostic</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/tools/JavaFileObject.html?is-external=true" title="class or interface in javax.tools">JavaFileObject</a>&gt;&gt;&nbsp;actual_diagnostics,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;expected_diagnostics,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;checkerOptions)</pre>
<div class="block">Compares the result of the compiler against an array of Strings.

 In a checker, we treat a more specific error message as subsumed by a general one.
 For example, "new.array.type.invalid" is subsumed by "type.invalid".
 This is not the case in the test framework; the exact error key is expected.</div>
</li>
</ul>
<a name="join(java.lang.Object[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;join(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;a,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim)</pre>
<div class="block">Concatenate the string representations of the objects, placing the
 delimiter between them.</div>
</li>
</ul>
<a name="joinPrefixed(java.lang.Object[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joinPrefixed</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinPrefixed(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;a,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Like join, but prefix each string by the given prefix.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/util/test/CheckerParameterized.Name.html" title="annotation in checkers.util.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../checkers/util/test/ParameterizedCheckerTest.html" title="class in checkers.util.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/util/test/CheckerTest.html" target="_top">Frames</a></li>
<li><a href="CheckerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
