## This is a configuration file for use by Ant when building the JSR 308
## checkers and framework.

# The location of the JSR 308 OpenJDK distribution.
jsr308.langtools=${basedir}/../../jsr308-langtools
javac.lib=${jsr308.langtools}/dist/lib/javac.jar
javadoc.lib=${jsr308.langtools}/dist/lib/javadoc.jar:${jsr308.langtools}/dist/lib/doclets.jar

# The location of the annotation file utilities.
annotation.tools=${basedir}/../../annotation-tools
annotation-utils.lib=${annotation.tools}/annotation-file-utilities/annotation-file-utilities.jar

javaparser.lib=lib/javaparser.jar

build.version = 1.6.3

jtreg.home= ${user.home}/research/jtreg

