<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Wed Aug 28 23:01:53 PDT 2013 -->
<title>checkers.javari.quals</title>
<meta name="date" content="2013-08-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../checkers/javari/quals/package-summary.html" target="classFrame">checkers.javari.quals</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Assignable.html" title="annotation in checkers.javari.quals" target="classFrame">Assignable</a></li>
<li><a href="Mutable.html" title="annotation in checkers.javari.quals" target="classFrame">Mutable</a></li>
<li><a href="PolyRead.html" title="annotation in checkers.javari.quals" target="classFrame">PolyRead</a></li>
<li><a href="QReadOnly.html" title="annotation in checkers.javari.quals" target="classFrame">QReadOnly</a></li>
<li><a href="ReadOnly.html" title="annotation in checkers.javari.quals" target="classFrame">ReadOnly</a></li>
<li><a href="ThisMutable.html" title="annotation in checkers.javari.quals" target="classFrame">ThisMutable</a></li>
</ul>
</div>
</body>
</html>
