<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Thu Apr 04 15:02:43 PDT 2013 -->
<title>SimpleAnnotatedTypeScanner</title>
<meta name="date" content="2013-04-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleAnnotatedTypeScanner";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="class in checkers.types.visitors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/types/visitors/SimpleAnnotatedTypeScanner.html" target="_top">Frames</a></li>
<li><a href="SimpleAnnotatedTypeScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.types.visitors.AnnotatedTypeScanner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.types.visitors</div>
<h2 title="Class SimpleAnnotatedTypeScanner" class="title">Class SimpleAnnotatedTypeScanner&lt;R,P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">checkers.types.visitors.AnnotatedTypeScanner</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li>checkers.types.visitors.SimpleAnnotatedTypeScanner&lt;R,P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;R,P&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleAnnotatedTypeScanner&lt;R,P&gt;</span>
extends <a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>&lt;R,P&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.types.visitors.AnnotatedTypeScanner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.types.visitors.<a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a></h3>
<code><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitedNodes">visitedNodes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html#SimpleAnnotatedTypeScanner()">SimpleAnnotatedTypeScanner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html#defaultAction(checkers.types.AnnotatedTypeMirror, P)">defaultAction</a></strong>(<a href="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
             <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&nbsp;p)</code>
<div class="block">Called by default for any visit method that is not overridden.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">visitArray</a></strong>(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</a>&nbsp;type,
          <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&nbsp;p)</code>
<div class="block">Visits an array type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">visitDeclared</a></strong>(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&nbsp;type,
             <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&nbsp;p)</code>
<div class="block">Visits a declared type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html#visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)">visitExecutable</a></strong>(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a>&nbsp;type,
               <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&nbsp;p)</code>
<div class="block">Visits an executable type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html#visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType, P)">visitNoType</a></strong>(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNoType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNoType</a>&nbsp;type,
           <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&nbsp;p)</code>
<div class="block">Visits NoType type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html#visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType, P)">visitNull</a></strong>(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNullType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNullType</a>&nbsp;type,
         <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&nbsp;p)</code>
<div class="block">Visits a <code>null</code> type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html#visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)">visitPrimitive</a></strong>(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedPrimitiveType</a>&nbsp;type,
              <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&nbsp;p)</code>
<div class="block">Visits a primitive type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">visitTypeVariable</a></strong>(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</a>&nbsp;type,
                 <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&nbsp;p)</code>
<div class="block">Visits a type variable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">visitWildcard</a></strong>(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</a>&nbsp;type,
             <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&nbsp;p)</code>
<div class="block">Visits a wildcard type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.types.visitors.AnnotatedTypeScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.types.visitors.<a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a></h3>
<code><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html#reduce(R, R)">reduce</a>, <a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html#scan(checkers.types.AnnotatedTypeMirror, P)">scan</a>, <a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html#scan(java.lang.Iterable, P)">scan</a>, <a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html#scanAndReduce(checkers.types.AnnotatedTypeMirror, P, R)">scanAndReduce</a>, <a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html#scanAndReduce(java.lang.Iterable, P, R)">scanAndReduce</a>, <a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visit(checkers.types.AnnotatedTypeMirror)">visit</a>, <a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visit(checkers.types.AnnotatedTypeMirror, P)">visit</a>, <a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitIntersection(checkers.types.AnnotatedTypeMirror.AnnotatedIntersectionType, P)">visitIntersection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleAnnotatedTypeScanner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleAnnotatedTypeScanner</h4>
<pre>public&nbsp;SimpleAnnotatedTypeScanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultAction(checkers.types.AnnotatedTypeMirror,java.lang.Object)">
<!--   -->
</a><a name="defaultAction(checkers.types.AnnotatedTypeMirror, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAction</h4>
<pre>protected&nbsp;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>&nbsp;defaultAction(<a href="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
              <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&nbsp;p)</pre>
<div class="block">Called by default for any visit method that is not overridden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType,java.lang.Object)">
<!--   -->
</a><a name="visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeclared</h4>
<pre>public final&nbsp;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>&nbsp;visitDeclared(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&nbsp;type,
              <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&nbsp;p)</pre>
<div class="block">Visits a declared type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">visitDeclared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>,<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">visitDeclared</a></code>&nbsp;in class&nbsp;<code><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>&lt;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>,<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType,java.lang.Object)">
<!--   -->
</a><a name="visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExecutable</h4>
<pre>public final&nbsp;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>&nbsp;visitExecutable(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a>&nbsp;type,
                <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&nbsp;p)</pre>
<div class="block">Visits an executable type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)">visitExecutable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>,<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)">visitExecutable</a></code>&nbsp;in class&nbsp;<code><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>&lt;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>,<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType,java.lang.Object)">
<!--   -->
</a><a name="visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitArray</h4>
<pre>public final&nbsp;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>&nbsp;visitArray(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</a>&nbsp;type,
           <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&nbsp;p)</pre>
<div class="block">Visits an array type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">visitArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>,<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">visitArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>&lt;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>,<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable,java.lang.Object)">
<!--   -->
</a><a name="visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeVariable</h4>
<pre>public final&nbsp;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>&nbsp;visitTypeVariable(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</a>&nbsp;type,
                  <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&nbsp;p)</pre>
<div class="block">Visits a type variable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">visitTypeVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>,<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">visitTypeVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>&lt;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>,<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType,java.lang.Object)">
<!--   -->
</a><a name="visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrimitive</h4>
<pre>public final&nbsp;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>&nbsp;visitPrimitive(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedPrimitiveType</a>&nbsp;type,
               <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&nbsp;p)</pre>
<div class="block">Visits a primitive type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)">visitPrimitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>,<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)">visitPrimitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>&lt;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>,<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType,java.lang.Object)">
<!--   -->
</a><a name="visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNoType</h4>
<pre>public final&nbsp;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>&nbsp;visitNoType(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNoType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNoType</a>&nbsp;type,
            <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&nbsp;p)</pre>
<div class="block">Visits NoType type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType, P)">visitNoType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>,<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType, P)">visitNoType</a></code>&nbsp;in class&nbsp;<code><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>&lt;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>,<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType,java.lang.Object)">
<!--   -->
</a><a name="visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNull</h4>
<pre>public final&nbsp;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>&nbsp;visitNull(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNullType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNullType</a>&nbsp;type,
          <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&nbsp;p)</pre>
<div class="block">Visits a <code>null</code> type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType, P)">visitNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>,<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType, P)">visitNull</a></code>&nbsp;in class&nbsp;<code><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>&lt;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>,<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType,java.lang.Object)">
<!--   -->
</a><a name="visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitWildcard</h4>
<pre>public final&nbsp;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>&nbsp;visitWildcard(<a href="../../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</a>&nbsp;type,
              <a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&nbsp;p)</pre>
<div class="block">Visits a wildcard type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">visitWildcard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>,<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">visitWildcard</a></code>&nbsp;in class&nbsp;<code><a href="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>&lt;<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">R</a>,<a href="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="type parameter in SimpleAnnotatedTypeScanner">P</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="class in checkers.types.visitors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/types/visitors/SimpleAnnotatedTypeScanner.html" target="_top">Frames</a></li>
<li><a href="SimpleAnnotatedTypeScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.types.visitors.AnnotatedTypeScanner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
