<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Wed Aug 28 23:01:52 PDT 2013 -->
<title>RegexUtil</title>
<meta name="date" content="2013-08-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegexUtil";
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/regex/RegexFlow.html" title="class in checkers.regex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/regex/RegexUtil.CheckedPatternSyntaxException.html" title="class in checkers.regex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/regex/RegexUtil.html" target="_top">Frames</a></li>
<li><a href="RegexUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.regex</div>
<h2 title="Class RegexUtil" class="title">Class RegexUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>checkers.regex.RegexUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RegexUtil</span>
extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for regular expressions, most notably for testing whether
 a string is a regular expression.
 <p>

 For an example of intended use, see section <a
 href="http://types.cs.washington.edu/checker-framework/current/checkers-manual.html#regexutil-methods">Testing
 whether a string is a regular expression</a> in the Checker Framework
 manual.
 <p>

 <b>Runtime Dependency</b>:
 Using this class introduces a runtime dependency.
 This means that you need to distribute (or link to) the Checker
 Framework, along with your binaries.
 To eliminate this dependency, you can simply copy this class into your
 own project.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/regex/RegexUtil.CheckedPatternSyntaxException.html" title="class in checkers.regex">RegexUtil.CheckedPatternSyntaxException</a></span></code>
<div class="block">A checked version of <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/regex/PatternSyntaxException.html?is-external=true" title="class or interface in java.util.regex"><code>PatternSyntaxException</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../checkers/regex/quals/Regex.html" title="annotation in checkers.regex.quals">@Regex</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/regex/RegexUtil.html#asRegex(java.lang.String)">asRegex</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Returns the argument as a <code>@Regex String</code> if it is a regex,
 otherwise throws an error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../checkers/regex/quals/Regex.html" title="annotation in checkers.regex.quals">@Regex</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/regex/RegexUtil.html#asRegex(java.lang.String, int)">asRegex</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
       int&nbsp;groups)</code>
<div class="block">Returns the argument as a <code>@Regex(groups) String</code> if it is a regex
 with at least the given number of groups, otherwise throws an error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/regex/RegexUtil.html#isRegex(char)">isRegex</a></span>(char&nbsp;c)</code>
<div class="block">Returns true if the argument is a syntactically valid regular
 expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/regex/RegexUtil.html#isRegex(java.lang.String)">isRegex</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Returns true if the argument is a syntactically valid regular
 expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/regex/RegexUtil.html#isRegex(java.lang.String, int)">isRegex</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
       int&nbsp;groups)</code>
<div class="block">Returns true if the argument is a syntactically valid regular
 expression with at least the given number of groups.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/regex/RegexUtil.html#regexError(java.lang.String)">regexError</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Returns null if the argument is a syntactically valid regular
 expression.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/regex/RegexUtil.html#regexError(java.lang.String, int)">regexError</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
          int&nbsp;groups)</code>
<div class="block">Returns null if the argument is a syntactically valid regular
 expression with at least the given number of groups.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/regex/PatternSyntaxException.html?is-external=true" title="class or interface in java.util.regex">PatternSyntaxException</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/regex/RegexUtil.html#regexException(java.lang.String)">regexException</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Returns null if the argument is a syntactically valid regular
 expression.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/regex/PatternSyntaxException.html?is-external=true" title="class or interface in java.util.regex">PatternSyntaxException</a></code></td>
<td class="colLast"><code><span class="strong"><a href="../../checkers/regex/RegexUtil.html#regexException(java.lang.String, int)">regexException</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
              int&nbsp;groups)</code>
<div class="block">Returns null if the argument is a syntactically valid regular
 expression with at least the given number of groups.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRegex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegex</h4>
<pre>public static&nbsp;boolean&nbsp;isRegex(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Returns true if the argument is a syntactically valid regular
 expression.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>s</code> - string to check for being a regular expression</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>true iff s is a regular expression</dd>
</dl>
</li>
</ul>
<a name="isRegex(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegex</h4>
<pre><a href="../../checkers/nullness/quals/Pure.html" title="annotation in checkers.nullness.quals">@Pure</a>
public static&nbsp;boolean&nbsp;isRegex(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                                    int&nbsp;groups)</pre>
<div class="block">Returns true if the argument is a syntactically valid regular
 expression with at least the given number of groups.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>s</code> - string to check for being a regular expression</dd>
<dd><code>groups</code> - number of groups expected</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>true iff s is a regular expression with groups groups</dd>
</dl>
</li>
</ul>
<a name="isRegex(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegex</h4>
<pre><a href="../../checkers/nullness/quals/Pure.html" title="annotation in checkers.nullness.quals">@Pure</a>
public static&nbsp;boolean&nbsp;isRegex(char&nbsp;c)</pre>
<div class="block">Returns true if the argument is a syntactically valid regular
 expression.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>c</code> - char to check for being a regular expression</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>true iff c is a regular expression</dd>
</dl>
</li>
</ul>
<a name="regexError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexError</h4>
<pre><a href="../../checkers/nullness/quals/Pure.html" title="annotation in checkers.nullness.quals">@Pure</a>
public static&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regexError(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Returns null if the argument is a syntactically valid regular
 expression. Otherwise returns a string describing why the argument is
 not a regex.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>s</code> - string to check for being a regular expression</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>null, or a string describing why the argument is not a regex.</dd>
</dl>
</li>
</ul>
<a name="regexError(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexError</h4>
<pre><a href="../../checkers/nullness/quals/Pure.html" title="annotation in checkers.nullness.quals">@Pure</a>
public static&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regexError(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                                                int&nbsp;groups)</pre>
<div class="block">Returns null if the argument is a syntactically valid regular
 expression with at least the given number of groups. Otherwise returns
 a string describing why the argument is not a regex.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>s</code> - string to check for being a regular expression</dd>
<dd><code>groups</code> - number of groups expected</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>null, or a string describing why the argument is not a regex.</dd>
</dl>
</li>
</ul>
<a name="regexException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexException</h4>
<pre><a href="../../checkers/nullness/quals/Pure.html" title="annotation in checkers.nullness.quals">@Pure</a>
public static&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/regex/PatternSyntaxException.html?is-external=true" title="class or interface in java.util.regex">PatternSyntaxException</a>&nbsp;regexException(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Returns null if the argument is a syntactically valid regular
 expression. Otherwise returns a PatternSyntaxException describing
 why the argument is not a regex.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>s</code> - string to check for being a regular expression</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>null, or a PatternSyntaxException describing why the argument is not a regex.</dd>
</dl>
</li>
</ul>
<a name="regexException(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexException</h4>
<pre><a href="../../checkers/nullness/quals/Pure.html" title="annotation in checkers.nullness.quals">@Pure</a>
public static&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/regex/PatternSyntaxException.html?is-external=true" title="class or interface in java.util.regex">PatternSyntaxException</a>&nbsp;regexException(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                                                                    int&nbsp;groups)</pre>
<div class="block">Returns null if the argument is a syntactically valid regular
 expression with at least the given number of groups. Otherwise returns a
 PatternSyntaxException describing why the argument is not a regex.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>s</code> - string to check for being a regular expression</dd>
<dd><code>groups</code> - number of groups expected</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>null, or a PatternSyntaxException describing why the argument is not a regex.</dd>
</dl>
</li>
</ul>
<a name="asRegex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRegex</h4>
<pre>public static&nbsp;<a href="../../checkers/regex/quals/Regex.html" title="annotation in checkers.regex.quals">@Regex</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asRegex(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Returns the argument as a <code>@Regex String</code> if it is a regex,
 otherwise throws an error. The purpose of this method is to suppress Regex
 Checker warnings. Once the the Regex Checker supports flow-sensitivity, it
 should be very rarely needed.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>s</code> - string to check for being a regular expression</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>its argument</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</a></code> - if argument is not a regex</dd>
</dl>
</li>
</ul>
<a name="asRegex(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asRegex</h4>
<pre><a href="../../checkers/nullness/quals/Pure.html" title="annotation in checkers.nullness.quals">@Pure</a>
public static&nbsp;<a href="../../checkers/regex/quals/Regex.html" title="annotation in checkers.regex.quals">@Regex</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asRegex(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                                          int&nbsp;groups)</pre>
<div class="block">Returns the argument as a <code>@Regex(groups) String</code> if it is a regex
 with at least the given number of groups, otherwise throws an error. The
 purpose of this method is to suppress Regex Checker warnings. Once the
 Regex Checker supports flow-sensitivity, it should be very rarely needed.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>s</code> - string to check for being a regular expression</dd>
<dd><code>groups</code> - number of groups expected</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>its argument</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</a></code> - if argument is not a regex</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/regex/RegexFlow.html" title="class in checkers.regex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/regex/RegexUtil.CheckedPatternSyntaxException.html" title="class in checkers.regex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/regex/RegexUtil.html" target="_top">Frames</a></li>
<li><a href="RegexUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
