<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_09-icedtea) on Fri Mar 01 15:49:48 PST 2013 -->
<title>checkers.javari</title>
<meta name="date" content="2013-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.javari";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/interning/quals/package-summary.html">Prev Package</a></li>
<li><a href="../../checkers/javari/quals/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/javari/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;checkers.javari</h1>
<div class="docSummary">
<div class="block">Provides a typechecker plug-in for the Javari type system that finds (and
 verifies the absence of) immutability errors.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/javari/JavariAnnotatedTypeFactory.html" title="class in checkers.javari">JavariAnnotatedTypeFactory</a></td>
<td class="colLast">
<div class="block">Adds implicit and default Javari annotations, only if the user does not
 annotate the type explicitly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/javari/JavariChecker.html" title="class in checkers.javari">JavariChecker</a></td>
<td class="colLast">
<div class="block">An annotation processor that checks a program's use of the Javari
 type annotations (<code>@ReadOnly</code>, <code>@Mutable</code>,
 <code>@Assignable</code>, <code>@PolyRead</code> and <code>@QReadOnly</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/javari/JavariVisitor.html" title="class in checkers.javari">JavariVisitor</a></td>
<td class="colLast">
<div class="block">A type-checking visitor for the Javari mutability annotations
 (<code>@ReadOnly</code>, <code>@Mutable</code> and <code>@Assignable</code>) that
 extends BaseTypeVisitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package checkers.javari Description">Package checkers.javari Description</h2>
<div class="block">Provides a typechecker plug-in for the Javari type system that finds (and
 verifies the absence of) immutability errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals"><code>ReadOnly</code></a>, 
<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals"><code>Mutable</code></a>, 
<a href="../../checkers/javari/quals/Assignable.html" title="annotation in checkers.javari.quals"><code>Assignable</code></a>, 
<a href="../../checkers/javari/quals/PolyRead.html" title="annotation in checkers.javari.quals"><code>PolyRead</code></a>, 
<a href="../../checkers/javari/quals/QReadOnly.html" title="annotation in checkers.javari.quals"><code>QReadOnly</code></a>, 
<a href="../../checkers/javari/JavariChecker.html" title="class in checkers.javari"><code>JavariChecker</code></a></dd><DT><B>See the Checker Framework manual:</B><DD><A HREF="http://types.cs.washington.edu/checker-framework/current/checkers-manual.html#javari-checker">Javari Checker</A><BR></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/interning/quals/package-summary.html">Prev Package</a></li>
<li><a href="../../checkers/javari/quals/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/javari/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
