<!DOCTYPE html>
<html lang="en">
<head>
<title>Checker Framework Tutorial - Writing an Encryption Checker - Eclipse</title>

<link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

<link href="css/main.css" rel="stylesheet" />
<link rel="icon" type="image/png"
	href="http://types.cs.washington.edu/jsr308/favicon-jsr308.png" />

</head>

<body>

 <div class="top_liner"></div>
 <div class="navbar navbar-inverse navbar-fixed-top" style="border-bottom: 1px solid #66d;">
  <div class="navbar-inner">
   <div class="contained">
    <ul class="nav">
     <li class="heading">Checker Framework:
      </h4>
     </li>
     <li><a href="http://types.cs.washington.edu/checker-framework/">Main Site</a></li>
     <li><a href="http://types.cs.washington.edu/checker-framework/current/checkers-manual.html">Manual</a></li>
     <li><a href="https://groups.google.com/forum/?fromgroups#!forum/checker-framework-discuss">Discussion List</a></li>
     <li><a href="http://code.google.com/p/checker-framework/issues/list">Issue Tracker</a></li>
     <li><a href="http://code.google.com/p/checker-framework/source/checkout">Source Code</a></li>
     <li><a href="http://types.cs.washington.edu/checker-framework/eclipse/">Eclipse Plugin</a></li>
     <li class="active"><a href="http://types.cs.washington.edu/checker-framework/tutorial/">Tutorial</a></li>
    </ul>
   </div>
  </div>
 </div>

	<div class="page-header short"
		style="border-bottom: 1px solid #EEE; border-top: none;">
		<h1>Checker Framework Tutorial</h1>
		<h2>
			<small>Previous <a href="security-error-eclipse.html">Finding
					a Security Error</a>, Download <a href="../eclipse-projects.zip">
					Example Sources</a></small>
		</h2>
	</div>

	<section id="introduction">
		<div class="page-header short" style="border-top: none;">


			<h2>
				Writing an Encryption Checker <small><em> Optional</em></small>
			</h2>
		</div>

		<div class="section">

			<p>Perhaps, there are other runtime exceptions you wish to
				prevent or maybe other properties of data that should always hold.
				In both these cases and others, you you might wish to write your own
				type-checker. This section of the tutorial is for those who are
				interested in writing their own type-checkers. If you do not wish to
				write a new type-checker, feel free to skip this section.</p>
		</div>


		<section id="encrytionchecker">
			<div class="page-header short">
				<h3>Writing Your Own Checker</h3>
			</div>
			<div class="section">

				<!--Copied from the manual-->

				<p>Suppose that you wish to only allow encrypted information to
					be sent over the internet. To do so, you can write an Encryption
					Checker.</p>

				<div class="well">
					<h5>Outline</h5>
					<ol>
						<li><a href="#import">Import <em>encryption-checker</em>
								project</li>
						<li><a href="#setup"> Set Up the Subtyping Checker to run the
								Encryption Checker</li>
						<li><a href="#run1">Run the Encryption Checker</a>--2 errors</li>
						<li><a href="#error1">Suppress the first error</a></li>
						<li><a href="#run2">Run the Encryption Checker</a>--1 error</li>
						<li><a href="#error2">Correct the second error</a></li>
					</ol>
				</div>
				<div class="section">

					<section id="import">
						<h4>
							1. Import <em>encryption-checker</em> project
						</h4>

						<p>
							This project has two source files: <a
								href="../src/myqual/Encrypted.java">Encrypted.java</a>, the
							type qualifier definition, and <a
								href="../src/encrypted/EncryptionDemo.java">EncryptedDemo.java</a>,
							the example program that use the Encrypted checker. You will need
							to setup your JRE to use the Checker Framework jars, see <a
								href="#issue1">Issue 1</a> below. This will fix the "TYPE_USE
							cannot be resolved or is not a field" error. The <em> import
                            myqual.Encrypted is never used</em> warning should be ignored.
						</p>


					</section>

					<section id="setup">
						<h4>2. Set Up the Subtyping Checker</h4>

						<p>The Encryption Checker is built on top of the Subtyping 
							Checker. Use the following steps to setup it up with in the
							Eclipse plugin.</p>
						<div class="well">
							<ol>
								<li>Navigate to Eclipse->Preferences->Checker Framework</li>
								<li>Click Add</li>
								<li>Type in <strong class="text-success">SubtypingChecker</strong>
								</li>
								<li>Select SubtypingChecker - org.checkerframework.common.subtyping (not the one from
									sun) and click Ok</li>
								<li>Under Additional compiler parameters, add <strong
									class="text-success">-Aquals=myqual.Encrypted</strong></li>
								<li>Click Ok</li>
							</ol>
						</div>
					</section>

					<section id="run1">
						<h4>3. Run the Encrypted Checker</h4>

						<p>
							Right Click on the <em>src</em> package, select Checker
							Framework->Run Custom Checker->Subtyping Checker. You should see the
							following errors:
						</p>
						<pre>
incompatible types in assignment.
		/*@Encrypted*/ int encryptInt = (character + OFFSET) % Character.MAX_VALUE ;
  found   : int
  required: @Encrypted int	EncryptionDemo.java	/encryption-checker/src/encrypted	
incompatible types in argument.
		sendOverInternet(password);
  found   : String
  required: @Encrypted String	EncryptionDemo.java	/encryption-checker/src/encrypted	

</pre>
					</section>

					<section id="error1">
						<h4>4. Suppress the First Error</h4>


						<p>
							The first error needs to be suppressed, because the string on the
							left is considered "encrypted" in this encryption scheme. All
							<code>@SuppressWarnings</code>
							should have a comment explaining why suppressing the warning is
							the correct action. The comment should also be initialed and
							dated. See the correction below.
						</p>


						<pre>
// The SuppressWarnings is necessary because, the type system is not capable of
//validating that the return value is encrypted. -SOM 01/25/2013
@SuppressWarnings("encrypted")
private /*@Encrypted*/ char encryptCharacter(char character) {

      </pre>

					</section>

					<section id="run2">
						<h4>5. Run the Encryption Checker</h4>


						<p>You will see the following error:</p>

						<pre>
incompatible types in argument.
		sendOverInternet(password);
  found   : String
  required: @Encrypted String	EncryptionDemo.java	/encryption-checker/src/encrypted

</pre>

						<p>This is a real error, because the programmer is trying to
							send a password over the internet without encrypting it first.</p>



					</section>

					<section id="error2">
						<h4>6. Correct the Second Error</h4>
						<p>The password should be encrypted before it is sent over the
							internet. The correction is below.</p>
						<pre>
void sendPassword() {
    String password = getUserPassword();
    sendOverInternet(encrypt(password));
}
</pre>
				</div>
		</section>

		<section id="issue1">
			<div class="page-header short">
				<h4>Issue 1</h4>
			</div>
			<div class="section">


				<p>Writing a Type annotation requires ElementType.TYPE_USE
					and/or ElementType.TYPE_PARAMETER which are part of Java 8, but not
					yet supported by Eclipse. This means that Eclipse will give an
					error: "TYPE_USE cannot be resolved or is not a field."
				<div class="alert alert-warning">
					<h5>Workaround</h5>
					<ol>
						<li>Navigate to Eclipse->Preferences->Java->Installed JRES</li>
						<li>Highlight a preferred JRE and click Duplicate...</li>
						<li>(Optionally) Add Checker Framework to the JRE name</li>
						<li>Click Add External Jars</li>
						<li>Navigate to
							eclipse->plugins->checker.framework.eclipse.plugin_VERSION->lib</li>
						<li>Select javac.jar and either jdk7.jar or
							jdk8.jar depending on the version the JRE you are duplicating.
							Click Open</li>
						<li>Move the three jars to the top of the system libraries
							list. Click Finish</li>
					</ol>
				</div>
		</section>

		<!--section id="issue2">
    <div class="page-header short">
<h4>Issue 2</h4>
</div>
<p> Eclipse does not use Java 8 standards with regards to annotation placement.  
This means that Eclipse will give an error like 
<em>The annotation @Encrypted
 is disallowed for this location</em> even if the location is valid.</p>
<div class="alert alert-warning">
<h5>Workaround</h5>
Place all type annotations in  comments. For example, <code>@Encrypted</code>
would be commented as <code>/*@Encrypted*/</code> 
</div>
</section-->
		<section id="end">
			<div class="page-header short">
				<h2>
					The End of the Checker Framework Tutorial<small><strong>
							Return to the <a href="../index.html">main page</a> of the
							Tutorial. 
				</h2>
			</div>

		</section>
		<!--
<div class="bottom_liner well">
    <a href="#">Top</a>
</div>
-->
</body>
</html>

<!--  LocalWords:  Plugin plugin VM SDK plugins quals classpath 
 -->
<!--  LocalWords:  NullnessChecker plugin's hg
 -->
