<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Sat Jun 01 14:46:29 PDT 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-06-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="checkers/basetype/package-tree.html">checkers.basetype</a>, </li>
<li><a href="checkers/basic/package-tree.html">checkers.basic</a>, </li>
<li><a href="checkers/compilermsgs/package-tree.html">checkers.compilermsgs</a>, </li>
<li><a href="checkers/compilermsgs/quals/package-tree.html">checkers.compilermsgs.quals</a>, </li>
<li><a href="checkers/fenum/package-tree.html">checkers.fenum</a>, </li>
<li><a href="checkers/fenum/quals/package-tree.html">checkers.fenum.quals</a>, </li>
<li><a href="checkers/flow/package-tree.html">checkers.flow</a>, </li>
<li><a href="checkers/i18n/package-tree.html">checkers.i18n</a>, </li>
<li><a href="checkers/i18n/quals/package-tree.html">checkers.i18n.quals</a>, </li>
<li><a href="checkers/igj/package-tree.html">checkers.igj</a>, </li>
<li><a href="checkers/igj/quals/package-tree.html">checkers.igj.quals</a>, </li>
<li><a href="checkers/interning/package-tree.html">checkers.interning</a>, </li>
<li><a href="checkers/interning/quals/package-tree.html">checkers.interning.quals</a>, </li>
<li><a href="checkers/javari/package-tree.html">checkers.javari</a>, </li>
<li><a href="checkers/javari/quals/package-tree.html">checkers.javari.quals</a>, </li>
<li><a href="checkers/linear/package-tree.html">checkers.linear</a>, </li>
<li><a href="checkers/linear/quals/package-tree.html">checkers.linear.quals</a>, </li>
<li><a href="checkers/lock/package-tree.html">checkers.lock</a>, </li>
<li><a href="checkers/lock/quals/package-tree.html">checkers.lock.quals</a>, </li>
<li><a href="checkers/nullness/package-tree.html">checkers.nullness</a>, </li>
<li><a href="checkers/nullness/quals/package-tree.html">checkers.nullness.quals</a>, </li>
<li><a href="checkers/oigj/package-tree.html">checkers.oigj</a>, </li>
<li><a href="checkers/oigj/quals/package-tree.html">checkers.oigj.quals</a>, </li>
<li><a href="checkers/propkey/package-tree.html">checkers.propkey</a>, </li>
<li><a href="checkers/propkey/quals/package-tree.html">checkers.propkey.quals</a>, </li>
<li><a href="checkers/quals/package-tree.html">checkers.quals</a>, </li>
<li><a href="checkers/regex/package-tree.html">checkers.regex</a>, </li>
<li><a href="checkers/regex/quals/package-tree.html">checkers.regex.quals</a>, </li>
<li><a href="checkers/signature/package-tree.html">checkers.signature</a>, </li>
<li><a href="checkers/signature/quals/package-tree.html">checkers.signature.quals</a>, </li>
<li><a href="checkers/source/package-tree.html">checkers.source</a>, </li>
<li><a href="checkers/tainting/package-tree.html">checkers.tainting</a>, </li>
<li><a href="checkers/tainting/quals/package-tree.html">checkers.tainting.quals</a>, </li>
<li><a href="checkers/types/package-tree.html">checkers.types</a>, </li>
<li><a href="checkers/types/visitors/package-tree.html">checkers.types.visitors</a>, </li>
<li><a href="checkers/units/package-tree.html">checkers.units</a>, </li>
<li><a href="checkers/units/quals/package-tree.html">checkers.units.quals</a>, </li>
<li><a href="checkers/util/package-tree.html">checkers.util</a>, </li>
<li><a href="checkers/util/count/package-tree.html">checkers.util.count</a>, </li>
<li><a href="checkers/util/debug/package-tree.html">checkers.util.debug</a>, </li>
<li><a href="checkers/util/report/package-tree.html">checkers.util.report</a>, </li>
<li><a href="checkers/util/report/quals/package-tree.html">checkers.util.report.quals</a>, </li>
<li><a href="checkers/util/test/package-tree.html">checkers.util.test</a>, </li>
<li><a href="checkers/util/trees/package-tree.html">checkers.util.trees</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">javax.annotation.processing.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing"><span class="strong">AbstractProcessor</span></a> (implements javax.annotation.processing.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</a>)
<ul>
<li type="circle">checkers.source.<a href="checkers/source/AbstractTypeProcessor.html" title="class in checkers.source"><span class="strong">AbstractTypeProcessor</span></a>
<ul>
<li type="circle">checkers.util.debug.<a href="checkers/util/debug/SignaturePrinter.html" title="class in checkers.util.debug"><span class="strong">SignaturePrinter</span></a></li>
<li type="circle">checkers.source.<a href="checkers/source/SourceChecker.html" title="class in checkers.source"><span class="strong">SourceChecker</span></a>
<ul>
<li type="circle">checkers.source.<a href="checkers/source/AggregateChecker.html" title="class in checkers.source"><span class="strong">AggregateChecker</span></a>
<ul>
<li type="circle">checkers.i18n.<a href="checkers/i18n/I18nChecker.html" title="class in checkers.i18n"><span class="strong">I18nChecker</span></a></li>
<li type="circle">checkers.nullness.<a href="checkers/nullness/NullnessChecker.html" title="class in checkers.nullness"><span class="strong">NullnessChecker</span></a></li>
<li type="circle">checkers.oigj.<a href="checkers/oigj/OIGJChecker.html" title="class in checkers.oigj"><span class="strong">OIGJChecker</span></a></li>
</ul>
</li>
<li type="circle">checkers.basetype.<a href="checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype"><span class="strong">BaseTypeChecker</span></a>
<ul>
<li type="circle">checkers.basic.<a href="checkers/basic/BasicChecker.html" title="class in checkers.basic"><span class="strong">BasicChecker</span></a></li>
<li type="circle">checkers.fenum.<a href="checkers/fenum/FenumChecker.html" title="class in checkers.fenum"><span class="strong">FenumChecker</span></a></li>
<li type="circle">checkers.i18n.<a href="checkers/i18n/I18nSubchecker.html" title="class in checkers.i18n"><span class="strong">I18nSubchecker</span></a></li>
<li type="circle">checkers.igj.<a href="checkers/igj/IGJChecker.html" title="class in checkers.igj"><span class="strong">IGJChecker</span></a></li>
<li type="circle">checkers.oigj.<a href="checkers/oigj/ImmutabilitySubchecker.html" title="class in checkers.oigj"><span class="strong">ImmutabilitySubchecker</span></a></li>
<li type="circle">checkers.interning.<a href="checkers/interning/InterningChecker.html" title="class in checkers.interning"><span class="strong">InterningChecker</span></a></li>
<li type="circle">checkers.javari.<a href="checkers/javari/JavariChecker.html" title="class in checkers.javari"><span class="strong">JavariChecker</span></a></li>
<li type="circle">checkers.nullness.<a href="checkers/nullness/KeyForSubchecker.html" title="class in checkers.nullness"><span class="strong">KeyForSubchecker</span></a></li>
<li type="circle">checkers.linear.<a href="checkers/linear/LinearChecker.html" title="class in checkers.linear"><span class="strong">LinearChecker</span></a></li>
<li type="circle">checkers.lock.<a href="checkers/lock/LockChecker.html" title="class in checkers.lock"><span class="strong">LockChecker</span></a></li>
<li type="circle">checkers.nullness.<a href="checkers/nullness/NullnessSubchecker.html" title="class in checkers.nullness"><span class="strong">NullnessSubchecker</span></a></li>
<li type="circle">checkers.oigj.<a href="checkers/oigj/OwnershipSubchecker.html" title="class in checkers.oigj"><span class="strong">OwnershipSubchecker</span></a></li>
<li type="circle">checkers.propkey.<a href="checkers/propkey/PropertyKeyChecker.html" title="class in checkers.propkey"><span class="strong">PropertyKeyChecker</span></a>
<ul>
<li type="circle">checkers.compilermsgs.<a href="checkers/compilermsgs/CompilerMessagesChecker.html" title="class in checkers.compilermsgs"><span class="strong">CompilerMessagesChecker</span></a></li>
<li type="circle">checkers.i18n.<a href="checkers/i18n/LocalizableKeyChecker.html" title="class in checkers.i18n"><span class="strong">LocalizableKeyChecker</span></a></li>
</ul>
</li>
<li type="circle">checkers.nullness.<a href="checkers/nullness/RawnessSubchecker.html" title="class in checkers.nullness"><span class="strong">RawnessSubchecker</span></a></li>
<li type="circle">checkers.regex.<a href="checkers/regex/RegexChecker.html" title="class in checkers.regex"><span class="strong">RegexChecker</span></a></li>
<li type="circle">checkers.util.report.<a href="checkers/util/report/ReportChecker.html" title="class in checkers.util.report"><span class="strong">ReportChecker</span></a></li>
<li type="circle">checkers.signature.<a href="checkers/signature/SignatureChecker.html" title="class in checkers.signature"><span class="strong">SignatureChecker</span></a></li>
<li type="circle">checkers.tainting.<a href="checkers/tainting/TaintingChecker.html" title="class in checkers.tainting"><span class="strong">TaintingChecker</span></a></li>
<li type="circle">checkers.units.<a href="checkers/units/UnitsChecker.html" title="class in checkers.units"><span class="strong">UnitsChecker</span></a></li>
</ul>
</li>
<li type="circle">checkers.util.count.<a href="checkers/util/count/Locations.html" title="class in checkers.util.count"><span class="strong">Locations</span></a></li>
<li type="circle">checkers.util.debug.<a href="checkers/util/debug/TypeOutputtingChecker.html" title="class in checkers.util.debug"><span class="strong">TypeOutputtingChecker</span></a></li>
</ul>
</li>
<li type="circle">checkers.util.debug.<a href="checkers/util/debug/TreePrinter.html" title="class in checkers.util.debug"><span class="strong">TreePrinter</span></a></li>
</ul>
</li>
<li type="circle">checkers.util.count.<a href="checkers/util/count/AnnotationsCounter.html" title="class in checkers.util.count"><span class="strong">AnnotationsCounter</span></a></li>
<li type="circle">checkers.util.debug.<a href="checkers/util/debug/EmptyProcessor.html" title="class in checkers.util.debug"><span class="strong">EmptyProcessor</span></a></li>
<li type="circle">checkers.util.debug.<a href="checkers/util/debug/TreeDebug.html" title="class in checkers.util.debug"><span class="strong">TreeDebug</span></a></li>
</ul>
</li>
<li type="circle">checkers.types.<a href="checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types"><span class="strong">AnnotatedTypeFactory</span></a>
<ul>
<li type="circle">checkers.types.<a href="checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types"><span class="strong">BasicAnnotatedTypeFactory</span></a>&lt;Checker&gt;
<ul>
<li type="circle">checkers.fenum.<a href="checkers/fenum/FenumAnnotatedTypeFactory.html" title="class in checkers.fenum"><span class="strong">FenumAnnotatedTypeFactory</span></a></li>
<li type="circle">checkers.i18n.<a href="checkers/i18n/I18nAnnotatedTypeFactory.html" title="class in checkers.i18n"><span class="strong">I18nAnnotatedTypeFactory</span></a></li>
<li type="circle">checkers.igj.<a href="checkers/igj/IGJAnnotatedTypeFactory.html" title="class in checkers.igj"><span class="strong">IGJAnnotatedTypeFactory</span></a></li>
<li type="circle">checkers.oigj.<a href="checkers/oigj/ImmutabilityAnnotatedTypeFactory.html" title="class in checkers.oigj"><span class="strong">ImmutabilityAnnotatedTypeFactory</span></a></li>
<li type="circle">checkers.interning.<a href="checkers/interning/InterningAnnotatedTypeFactory.html" title="class in checkers.interning"><span class="strong">InterningAnnotatedTypeFactory</span></a></li>
<li type="circle">checkers.nullness.<a href="checkers/nullness/KeyForAnnotatedTypeFactory.html" title="class in checkers.nullness"><span class="strong">KeyForAnnotatedTypeFactory</span></a></li>
<li type="circle">checkers.linear.<a href="checkers/linear/LinearAnnotatedTypeFactory.html" title="class in checkers.linear"><span class="strong">LinearAnnotatedTypeFactory</span></a></li>
<li type="circle">checkers.lock.<a href="checkers/lock/LockAnnotatedTypeFactory.html" title="class in checkers.lock"><span class="strong">LockAnnotatedTypeFactory</span></a></li>
<li type="circle">checkers.nullness.<a href="checkers/nullness/NullnessAnnotatedTypeFactory.html" title="class in checkers.nullness"><span class="strong">NullnessAnnotatedTypeFactory</span></a></li>
<li type="circle">checkers.oigj.<a href="checkers/oigj/OwnershipAnnotatedTypeFactory.html" title="class in checkers.oigj"><span class="strong">OwnershipAnnotatedTypeFactory</span></a></li>
<li type="circle">checkers.propkey.<a href="checkers/propkey/PropertyKeyAnnotatedTypeFactory.html" title="class in checkers.propkey"><span class="strong">PropertyKeyAnnotatedTypeFactory</span></a>&lt;Checker&gt;
<ul>
<li type="circle">checkers.compilermsgs.<a href="checkers/compilermsgs/CompilerMessagesAnnotatedTypeFactory.html" title="class in checkers.compilermsgs"><span class="strong">CompilerMessagesAnnotatedTypeFactory</span></a></li>
<li type="circle">checkers.i18n.<a href="checkers/i18n/LocalizableKeyAnnotatedTypeFactory.html" title="class in checkers.i18n"><span class="strong">LocalizableKeyAnnotatedTypeFactory</span></a></li>
</ul>
</li>
<li type="circle">checkers.regex.<a href="checkers/regex/RegexAnnotatedTypeFactory.html" title="class in checkers.regex"><span class="strong">RegexAnnotatedTypeFactory</span></a></li>
<li type="circle">checkers.signature.<a href="checkers/signature/SignatureAnnotatedTypeFactory.html" title="class in checkers.signature"><span class="strong">SignatureAnnotatedTypeFactory</span></a></li>
<li type="circle">checkers.units.<a href="checkers/units/UnitsAnnotatedTypeFactory.html" title="class in checkers.units"><span class="strong">UnitsAnnotatedTypeFactory</span></a></li>
</ul>
</li>
<li type="circle">checkers.types.<a href="checkers/types/GeneralAnnotatedTypeFactory.html" title="class in checkers.types"><span class="strong">GeneralAnnotatedTypeFactory</span></a></li>
<li type="circle">checkers.javari.<a href="checkers/javari/JavariAnnotatedTypeFactory.html" title="class in checkers.javari"><span class="strong">JavariAnnotatedTypeFactory</span></a></li>
</ul>
</li>
<li type="circle">checkers.types.<a href="checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types"><span class="strong">AnnotatedTypeMirror</span></a>
<ul>
<li type="circle">checkers.types.<a href="checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types"><span class="strong">AnnotatedTypeMirror.AnnotatedArrayType</span></a> (implements checkers.types.<a href="checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</a>)</li>
<li type="circle">checkers.types.<a href="checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types"><span class="strong">AnnotatedTypeMirror.AnnotatedDeclaredType</span></a> (implements checkers.types.<a href="checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</a>)</li>
<li type="circle">checkers.types.<a href="checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types"><span class="strong">AnnotatedTypeMirror.AnnotatedExecutableType</span></a></li>
<li type="circle">checkers.types.<a href="checkers/types/AnnotatedTypeMirror.AnnotatedIntersectionType.html" title="class in checkers.types"><span class="strong">AnnotatedTypeMirror.AnnotatedIntersectionType</span></a></li>
<li type="circle">checkers.types.<a href="checkers/types/AnnotatedTypeMirror.AnnotatedNoType.html" title="class in checkers.types"><span class="strong">AnnotatedTypeMirror.AnnotatedNoType</span></a></li>
<li type="circle">checkers.types.<a href="checkers/types/AnnotatedTypeMirror.AnnotatedNullType.html" title="class in checkers.types"><span class="strong">AnnotatedTypeMirror.AnnotatedNullType</span></a> (implements checkers.types.<a href="checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</a>)</li>
<li type="circle">checkers.types.<a href="checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types"><span class="strong">AnnotatedTypeMirror.AnnotatedPrimitiveType</span></a> (implements checkers.types.<a href="checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</a>)</li>
<li type="circle">checkers.types.<a href="checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types"><span class="strong">AnnotatedTypeMirror.AnnotatedTypeVariable</span></a> (implements checkers.types.<a href="checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</a>)</li>
<li type="circle">checkers.types.<a href="checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types"><span class="strong">AnnotatedTypeMirror.AnnotatedWildcardType</span></a></li>
</ul>
</li>
<li type="circle">checkers.util.<a href="checkers/util/AnnotatedTypes.html" title="class in checkers.util"><span class="strong">AnnotatedTypes</span></a></li>
<li type="circle">checkers.types.visitors.<a href="checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors"><span class="strong">AnnotatedTypeScanner</span></a>&lt;R,P&gt; (implements checkers.types.visitors.<a href="checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;R,P&gt;)
<ul>
<li type="circle">checkers.types.visitors.<a href="checkers/types/visitors/AnnotatedTypeComparer.html" title="class in checkers.types.visitors"><span class="strong">AnnotatedTypeComparer</span></a>&lt;R&gt;</li>
<li type="circle">checkers.types.<a href="checkers/types/AnnotatedTypeFactory.InheritedFromClassAnnotator.html" title="class in checkers.types"><span class="strong">AnnotatedTypeFactory.InheritedFromClassAnnotator</span></a></li>
<li type="circle">checkers.basetype.<a href="checkers/basetype/BaseTypeVisitor.TypeValidator.html" title="class in checkers.basetype"><span class="strong">BaseTypeVisitor.TypeValidator</span></a>
<ul>
<li type="circle">checkers.util.report.<a href="checkers/util/report/ReportVisitor.ReportTypeValidator.html" title="class in checkers.util.report"><span class="strong">ReportVisitor.ReportTypeValidator</span></a></li>
</ul>
</li>
<li type="circle">checkers.util.<a href="checkers/util/QualifierDefaults.DefaultApplier.html" title="class in checkers.util"><span class="strong">QualifierDefaults.DefaultApplier</span></a></li>
<li type="circle">checkers.types.visitors.<a href="checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="class in checkers.types.visitors"><span class="strong">SimpleAnnotatedTypeScanner</span></a>&lt;R,P&gt;</li>
<li type="circle">checkers.types.<a href="checkers/types/TypeAnnotator.html" title="class in checkers.types"><span class="strong">TypeAnnotator</span></a></li>
</ul>
</li>
<li type="circle">checkers.util.<a href="checkers/util/AnnotationBuilder.html" title="class in checkers.util"><span class="strong">AnnotationBuilder</span></a></li>
<li type="circle">checkers.util.<a href="checkers/util/AnnotationUtils.html" title="class in checkers.util"><span class="strong">AnnotationUtils</span></a></li>
<li type="circle">checkers.util.<a href="checkers/util/CheckerMain.html" title="class in checkers.util"><span class="strong">CheckerMain</span></a>
<ul>
<li type="circle">checkers.util.<a href="checkers/util/CheckerDevelMain.html" title="class in checkers.util"><span class="strong">CheckerDevelMain</span></a></li>
</ul>
</li>
<li type="circle">checkers.util.test.<a href="checkers/util/test/CheckerTest.html" title="class in checkers.util.test"><span class="strong">CheckerTest</span></a>
<ul>
<li type="circle">checkers.util.test.<a href="checkers/util/test/ParameterizedCheckerTest.html" title="class in checkers.util.test"><span class="strong">ParameterizedCheckerTest</span></a></li>
</ul>
</li>
<li type="circle">checkers.nullness.<a href="checkers/nullness/CollectionToArrayHeuristics.html" title="class in checkers.nullness"><span class="strong">CollectionToArrayHeuristics</span></a></li>
<li type="circle">checkers.flow.<a href="checkers/flow/DefaultFlowState.html" title="class in checkers.flow"><span class="strong">DefaultFlowState</span></a> (implements checkers.flow.<a href="checkers/flow/FlowState.html" title="interface in checkers.flow">FlowState</a>)
<ul>
<li type="circle">checkers.nullness.<a href="checkers/nullness/NullnessFlowState.html" title="class in checkers.nullness"><span class="strong">NullnessFlowState</span></a></li>
</ul>
</li>
<li type="circle">checkers.util.<a href="checkers/util/DependentTypes.html" title="class in checkers.util"><span class="strong">DependentTypes</span></a></li>
<li type="circle">checkers.util.<a href="checkers/util/ElementUtils.html" title="class in checkers.util"><span class="strong">ElementUtils</span></a></li>
<li type="circle">checkers.util.<a href="checkers/util/ExecUtil.html" title="class in checkers.util"><span class="strong">ExecUtil</span></a></li>
<li type="circle">checkers.util.<a href="checkers/util/ExecUtil.Redirection.html" title="class in checkers.util"><span class="strong">ExecUtil.Redirection</span></a></li>
<li type="circle">checkers.flow.<a href="checkers/flow/GenKillBits.html" title="class in checkers.flow"><span class="strong">GenKillBits</span></a>&lt;K&gt;</li>
<li type="circle">checkers.util.<a href="checkers/util/Heuristics.html" title="class in checkers.util"><span class="strong">Heuristics</span></a></li>
<li type="circle">checkers.util.<a href="checkers/util/Heuristics.Matchers.html" title="class in checkers.util"><span class="strong">Heuristics.Matchers</span></a></li>
<li type="circle">checkers.util.<a href="checkers/util/InternalUtils.html" title="class in checkers.util"><span class="strong">InternalUtils</span></a></li>
<li type="circle">checkers.util.<a href="checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html" title="class in checkers.util"><span class="strong">MultiGraphQualifierHierarchy.MultiGraphFactory</span></a></li>
<li type="circle">checkers.nullness.<a href="checkers/nullness/NullnessUtils.html" title="class in checkers.nullness"><span class="strong">NullnessUtils</span></a></li>
<li type="circle">checkers.util.<a href="checkers/util/Pair.html" title="class in checkers.util"><span class="strong">Pair</span></a>&lt;V1,V2&gt;</li>
<li type="circle">checkers.util.<a href="checkers/util/PluginUtil.html" title="class in checkers.util"><span class="strong">PluginUtil</span></a></li>
<li type="circle">checkers.util.<a href="checkers/util/QualifierDefaults.html" title="class in checkers.util"><span class="strong">QualifierDefaults</span></a></li>
<li type="circle">checkers.types.<a href="checkers/types/QualifierHierarchy.html" title="class in checkers.types"><span class="strong">QualifierHierarchy</span></a>
<ul>
<li type="circle">checkers.util.<a href="checkers/util/MultiGraphQualifierHierarchy.html" title="class in checkers.util"><span class="strong">MultiGraphQualifierHierarchy</span></a>
<ul>
<li type="circle">checkers.util.<a href="checkers/util/GraphQualifierHierarchy.html" title="class in checkers.util"><span class="strong">GraphQualifierHierarchy</span></a>
<ul>
<li type="circle">checkers.fenum.<a href="checkers/fenum/FenumChecker.FenumQualifierHierarchy.html" title="class in checkers.fenum"><span class="strong">FenumChecker.FenumQualifierHierarchy</span></a></li>
<li type="circle">checkers.units.<a href="checkers/units/UnitsChecker.UnitsQualifierHierarchy.html" title="class in checkers.units"><span class="strong">UnitsChecker.UnitsQualifierHierarchy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">checkers.util.<a href="checkers/util/QualifierPolymorphism.html" title="class in checkers.util"><span class="strong">QualifierPolymorphism</span></a></li>
<li type="circle">checkers.regex.<a href="checkers/regex/RegexUtil.html" title="class in checkers.regex"><span class="strong">RegexUtil</span></a></li>
<li type="circle">checkers.util.<a href="checkers/util/Resolver.html" title="class in checkers.util"><span class="strong">Resolver</span></a></li>
<li type="circle">checkers.source.<a href="checkers/source/Result.html" title="class in checkers.source"><span class="strong">Result</span></a></li>
<li type="circle">checkers.source.<a href="checkers/source/Result.DiagMessage.html" title="class in checkers.source"><span class="strong">Result.DiagMessage</span></a></li>
<li type="circle">org.junit.runner.Runner (implements org.junit.runner.Describable)
<ul>
<li type="circle">org.junit.runners.ParentRunner&lt;T&gt; (implements org.junit.runner.manipulation.Filterable, org.junit.runner.manipulation.Sortable)
<ul>
<li type="circle">org.junit.runners.Suite
<ul>
<li type="circle">checkers.util.test.<a href="checkers/util/test/CheckerParameterized.html" title="class in checkers.util.test"><span class="strong">CheckerParameterized</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">checkers.types.visitors.<a href="checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="class in checkers.types.visitors"><span class="strong">SimpleAnnotatedTypeVisitor</span></a>&lt;R,P&gt; (implements checkers.types.visitors.<a href="checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;R,P&gt;)</li>
<li type="circle">com.sun.source.util.<a href="http://types.cs.washington.edu/checker-framework/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true" title="class or interface in com.sun.source.util"><span class="strong">SimpleTreeVisitor</span></a>&lt;R,P&gt; (implements com.sun.source.tree.<a href="http://types.cs.washington.edu/checker-framework/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</a>&lt;R,P&gt;)
<ul>
<li type="circle">checkers.util.<a href="checkers/util/Heuristics.Matcher.html" title="class in checkers.util"><span class="strong">Heuristics.Matcher</span></a>
<ul>
<li type="circle">checkers.util.<a href="checkers/util/Heuristics.OfKind.html" title="class in checkers.util"><span class="strong">Heuristics.OfKind</span></a></li>
<li type="circle">checkers.util.<a href="checkers/util/Heuristics.OrMatcher.html" title="class in checkers.util"><span class="strong">Heuristics.OrMatcher</span></a></li>
<li type="circle">checkers.util.<a href="checkers/util/Heuristics.PreceededBy.html" title="class in checkers.util"><span class="strong">Heuristics.PreceededBy</span></a></li>
<li type="circle">checkers.util.<a href="checkers/util/Heuristics.WithIn.html" title="class in checkers.util"><span class="strong">Heuristics.WithIn</span></a></li>
<li type="circle">checkers.util.<a href="checkers/util/Heuristics.WithinTrueBranch.html" title="class in checkers.util"><span class="strong">Heuristics.WithinTrueBranch</span></a></li>
</ul>
</li>
<li type="circle">checkers.nullness.<a href="checkers/nullness/NullnessFlowConditions.html" title="class in checkers.nullness"><span class="strong">NullnessFlowConditions</span></a></li>
<li type="circle">checkers.types.<a href="checkers/types/TreeAnnotator.html" title="class in checkers.types"><span class="strong">TreeAnnotator</span></a>
<ul>
<li type="circle">checkers.propkey.<a href="checkers/propkey/PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator.html" title="class in checkers.propkey"><span class="strong">PropertyKeyAnnotatedTypeFactory.KeyLookupTreeAnnotator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">checkers.util.test.<a href="checkers/util/test/TestInput.html" title="class in checkers.util.test"><span class="strong">TestInput</span></a></li>
<li type="circle">checkers.util.test.<a href="checkers/util/test/TestRun.html" title="class in checkers.util.test"><span class="strong">TestRun</span></a> (implements java.lang.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">checkers.util.test.<a href="checkers/util/test/TestUtilities.html" title="class in checkers.util.test"><span class="strong">TestUtilities</span></a></li>
<li type="circle">java.lang.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">checkers.regex.<a href="checkers/regex/RegexUtil.CheckedPatternSyntaxException.html" title="class in checkers.regex"><span class="strong">RegexUtil.CheckedPatternSyntaxException</span></a></li>
<li type="circle">java.lang.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">checkers.source.<a href="checkers/source/SourceChecker.CheckerError.html" title="class in checkers.source"><span class="strong">SourceChecker.CheckerError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">checkers.util.trees.<a href="checkers/util/trees/TreeParser.html" title="class in checkers.util.trees"><span class="strong">TreeParser</span></a></li>
<li type="circle">com.sun.source.util.<a href="http://types.cs.washington.edu/checker-framework/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util"><span class="strong">TreeScanner</span></a>&lt;R,P&gt; (implements com.sun.source.tree.<a href="http://types.cs.washington.edu/checker-framework/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</a>&lt;R,P&gt;)
<ul>
<li type="circle">com.sun.source.util.<a href="http://types.cs.washington.edu/checker-framework/api/javac/tree/com/sun/source/util/TreePathScanner.html?is-external=true" title="class or interface in com.sun.source.util"><span class="strong">TreePathScanner</span></a>&lt;R,P&gt;
<ul>
<li type="circle">checkers.flow.<a href="checkers/flow/AbstractFlow.html" title="class in checkers.flow"><span class="strong">AbstractFlow</span></a>&lt;ST&gt; (implements checkers.flow.<a href="checkers/flow/Flow.html" title="interface in checkers.flow">Flow</a>)
<ul>
<li type="circle">checkers.flow.<a href="checkers/flow/DefaultFlow.html" title="class in checkers.flow"><span class="strong">DefaultFlow</span></a>&lt;ST&gt;
<ul>
<li type="circle">checkers.regex.<a href="checkers/regex/RegexFlow.html" title="class in checkers.regex"><span class="strong">RegexFlow</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">checkers.source.<a href="checkers/source/SourceVisitor.html" title="class in checkers.source"><span class="strong">SourceVisitor</span></a>&lt;R,P&gt;
<ul>
<li type="circle">checkers.basetype.<a href="checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype"><span class="strong">BaseTypeVisitor</span></a>&lt;Checker&gt;
<ul>
<li type="circle">checkers.fenum.<a href="checkers/fenum/FenumVisitor.html" title="class in checkers.fenum"><span class="strong">FenumVisitor</span></a></li>
<li type="circle">checkers.igj.<a href="checkers/igj/IGJVisitor.html" title="class in checkers.igj"><span class="strong">IGJVisitor</span></a></li>
<li type="circle">checkers.oigj.<a href="checkers/oigj/ImmutabilityVisitor.html" title="class in checkers.oigj"><span class="strong">ImmutabilityVisitor</span></a></li>
<li type="circle">checkers.interning.<a href="checkers/interning/InterningVisitor.html" title="class in checkers.interning"><span class="strong">InterningVisitor</span></a></li>
<li type="circle">checkers.javari.<a href="checkers/javari/JavariVisitor.html" title="class in checkers.javari"><span class="strong">JavariVisitor</span></a></li>
<li type="circle">checkers.nullness.<a href="checkers/nullness/KeyForVisitor.html" title="class in checkers.nullness"><span class="strong">KeyForVisitor</span></a></li>
<li type="circle">checkers.linear.<a href="checkers/linear/LinearVisitor.html" title="class in checkers.linear"><span class="strong">LinearVisitor</span></a></li>
<li type="circle">checkers.lock.<a href="checkers/lock/LockVisitor.html" title="class in checkers.lock"><span class="strong">LockVisitor</span></a></li>
<li type="circle">checkers.nullness.<a href="checkers/nullness/NullnessVisitor.html" title="class in checkers.nullness"><span class="strong">NullnessVisitor</span></a></li>
<li type="circle">checkers.oigj.<a href="checkers/oigj/OwnershipVisitor.html" title="class in checkers.oigj"><span class="strong">OwnershipVisitor</span></a></li>
<li type="circle">checkers.nullness.<a href="checkers/nullness/RawnessVisitor.html" title="class in checkers.nullness"><span class="strong">RawnessVisitor</span></a></li>
<li type="circle">checkers.regex.<a href="checkers/regex/RegexVisitor.html" title="class in checkers.regex"><span class="strong">RegexVisitor</span></a></li>
<li type="circle">checkers.util.report.<a href="checkers/util/report/ReportVisitor.html" title="class in checkers.util.report"><span class="strong">ReportVisitor</span></a></li>
<li type="circle">checkers.units.<a href="checkers/units/UnitsVisitor.html" title="class in checkers.units"><span class="strong">UnitsVisitor</span></a></li>
</ul>
</li>
<li type="circle">checkers.util.debug.<a href="checkers/util/debug/TypeOutputtingChecker.Visitor.html" title="class in checkers.util.debug"><span class="strong">TypeOutputtingChecker.Visitor</span></a></li>
</ul>
</li>
<li type="circle">checkers.util.debug.<a href="checkers/util/debug/TreeDebug.Visitor.html" title="class in checkers.util.debug"><span class="strong">TreeDebug.Visitor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">checkers.util.<a href="checkers/util/TreeUtils.html" title="class in checkers.util"><span class="strong">TreeUtils</span></a></li>
<li type="circle">checkers.types.<a href="checkers/types/TypeFromElement.html" title="class in checkers.types"><span class="strong">TypeFromElement</span></a></li>
<li type="circle">checkers.types.<a href="checkers/types/TypeHierarchy.html" title="class in checkers.types"><span class="strong">TypeHierarchy</span></a></li>
<li type="circle">checkers.util.<a href="checkers/util/TypesUtils.html" title="class in checkers.util"><span class="strong">TypesUtils</span></a></li>
<li type="circle">checkers.units.<a href="checkers/units/UnitsRelationsDefault.html" title="class in checkers.units"><span class="strong">UnitsRelationsDefault</span></a> (implements checkers.units.<a href="checkers/units/UnitsRelations.html" title="interface in checkers.units">UnitsRelations</a>)</li>
<li type="circle">checkers.units.<a href="checkers/units/UnitsTools.html" title="class in checkers.units"><span class="strong">UnitsTools</span></a></li>
<li type="circle">checkers.types.<a href="checkers/types/VisitorState.html" title="class in checkers.types"><span class="strong">VisitorState</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">checkers.types.<a href="checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types"><span class="strong">AnnotatedTypeMirror.AnnotatedReferenceType</span></a></li>
<li type="circle">checkers.types.visitors.<a href="checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors"><span class="strong">AnnotatedTypeVisitor</span></a>&lt;R,P&gt;</li>
<li type="circle">checkers.flow.<a href="checkers/flow/Flow.html" title="interface in checkers.flow"><span class="strong">Flow</span></a></li>
<li type="circle">checkers.flow.<a href="checkers/flow/FlowState.html" title="interface in checkers.flow"><span class="strong">FlowState</span></a></li>
<li type="circle">checkers.units.<a href="checkers/units/UnitsRelations.html" title="interface in checkers.units"><span class="strong">UnitsRelations</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">checkers.compilermsgs.quals.<a href="checkers/compilermsgs/quals/CompilerMessageKey.html" title="annotation in checkers.compilermsgs.quals"><span class="strong">CompilerMessageKey</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.fenum.quals.<a href="checkers/fenum/quals/AwtCursorType.html" title="annotation in checkers.fenum.quals"><span class="strong">AwtCursorType</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.fenum.quals.<a href="checkers/fenum/quals/FenumUnqualified.html" title="annotation in checkers.fenum.quals"><span class="strong">FenumUnqualified</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.fenum.quals.<a href="checkers/fenum/quals/SwingElementOrientation.html" title="annotation in checkers.fenum.quals"><span class="strong">SwingElementOrientation</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.fenum.quals.<a href="checkers/fenum/quals/SwingTitlePosition.html" title="annotation in checkers.fenum.quals"><span class="strong">SwingTitlePosition</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.fenum.quals.<a href="checkers/fenum/quals/SwingBoxOrientation.html" title="annotation in checkers.fenum.quals"><span class="strong">SwingBoxOrientation</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.fenum.quals.<a href="checkers/fenum/quals/SwingTitleJustification.html" title="annotation in checkers.fenum.quals"><span class="strong">SwingTitleJustification</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.fenum.quals.<a href="checkers/fenum/quals/SwingCompassDirection.html" title="annotation in checkers.fenum.quals"><span class="strong">SwingCompassDirection</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.fenum.quals.<a href="checkers/fenum/quals/SwingVerticalOrientation.html" title="annotation in checkers.fenum.quals"><span class="strong">SwingVerticalOrientation</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.fenum.quals.<a href="checkers/fenum/quals/SwingTextOrientation.html" title="annotation in checkers.fenum.quals"><span class="strong">SwingTextOrientation</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.fenum.quals.<a href="checkers/fenum/quals/AwtAlphaCompositingRule.html" title="annotation in checkers.fenum.quals"><span class="strong">AwtAlphaCompositingRule</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.fenum.quals.<a href="checkers/fenum/quals/AwtFlowLayout.html" title="annotation in checkers.fenum.quals"><span class="strong">AwtFlowLayout</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.fenum.quals.<a href="checkers/fenum/quals/FenumTop.html" title="annotation in checkers.fenum.quals"><span class="strong">FenumTop</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.fenum.quals.<a href="checkers/fenum/quals/Fenum.html" title="annotation in checkers.fenum.quals"><span class="strong">Fenum</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.fenum.quals.<a href="checkers/fenum/quals/AwtColorSpace.html" title="annotation in checkers.fenum.quals"><span class="strong">AwtColorSpace</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.fenum.quals.<a href="checkers/fenum/quals/SwingHorizontalOrientation.html" title="annotation in checkers.fenum.quals"><span class="strong">SwingHorizontalOrientation</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.fenum.quals.<a href="checkers/fenum/quals/SwingSplitPaneOrientation.html" title="annotation in checkers.fenum.quals"><span class="strong">SwingSplitPaneOrientation</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.i18n.quals.<a href="checkers/i18n/quals/LocalizableKey.html" title="annotation in checkers.i18n.quals"><span class="strong">LocalizableKey</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.i18n.quals.<a href="checkers/i18n/quals/Localized.html" title="annotation in checkers.i18n.quals"><span class="strong">Localized</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.igj.quals.<a href="checkers/igj/quals/Assignable.html" title="annotation in checkers.igj.quals"><span class="strong">Assignable</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.igj.quals.<a href="checkers/igj/quals/I.html" title="annotation in checkers.igj.quals"><span class="strong">I</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.igj.quals.<a href="checkers/igj/quals/AssignsFields.html" title="annotation in checkers.igj.quals"><span class="strong">AssignsFields</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.igj.quals.<a href="checkers/igj/quals/Immutable.html" title="annotation in checkers.igj.quals"><span class="strong">Immutable</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.igj.quals.<a href="checkers/igj/quals/ReadOnly.html" title="annotation in checkers.igj.quals"><span class="strong">ReadOnly</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.igj.quals.<a href="checkers/igj/quals/Mutable.html" title="annotation in checkers.igj.quals"><span class="strong">Mutable</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.interning.quals.<a href="checkers/interning/quals/UsesObjectEquals.html" title="annotation in checkers.interning.quals"><span class="strong">UsesObjectEquals</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.interning.quals.<a href="checkers/interning/quals/PolyInterned.html" title="annotation in checkers.interning.quals"><span class="strong">PolyInterned</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.interning.quals.<a href="checkers/interning/quals/Interned.html" title="annotation in checkers.interning.quals"><span class="strong">Interned</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.javari.quals.<a href="checkers/javari/quals/Assignable.html" title="annotation in checkers.javari.quals"><span class="strong">Assignable</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.javari.quals.<a href="checkers/javari/quals/PolyRead.html" title="annotation in checkers.javari.quals"><span class="strong">PolyRead</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.javari.quals.<a href="checkers/javari/quals/ThisMutable.html" title="annotation in checkers.javari.quals"><span class="strong">ThisMutable</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.javari.quals.<a href="checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals"><span class="strong">ReadOnly</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.javari.quals.<a href="checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals"><span class="strong">Mutable</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.javari.quals.<a href="checkers/javari/quals/QReadOnly.html" title="annotation in checkers.javari.quals"><span class="strong">QReadOnly</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.linear.quals.<a href="checkers/linear/quals/Normal.html" title="annotation in checkers.linear.quals"><span class="strong">Normal</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.linear.quals.<a href="checkers/linear/quals/Linear.html" title="annotation in checkers.linear.quals"><span class="strong">Linear</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.linear.quals.<a href="checkers/linear/quals/Unusable.html" title="annotation in checkers.linear.quals"><span class="strong">Unusable</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.lock.quals.<a href="checkers/lock/quals/Holding.html" title="annotation in checkers.lock.quals"><span class="strong">Holding</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.lock.quals.<a href="checkers/lock/quals/GuardedBy.html" title="annotation in checkers.lock.quals"><span class="strong">GuardedBy</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.nullness.quals.<a href="checkers/nullness/quals/AssertNonNullIfTrue.html" title="annotation in checkers.nullness.quals"><span class="strong">AssertNonNullIfTrue</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.nullness.quals.<a href="checkers/nullness/quals/PolyNull.html" title="annotation in checkers.nullness.quals"><span class="strong">PolyNull</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.nullness.quals.<a href="checkers/nullness/quals/PolyRaw.html" title="annotation in checkers.nullness.quals"><span class="strong">PolyRaw</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.nullness.quals.<a href="checkers/nullness/quals/NonNullOnEntry.html" title="annotation in checkers.nullness.quals"><span class="strong">NonNullOnEntry</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.nullness.quals.<a href="checkers/nullness/quals/KeyFor.html" title="annotation in checkers.nullness.quals"><span class="strong">KeyFor</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.nullness.quals.<a href="checkers/nullness/quals/KeyForBottom.html" title="annotation in checkers.nullness.quals"><span class="strong">KeyForBottom</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.nullness.quals.<a href="checkers/nullness/quals/Pure.html" title="annotation in checkers.nullness.quals"><span class="strong">Pure</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.nullness.quals.<a href="checkers/nullness/quals/AssertNonNullIfNonNull.html" title="annotation in checkers.nullness.quals"><span class="strong">AssertNonNullIfNonNull</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.nullness.quals.<a href="checkers/nullness/quals/Covariant.html" title="annotation in checkers.nullness.quals"><span class="strong">Covariant</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.nullness.quals.<a href="checkers/nullness/quals/Primitive.html" title="annotation in checkers.nullness.quals"><span class="strong">Primitive</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.nullness.quals.<a href="checkers/nullness/quals/Raw.html" title="annotation in checkers.nullness.quals"><span class="strong">Raw</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.nullness.quals.<a href="checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals"><span class="strong">NonNull</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.nullness.quals.<a href="checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals"><span class="strong">Nullable</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.nullness.quals.<a href="checkers/nullness/quals/AssertNonNullAfter.html" title="annotation in checkers.nullness.quals"><span class="strong">AssertNonNullAfter</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.nullness.quals.<a href="checkers/nullness/quals/LazyNonNull.html" title="annotation in checkers.nullness.quals"><span class="strong">LazyNonNull</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.nullness.quals.<a href="checkers/nullness/quals/AssertNonNullIfFalse.html" title="annotation in checkers.nullness.quals"><span class="strong">AssertNonNullIfFalse</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.nullness.quals.<a href="checkers/nullness/quals/NonRaw.html" title="annotation in checkers.nullness.quals"><span class="strong">NonRaw</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.nullness.quals.<a href="checkers/nullness/quals/AssertParametersNonNull.html" title="annotation in checkers.nullness.quals"><span class="strong">AssertParametersNonNull</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.oigj.quals.<a href="checkers/oigj/quals/Dominator.html" title="annotation in checkers.oigj.quals"><span class="strong">Dominator</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.oigj.quals.<a href="checkers/oigj/quals/Modifier.html" title="annotation in checkers.oigj.quals"><span class="strong">Modifier</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.oigj.quals.<a href="checkers/oigj/quals/Assignable.html" title="annotation in checkers.oigj.quals"><span class="strong">Assignable</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.oigj.quals.<a href="checkers/oigj/quals/I.html" title="annotation in checkers.oigj.quals"><span class="strong">I</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.oigj.quals.<a href="checkers/oigj/quals/AssignsFields.html" title="annotation in checkers.oigj.quals"><span class="strong">AssignsFields</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.oigj.quals.<a href="checkers/oigj/quals/Immutable.html" title="annotation in checkers.oigj.quals"><span class="strong">Immutable</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.oigj.quals.<a href="checkers/oigj/quals/World.html" title="annotation in checkers.oigj.quals"><span class="strong">World</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.oigj.quals.<a href="checkers/oigj/quals/ReadOnly.html" title="annotation in checkers.oigj.quals"><span class="strong">ReadOnly</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.oigj.quals.<a href="checkers/oigj/quals/WildCard.html" title="annotation in checkers.oigj.quals"><span class="strong">WildCard</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.oigj.quals.<a href="checkers/oigj/quals/O.html" title="annotation in checkers.oigj.quals"><span class="strong">O</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.oigj.quals.<a href="checkers/oigj/quals/Mutable.html" title="annotation in checkers.oigj.quals"><span class="strong">Mutable</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.propkey.quals.<a href="checkers/propkey/quals/PropertyKey.html" title="annotation in checkers.propkey.quals"><span class="strong">PropertyKey</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.quals.<a href="checkers/quals/DefaultQualifier.html" title="annotation in checkers.quals"><span class="strong">DefaultQualifier</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.quals.<a href="checkers/quals/DefaultQualifiers.html" title="annotation in checkers.quals"><span class="strong">DefaultQualifiers</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.quals.<a href="checkers/quals/StubFiles.html" title="annotation in checkers.quals"><span class="strong">StubFiles</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.quals.<a href="checkers/quals/DefaultQualifierInHierarchy.html" title="annotation in checkers.quals"><span class="strong">DefaultQualifierInHierarchy</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.quals.<a href="checkers/quals/TypeQualifier.html" title="annotation in checkers.quals"><span class="strong">TypeQualifier</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.quals.<a href="checkers/quals/TypeQualifiers.html" title="annotation in checkers.quals"><span class="strong">TypeQualifiers</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.quals.<a href="checkers/quals/PolymorphicQualifier.html" title="annotation in checkers.quals"><span class="strong">PolymorphicQualifier</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.quals.<a href="checkers/quals/Unqualified.html" title="annotation in checkers.quals"><span class="strong">Unqualified</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.quals.<a href="checkers/quals/SubtypeOf.html" title="annotation in checkers.quals"><span class="strong">SubtypeOf</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.quals.<a href="checkers/quals/PolyAll.html" title="annotation in checkers.quals"><span class="strong">PolyAll</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.quals.<a href="checkers/quals/Dependent.html" title="annotation in checkers.quals"><span class="strong">Dependent</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.quals.<a href="checkers/quals/Unused.html" title="annotation in checkers.quals"><span class="strong">Unused</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.quals.<a href="checkers/quals/ImplicitFor.html" title="annotation in checkers.quals"><span class="strong">ImplicitFor</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.quals.<a href="checkers/quals/Bottom.html" title="annotation in checkers.quals"><span class="strong">Bottom</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.quals.<a href="checkers/quals/InvisibleQualifier.html" title="annotation in checkers.quals"><span class="strong">InvisibleQualifier</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.regex.quals.<a href="checkers/regex/quals/PartialRegex.html" title="annotation in checkers.regex.quals"><span class="strong">PartialRegex</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.regex.quals.<a href="checkers/regex/quals/Regex.html" title="annotation in checkers.regex.quals"><span class="strong">Regex</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.regex.quals.<a href="checkers/regex/quals/RegexBottom.html" title="annotation in checkers.regex.quals"><span class="strong">RegexBottom</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.regex.quals.<a href="checkers/regex/quals/PolyRegex.html" title="annotation in checkers.regex.quals"><span class="strong">PolyRegex</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.signature.quals.<a href="checkers/signature/quals/FullyQualifiedName.html" title="annotation in checkers.signature.quals"><span class="strong">FullyQualifiedName</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.signature.quals.<a href="checkers/signature/quals/SourceName.html" title="annotation in checkers.signature.quals"><span class="strong">SourceName</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.signature.quals.<a href="checkers/signature/quals/BinaryNameForNonArray.html" title="annotation in checkers.signature.quals"><span class="strong">BinaryNameForNonArray</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.signature.quals.<a href="checkers/signature/quals/MethodDescriptor.html" title="annotation in checkers.signature.quals"><span class="strong">MethodDescriptor</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.signature.quals.<a href="checkers/signature/quals/FieldDescriptor.html" title="annotation in checkers.signature.quals"><span class="strong">FieldDescriptor</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.signature.quals.<a href="checkers/signature/quals/SignatureBottom.html" title="annotation in checkers.signature.quals"><span class="strong">SignatureBottom</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.signature.quals.<a href="checkers/signature/quals/UnannotatedString.html" title="annotation in checkers.signature.quals"><span class="strong">UnannotatedString</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.signature.quals.<a href="checkers/signature/quals/BinaryName.html" title="annotation in checkers.signature.quals"><span class="strong">BinaryName</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.signature.quals.<a href="checkers/signature/quals/FieldDescriptorForArray.html" title="annotation in checkers.signature.quals"><span class="strong">FieldDescriptorForArray</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.signature.quals.<a href="checkers/signature/quals/ClassGetName.html" title="annotation in checkers.signature.quals"><span class="strong">ClassGetName</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.signature.quals.<a href="checkers/signature/quals/PolySignature.html" title="annotation in checkers.signature.quals"><span class="strong">PolySignature</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.signature.quals.<a href="checkers/signature/quals/SourceNameForNonArray.html" title="annotation in checkers.signature.quals"><span class="strong">SourceNameForNonArray</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.source.<a href="checkers/source/SupportedLintOptions.html" title="annotation in checkers.source"><span class="strong">SupportedLintOptions</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.source.<a href="checkers/source/SuppressWarningsKey.html" title="annotation in checkers.source"><span class="strong">SuppressWarningsKey</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.tainting.quals.<a href="checkers/tainting/quals/PolyTainted.html" title="annotation in checkers.tainting.quals"><span class="strong">PolyTainted</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.tainting.quals.<a href="checkers/tainting/quals/Untainted.html" title="annotation in checkers.tainting.quals"><span class="strong">Untainted</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.tainting.quals.<a href="checkers/tainting/quals/Tainted.html" title="annotation in checkers.tainting.quals"><span class="strong">Tainted</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/Time.html" title="annotation in checkers.units.quals"><span class="strong">Time</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/UnitsMultiple.html" title="annotation in checkers.units.quals"><span class="strong">UnitsMultiple</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/kmPERh.html" title="annotation in checkers.units.quals"><span class="strong">kmPERh</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/m2.html" title="annotation in checkers.units.quals"><span class="strong">m2</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/mPERs.html" title="annotation in checkers.units.quals"><span class="strong">mPERs</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/kg.html" title="annotation in checkers.units.quals"><span class="strong">kg</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/g.html" title="annotation in checkers.units.quals"><span class="strong">g</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/C.html" title="annotation in checkers.units.quals"><span class="strong">C</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/A.html" title="annotation in checkers.units.quals"><span class="strong">A</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/Length.html" title="annotation in checkers.units.quals"><span class="strong">Length</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/Luminance.html" title="annotation in checkers.units.quals"><span class="strong">Luminance</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/km.html" title="annotation in checkers.units.quals"><span class="strong">km</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/mm2.html" title="annotation in checkers.units.quals"><span class="strong">mm2</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/s.html" title="annotation in checkers.units.quals"><span class="strong">s</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/K.html" title="annotation in checkers.units.quals"><span class="strong">K</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/cd.html" title="annotation in checkers.units.quals"><span class="strong">cd</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/mol.html" title="annotation in checkers.units.quals"><span class="strong">mol</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/Current.html" title="annotation in checkers.units.quals"><span class="strong">Current</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/m.html" title="annotation in checkers.units.quals"><span class="strong">m</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/Speed.html" title="annotation in checkers.units.quals"><span class="strong">Speed</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/Area.html" title="annotation in checkers.units.quals"><span class="strong">Area</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/Temperature.html" title="annotation in checkers.units.quals"><span class="strong">Temperature</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/Substance.html" title="annotation in checkers.units.quals"><span class="strong">Substance</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/UnitsRelations.html" title="annotation in checkers.units.quals"><span class="strong">UnitsRelations</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/min.html" title="annotation in checkers.units.quals"><span class="strong">min</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/h.html" title="annotation in checkers.units.quals"><span class="strong">h</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/mm.html" title="annotation in checkers.units.quals"><span class="strong">mm</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/Mass.html" title="annotation in checkers.units.quals"><span class="strong">Mass</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/km2.html" title="annotation in checkers.units.quals"><span class="strong">km2</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/MixedUnits.html" title="annotation in checkers.units.quals"><span class="strong">MixedUnits</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.util.report.quals.<a href="checkers/util/report/quals/ReportCall.html" title="annotation in checkers.util.report.quals"><span class="strong">ReportCall</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.util.report.quals.<a href="checkers/util/report/quals/ReportOverride.html" title="annotation in checkers.util.report.quals"><span class="strong">ReportOverride</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.util.report.quals.<a href="checkers/util/report/quals/ReportCreation.html" title="annotation in checkers.util.report.quals"><span class="strong">ReportCreation</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.util.report.quals.<a href="checkers/util/report/quals/ReportReadWrite.html" title="annotation in checkers.util.report.quals"><span class="strong">ReportReadWrite</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.util.report.quals.<a href="checkers/util/report/quals/ReportInherit.html" title="annotation in checkers.util.report.quals"><span class="strong">ReportInherit</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.util.report.quals.<a href="checkers/util/report/quals/ReportWrite.html" title="annotation in checkers.util.report.quals"><span class="strong">ReportWrite</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.util.report.quals.<a href="checkers/util/report/quals/ReportUse.html" title="annotation in checkers.util.report.quals"><span class="strong">ReportUse</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">checkers.util.test.<a href="checkers/util/test/CheckerParameterized.Name.html" title="annotation in checkers.util.test"><span class="strong">CheckerParameterized.Name</span></a> (implements java.lang.annotation.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">checkers.quals.<a href="checkers/quals/DefaultLocation.html" title="enum in checkers.quals"><span class="strong">DefaultLocation</span></a></li>
<li type="circle">checkers.units.quals.<a href="checkers/units/quals/Prefix.html" title="enum in checkers.units.quals"><span class="strong">Prefix</span></a></li>
<li type="circle">checkers.util.<a href="checkers/util/PluginUtil.CheckerProp.html" title="enum in checkers.util"><span class="strong">PluginUtil.CheckerProp</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
