<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_09-icedtea) on Fri Mar 01 15:49:47 PST 2013 -->
<title>PolyAll</title>
<meta name="date" content="2013-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolyAll";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/quals/InvisibleQualifier.html" title="annotation in checkers.quals"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/quals/PolymorphicQualifier.html" title="annotation in checkers.quals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/quals/PolyAll.html" target="_top">Frames</a></li>
<li><a href="PolyAll.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.quals</div>
<h2 title="Annotation Type PolyAll" class="title">Annotation Type PolyAll</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>={<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE_USE" title="class or interface in java.lang.annotation">TYPE_USE</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE_PARAMETER" title="class or interface in java.lang.annotation">TYPE_PARAMETER</a>})
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
<a href="../../checkers/quals/PolymorphicQualifier.html" title="annotation in checkers.quals">@PolymorphicQualifier</a>
public @interface <span class="strong">PolyAll</span></pre>
<div class="block">A polymorphic type qualifier that varies over all type hierarchies.
 <p>

 Writing <tt>@PolyAll</tt> is equivalent to writing a polymorphic
 qualifier for every type system (whether such a qualifier has been
 declared or not).
 <p>
 
 The <tt>@PolyAll</tt> annotation applies to every type qualifier hierarchy for
 which no explicit qualifier is written.  For example, a declaration like
 <tt>@PolyAll @NonNull String s</tt> is polymorphic over every type system
 \emph{except} the nullness type system, for which the type is fixed at
 <tt>@NonNull</tt>.
 <p>

 <!-- TODO: uncomment when this is implemented
 The optional argument creates conceptually distinct polymorphic
 qualifiers, such as <tt>@PolyAll(1)</tt> and <tt>@PolyAll(2)</tt>.
 These two qualifierrs can vary independently.  When a method has
 multiple occurrences of a single polymorphic qualifier, all of the
 occurrences with the same argument (or with no argument) vary together.
 <p>
 -->
 
 To support <tt>@PolyAll</tt> in a type system, simply add it to the
 list of <tt>@TypeQualifiers</tt>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/nullness/quals/PolyNull.html" title="annotation in checkers.nullness.quals"><code>PolyNull</code></a>, 
<a href="../../checkers/interning/quals/PolyInterned.html" title="annotation in checkers.interning.quals"><code>PolyInterned</code></a>, 
<a href="../../checkers/quals/PolymorphicQualifier.html" title="annotation in checkers.quals"><code>PolymorphicQualifier</code></a>, 
<a href="../../checkers/util/QualifierPolymorphism.html" title="class in checkers.util"><code>QualifierPolymorphism</code></a></dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/quals/InvisibleQualifier.html" title="annotation in checkers.quals"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/quals/PolymorphicQualifier.html" title="annotation in checkers.quals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/quals/PolyAll.html" target="_top">Frames</a></li>
<li><a href="PolyAll.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
