<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon Jan 14 20:48:38 PST 2013 -->
<title>NullnessFlowState</title>
<meta name="date" content="2013-01-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullnessFlowState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/nullness/NullnessFlowConditions.html" title="class in checkers.nullness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/nullness/NullnessSubchecker.html" title="class in checkers.nullness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/nullness/NullnessFlowState.html" target="_top">Frames</a></li>
<li><a href="NullnessFlowState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.flow.DefaultFlowState">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.nullness</div>
<h2 title="Class NullnessFlowState" class="title">Class NullnessFlowState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow">checkers.flow.DefaultFlowState</a></li>
<li>
<ul class="inheritance">
<li>checkers.nullness.NullnessFlowState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../checkers/flow/FlowState.html" title="interface in checkers.flow">FlowState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NullnessFlowState</span>
extends <a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow">DefaultFlowState</a></pre>
<div class="block">The state needed for NullnessFlow.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow"><code>DefaultFlowState</code></a>, 
<code>NullnessFlow</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.flow.DefaultFlowState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.flow.<a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow">DefaultFlowState</a></h3>
<code><a href="../../checkers/flow/DefaultFlowState.html#annos">annos</a>, <a href="../../checkers/flow/DefaultFlowState.html#annotations">annotations</a>, <a href="../../checkers/flow/DefaultFlowState.html#vars">vars</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessFlowState.html#and(checkers.flow.FlowState, checkers.types.QualifierHierarchy)">and</a></strong>(<a href="../../checkers/flow/FlowState.html" title="interface in checkers.flow">FlowState</a>&nbsp;other,
   <a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a>&nbsp;annoRelations)</code>
<div class="block">"And" the current state with an other state, modifying only the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../checkers/nullness/NullnessFlowState.html" title="class in checkers.nullness">NullnessFlowState</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessFlowState.html#copy()">copy</a></strong>()</code>
<div class="block">Deeply copy the state of the current flow state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../checkers/nullness/NullnessFlowState.html" title="class in checkers.nullness">NullnessFlowState</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessFlowState.html#createFlowState(java.util.Set)">createFlowState</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;annotations)</code>
<div class="block">Create a new instance of the current flow state class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessFlowState.html#or(checkers.flow.FlowState, checkers.types.QualifierHierarchy)">or</a></strong>(<a href="../../checkers/flow/FlowState.html" title="interface in checkers.flow">FlowState</a>&nbsp;other,
  <a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a>&nbsp;annoRelations)</code>
<div class="block">"Or" the current state with an other state, modifying only the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals">@ReadOnly</a> <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessFlowState.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.flow.DefaultFlowState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.flow.<a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow">DefaultFlowState</a></h3>
<code><a href="../../checkers/flow/DefaultFlowState.html#getAnnotations()">getAnnotations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFlowState(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlowState</h4>
<pre>public&nbsp;<a href="../../checkers/nullness/NullnessFlowState.html" title="class in checkers.nullness">NullnessFlowState</a>&nbsp;createFlowState(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;annotations)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../checkers/flow/FlowState.html#createFlowState(java.util.Set)">FlowState</a></code></strong></div>
<div class="block">Create a new instance of the current flow state class.
 The type of the returned object has to be the same as the type of the receiver.
 This is used in <a href="../../checkers/flow/FlowState.html#copy()"><code>FlowState.copy()</code></a> to create a new instance of the correct type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../checkers/flow/FlowState.html#createFlowState(java.util.Set)">createFlowState</a></code>&nbsp;in interface&nbsp;<code><a href="../../checkers/flow/FlowState.html" title="interface in checkers.flow">FlowState</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/flow/DefaultFlowState.html#createFlowState(java.util.Set)">createFlowState</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow">DefaultFlowState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>annotations</code> - The annotations that can be inferred.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new flow state instance.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../checkers/nullness/NullnessFlowState.html" title="class in checkers.nullness">NullnessFlowState</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../checkers/flow/FlowState.html#copy()">FlowState</a></code></strong></div>
<div class="block">Deeply copy the state of the current flow state.
 The type of the returned object has to be the same as the type of the receiver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../checkers/flow/FlowState.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../checkers/flow/FlowState.html" title="interface in checkers.flow">FlowState</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/flow/DefaultFlowState.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow">DefaultFlowState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A completely independent copy of this.</dd></dl>
</li>
</ul>
<a name="or(checkers.flow.FlowState, checkers.types.QualifierHierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;void&nbsp;or(<a href="../../checkers/flow/FlowState.html" title="interface in checkers.flow">FlowState</a>&nbsp;other,
      <a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a>&nbsp;annoRelations)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../checkers/flow/FlowState.html#or(checkers.flow.FlowState, checkers.types.QualifierHierarchy)">FlowState</a></code></strong></div>
<div class="block">"Or" the current state with an other state, modifying only the current state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../checkers/flow/FlowState.html#or(checkers.flow.FlowState, checkers.types.QualifierHierarchy)">or</a></code>&nbsp;in interface&nbsp;<code><a href="../../checkers/flow/FlowState.html" title="interface in checkers.flow">FlowState</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/flow/DefaultFlowState.html#or(checkers.flow.FlowState, checkers.types.QualifierHierarchy)">or</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow">DefaultFlowState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other state, will not be modified.</dd><dd><code>annoRelations</code> - The relationship between the qualifiers.</dd></dl>
</li>
</ul>
<a name="and(checkers.flow.FlowState, checkers.types.QualifierHierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;void&nbsp;and(<a href="../../checkers/flow/FlowState.html" title="interface in checkers.flow">FlowState</a>&nbsp;other,
       <a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a>&nbsp;annoRelations)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../checkers/flow/FlowState.html#and(checkers.flow.FlowState, checkers.types.QualifierHierarchy)">FlowState</a></code></strong></div>
<div class="block">"And" the current state with an other state, modifying only the current state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../checkers/flow/FlowState.html#and(checkers.flow.FlowState, checkers.types.QualifierHierarchy)">and</a></code>&nbsp;in interface&nbsp;<code><a href="../../checkers/flow/FlowState.html" title="interface in checkers.flow">FlowState</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/flow/DefaultFlowState.html#and(checkers.flow.FlowState, checkers.types.QualifierHierarchy)">and</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow">DefaultFlowState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other state, will not be modified.</dd><dd><code>annoRelations</code> - The relationship between the qualifiers.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../checkers/javari/quals/ReadOnly.html" title="annotation in checkers.javari.quals">@ReadOnly</a> <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/flow/DefaultFlowState.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/flow/DefaultFlowState.html" title="class in checkers.flow">DefaultFlowState</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/nullness/NullnessFlowConditions.html" title="class in checkers.nullness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/nullness/NullnessSubchecker.html" title="class in checkers.nullness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/nullness/NullnessFlowState.html" target="_top">Frames</a></li>
<li><a href="NullnessFlowState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.flow.DefaultFlowState">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
