<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Wed May 01 23:33:47 PDT 2013 -->
<title>NullnessUtils</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullnessUtils";
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/nullness/NullnessSubchecker.html" title="class in checkers.nullness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/nullness/NullnessVisitor.html" title="class in checkers.nullness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/nullness/NullnessUtils.html" target="_top">Frames</a></li>
<li><a href="NullnessUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.nullness</div>
<h2 title="Class NullnessUtils" class="title">Class NullnessUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>checkers.nullness.NullnessUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NullnessUtils</span>
extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utilities class for the Nullness Checker.
 <p>

 To avoid the need to write the NullnessUtils class name, do:
 <pre>import static checkers.nullness.NullnessUtils.castNonNull;</pre>
 or
 <pre>import static checkers.nullness.NullnessUtils.*;</pre>
 <p>

 <b>Runtime Dependency</b>
 <p>

 Please note that using this class introduces a Runtime dependency.
 This means that if you need to distribute (or link to) the Checker
 Framework, along with your binaries.

 To eliminate this dependency, you can simply copy this class into your
 own project.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessUtils.html#castNonNull(T)">castNonNull</a></strong>(T&nbsp;ref)</code>
<div class="block">A method that suppresses warnings from the Nullness Checker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<br><a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> T <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> []</code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessUtils.html#castNonNullDeep(T[])">castNonNullDeep</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> T <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> []&nbsp;arr)</code>
<div class="block">Like castNonNull, but whereas that method only checks and casts the
 reference itself, this traverses all levels of the argument array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<br><a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> T <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> [][]</code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessUtils.html#castNonNullDeep(T[][])">castNonNullDeep</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> T <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> []&nbsp;arr)</code>
<div class="block">Like castNonNull, but whereas that method only checks and casts the
 reference itself, this traverses all levels of the argument array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<br><a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> T <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> [][][]</code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessUtils.html#castNonNullDeep(T[][][])">castNonNullDeep</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> T <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> []&nbsp;arr)</code>
<div class="block">Like castNonNull, but whereas that method only checks and casts the
 reference itself, this traverses all levels of the argument array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<br><a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> T <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> [][][][]</code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessUtils.html#castNonNullDeep(T[][][][])">castNonNullDeep</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> T <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> []&nbsp;arr)</code>
<div class="block">Like castNonNull, but whereas that method only checks and casts the
 reference itself, this traverses all levels of the argument array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<br><a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> T <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> [][][][][]</code></td>
<td class="colLast"><code><strong><a href="../../checkers/nullness/NullnessUtils.html#castNonNullDeep(T[][][][][])">castNonNullDeep</a></strong>(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> T <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> []&nbsp;arr)</code>
<div class="block">Like castNonNull, but whereas that method only checks and casts the
 reference itself, this traverses all levels of the argument array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="castNonNull(java.lang.Object)">
<!--   -->
</a><a name="castNonNull(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castNonNull</h4>
<pre><a href="../../checkers/nullness/quals/AssertParametersNonNull.html" title="annotation in checkers.nullness.quals">@AssertParametersNonNull</a>
public static&nbsp;&lt;T extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;T&nbsp;castNonNull(T&nbsp;ref)</pre>
<div class="block">A method that suppresses warnings from the Nullness Checker.
 <p>

 The method takes a possibly-null reference, unsafely casts it to
 have the @NonNull type qualifier, and returns it.  The Nullness
 Checker considers both the return value, and also the argument, to
 be non-null after the method call.  Therefore, the
 <tt>castNonNull</tt> method can be used either as a cast expression or
 as a statement.  The Nullness Checker issues no warnings in any of
 the following code:

 <pre>
   // one way to use as a cast:
   &#64;NonNull String s = castNonNull(possiblyNull1);

   // another way to use as a cast:
   castNonNull(possiblyNull2).toString();

   // one way to use as a statement:
   castNonNull(possiblyNull3);
   possiblyNull3.toString();`
 </pre>

 The <tt>castNonNull</tt> method is intended to be used in situations
 where the programmer definitively knows that a given reference is
 not null, but the type system is unable to make this deduction.  It
 is not intended for defensive programming, in which a programmer
 cannot prove that the value is not null but wishes to have an
 earlier indication if it is.  See the Checker Framework Manual for
 further discussion.
 <p>

 The method throws <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> if Java assertions are
 enabled and the argument is <code>null</code>.  If the exception is ever
 thrown, then that indicates that the programmer misused the method
 by using it in a circumstance where its argument can be null.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - a reference of @Nullable type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the argument, casted to have the type qualifier @NonNull</dd></dl>
</li>
</ul>
<a name="castNonNullDeep(java.lang.Object[])">
<!--   -->
</a><a name="castNonNullDeep(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castNonNullDeep</h4>
<pre><a href="../../checkers/nullness/quals/AssertParametersNonNull.html" title="annotation in checkers.nullness.quals">@AssertParametersNonNull</a>
public static&nbsp;&lt;T extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> T <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> []&nbsp;castNonNullDeep(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> T <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> []&nbsp;arr)</pre>
<div class="block">Like castNonNull, but whereas that method only checks and casts the
 reference itself, this traverses all levels of the argument array.
 The array is recursively checked to ensure that all elements at
 every array level are non-null.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/nullness/NullnessUtils.html#castNonNull(T)"><code>castNonNull(Object)</code></a></dd></dl>
</li>
</ul>
<a name="castNonNullDeep(java.lang.Object[][])">
<!--   -->
</a><a name="castNonNullDeep(T[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castNonNullDeep</h4>
<pre><a href="../../checkers/nullness/quals/AssertParametersNonNull.html" title="annotation in checkers.nullness.quals">@AssertParametersNonNull</a>
public static&nbsp;&lt;T extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> T <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> [][]&nbsp;castNonNullDeep(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> T <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> []&nbsp;arr)</pre>
<div class="block">Like castNonNull, but whereas that method only checks and casts the
 reference itself, this traverses all levels of the argument array.
 The array is recursively checked to ensure that all elements at
 every array level are non-null.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/nullness/NullnessUtils.html#castNonNull(T)"><code>castNonNull(Object)</code></a></dd></dl>
</li>
</ul>
<a name="castNonNullDeep(java.lang.Object[][][])">
<!--   -->
</a><a name="castNonNullDeep(T[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castNonNullDeep</h4>
<pre><a href="../../checkers/nullness/quals/AssertParametersNonNull.html" title="annotation in checkers.nullness.quals">@AssertParametersNonNull</a>
public static&nbsp;&lt;T extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> T <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> [][][]&nbsp;castNonNullDeep(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> T <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> []&nbsp;arr)</pre>
<div class="block">Like castNonNull, but whereas that method only checks and casts the
 reference itself, this traverses all levels of the argument array.
 The array is recursively checked to ensure that all elements at
 every array level are non-null.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/nullness/NullnessUtils.html#castNonNull(T)"><code>castNonNull(Object)</code></a></dd></dl>
</li>
</ul>
<a name="castNonNullDeep(java.lang.Object[][][][])">
<!--   -->
</a><a name="castNonNullDeep(T[][][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castNonNullDeep</h4>
<pre><a href="../../checkers/nullness/quals/AssertParametersNonNull.html" title="annotation in checkers.nullness.quals">@AssertParametersNonNull</a>
public static&nbsp;&lt;T extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> T <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> [][][][]&nbsp;castNonNullDeep(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> T <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> []&nbsp;arr)</pre>
<div class="block">Like castNonNull, but whereas that method only checks and casts the
 reference itself, this traverses all levels of the argument array.
 The array is recursively checked to ensure that all elements at
 every array level are non-null.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/nullness/NullnessUtils.html#castNonNull(T)"><code>castNonNull(Object)</code></a></dd></dl>
</li>
</ul>
<a name="castNonNullDeep(java.lang.Object[][][][][])">
<!--   -->
</a><a name="castNonNullDeep(T[][][][][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>castNonNullDeep</h4>
<pre><a href="../../checkers/nullness/quals/AssertParametersNonNull.html" title="annotation in checkers.nullness.quals">@AssertParametersNonNull</a>
public static&nbsp;&lt;T extends <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> T <a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> [][][][][]&nbsp;castNonNullDeep(<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> T <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> [] <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> []&nbsp;arr)</pre>
<div class="block">Like castNonNull, but whereas that method only checks and casts the
 reference itself, this traverses all levels of the argument array.
 The array is recursively checked to ensure that all elements at
 every array level are non-null.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/nullness/NullnessUtils.html#castNonNull(T)"><code>castNonNull(Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/nullness/NullnessSubchecker.html" title="class in checkers.nullness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/nullness/NullnessVisitor.html" title="class in checkers.nullness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/nullness/NullnessUtils.html" target="_top">Frames</a></li>
<li><a href="NullnessUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
