<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Thu Apr 04 15:02:43 PDT 2013 -->
<title>AnnotatedTypes</title>
<meta name="date" content="2013-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatedTypes";
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../checkers/util/AnnotationBuilder.html" title="class in checkers.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/util/AnnotatedTypes.html" target="_top">Frames</a></li>
<li><a href="AnnotatedTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.util</div>
<h2 title="Class AnnotatedTypes" class="title">Class AnnotatedTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>checkers.util.AnnotatedTypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnnotatedTypes</span>
extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for operating on <code>AnnotatedTypeMirror</code>. This
 class mimics the class <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util"><code>Types</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotatedTypes.html#annotateAsLub(javax.annotation.processing.ProcessingEnvironment, checkers.types.AnnotatedTypeFactory, checkers.types.AnnotatedTypeMirror, java.util.Collection)">annotateAsLub</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnv,
             <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory,
             <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;lub,
             <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;types)</code>
<div class="block">Annotate the lub type as if it is the least upper bound of the rest of
 the types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotatedTypes.html#areSame(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror)">areSame</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;t1,
       <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotatedTypes.html#asMemberOf(javax.lang.model.util.Types, checkers.types.AnnotatedTypeFactory, checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)">asMemberOf</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;types,
          <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory,
          <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;t,
          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;elem)</code>
<div class="block">Returns the type of an element when that element is viewed as a member
 of, or otherwise directly contained by, a given type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotatedTypes.html#asMemberOf(javax.lang.model.util.Types, checkers.types.AnnotatedTypeFactory, checkers.types.AnnotatedTypeMirror, javax.lang.model.element.ExecutableElement)">asMemberOf</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;types,
          <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory,
          <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;t,
          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotatedTypes.html#asSuper(javax.lang.model.util.Types, checkers.types.AnnotatedTypeFactory, checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror)">asSuper</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;types,
       <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory,
       <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;t,
       <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;superType)</code>
<div class="block">Returns the most specific base type of <code>t</code> whose erasure type
 is <code>superType</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotatedTypes.html#containsModifier(checkers.types.AnnotatedTypeMirror, javax.lang.model.element.AnnotationMirror)">containsModifier</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
                <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;modifier)</code>
<div class="block">Checks whether type contains the given modifier, also recursively in type arguments and arrays.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotatedTypes.html#containsTypeAnnotation(java.util.Collection)">containsTypeAnnotation</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;annos)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;ATM extends <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;<br>ATM</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotatedTypes.html#deepCopy(ATM)">deepCopy</a></strong>(ATM&nbsp;type)</code>
<div class="block">Returns a deep copy of the passed type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotatedTypes.html#expandVarArgs(checkers.types.AnnotatedTypeFactory, checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, java.util.List)">expandVarArgs</a></strong>(<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory,
             <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a>&nbsp;method,
             <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&gt;&nbsp;args)</code>
<div class="block">Returns the method parameters for the invoked method, with the same number
 of arguments passed in the methodInvocation tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</a>,<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotatedTypes.html#findTypeArguments(javax.annotation.processing.ProcessingEnvironment, checkers.types.AnnotatedTypeFactory, com.sun.source.tree.ExpressionTree)">findTypeArguments</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnv,
                 <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory,
                 <a href="http://types.cs.washington.edu/checker-framework/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&nbsp;expr)</code>
<div class="block">Given a method or constructor invocation, return a mapping
 of the type variables to their type arguments, if any exist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotatedTypes.html#getAnnotatedTypes(checkers.types.AnnotatedTypeFactory, java.util.List, java.util.List)">getAnnotatedTypes</a></strong>(<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory,
                 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;paramTypes,
                 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&gt;&nbsp;trees)</code>
<div class="block">Return a list of the AnnotatedTypeMirror of the passed
 expression trees, in the same order as the trees.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotatedTypes.html#getArrayDepth(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType)">getArrayDepth</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</a>&nbsp;array)</code>
<div class="block">Returns the depth of the array type of the provided array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotatedTypes.html#getIteratedType(javax.annotation.processing.ProcessingEnvironment, checkers.types.AnnotatedTypeFactory, checkers.types.AnnotatedTypeMirror)">getIteratedType</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnv,
               <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory,
               <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;iterableType)</code>
<div class="block">Returns the iterated type of the passed iterable type, and throws
 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if the passed type is not iterable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotatedTypes.html#getSuperTypes(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">getSuperTypes</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&nbsp;type)</code>
<div class="block">Returns all the super types of the given declared type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotatedTypes.html#innerMostType(checkers.types.AnnotatedTypeMirror)">innerMostType</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotatedTypes.html#isTypeAnnotation(javax.lang.model.element.AnnotationMirror)">isTypeAnnotation</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>,<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotatedTypes.html#overriddenMethods(javax.lang.model.util.Elements, checkers.types.AnnotatedTypeFactory, javax.lang.model.element.ExecutableElement)">overriddenMethods</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/util/Elements.html?is-external=true" title="class or interface in javax.lang.model.util">Elements</a>&nbsp;elements,
                 <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory,
                 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;method)</code>
<div class="block">A utility method that takes a Method element and returns a set
 of all elements that this method overrides (as
 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>ExecutableElement</code></a>s)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>,<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotatedTypes.html#overriddenMethods(javax.lang.model.util.Elements, javax.lang.model.element.ExecutableElement, java.util.Collection)">overriddenMethods</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/util/Elements.html?is-external=true" title="class or interface in javax.lang.model.util">Elements</a>&nbsp;elements,
                 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;method,
                 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&gt;&nbsp;supertypes)</code>
<div class="block">A utility method that takes the element for a method and the
 set of all supertypes of the method's containing class and
 returns the set of all elements that method overrides (as
 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>ExecutableElement</code></a>s).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/AnnotatedTypes.html#subst(checkers.types.AnnotatedTypeMirror, java.util.List, java.util.List)">subst</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;t,
     <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;from,
     <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;to)</code>
<div class="block">Returns a new type, a copy of the passed <code>t</code>, with all
 instances of <code>from</code> type substituted with their correspondents
 in <code>to</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asSuper(javax.lang.model.util.Types, checkers.types.AnnotatedTypeFactory, checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSuper</h4>
<pre>public static&nbsp;<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;asSuper(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;types,
                          <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory,
                          <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;t,
                          <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;superType)</pre>
<div class="block">Returns the most specific base type of <code>t</code> whose erasure type
 is <code>superType</code>.  It returns null if <code>t</code> is not a subtype
 of <code>superType</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - the type utilities to use</dd><dd><code>atypeFactory</code> - the type factory to use</dd><dd><code>t</code> - a type</dd><dd><code>superType</code> - a type that is a supertype of <code>t</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the base type of t of the given element</dd></dl>
</li>
</ul>
<a name="asMemberOf(javax.lang.model.util.Types, checkers.types.AnnotatedTypeFactory, checkers.types.AnnotatedTypeMirror, javax.lang.model.element.ExecutableElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMemberOf</h4>
<pre>public static&nbsp;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a>&nbsp;asMemberOf(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;types,
                                                     <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory,
                                                     <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;t,
                                                     <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;elem)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#asMemberOf(AnnotatedTypeMirror, Element)</code></dd></dl>
</li>
</ul>
<a name="asMemberOf(javax.lang.model.util.Types, checkers.types.AnnotatedTypeFactory, checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMemberOf</h4>
<pre>public static&nbsp;<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;asMemberOf(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;types,
                             <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory,
                             <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;t,
                             <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;elem)</pre>
<div class="block">Returns the type of an element when that element is viewed as a member
 of, or otherwise directly contained by, a given type.

 For example, when viewed as a member of the parameterized type
 <code>Set&lt;@NonNull String&gt;</code>, the <code>Set.add</code> method is an
 <code>ExecutableType</code> whose parameter is of type
 <code>@NonNull String</code>.

 The result is customized according to the type system semantics,
 according to <a href="../../checkers/types/AnnotatedTypeFactory.html#postAsMemberOf(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)"><code>AnnotatedTypeFactory.postAsMemberOf(
 AnnotatedTypeMirror, AnnotatedTypeMirror, Element)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - a type</dd><dd><code>elem</code> - an element</dd></dl>
</li>
</ul>
<a name="subst(checkers.types.AnnotatedTypeMirror, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subst</h4>
<pre>public static&nbsp;<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;subst(<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;t,
                        <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;from,
                        <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;to)</pre>
<div class="block">Returns a new type, a copy of the passed <code>t</code>, with all
 instances of <code>from</code> type substituted with their correspondents
 in <code>to</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type</dd><dd><code>from</code> - the from types</dd><dd><code>to</code> - the to types</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new type after substitutions</dd></dl>
</li>
</ul>
<a name="deepCopy(checkers.types.AnnotatedTypeMirror)">
<!--   -->
</a><a name="deepCopy(ATM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public static&nbsp;&lt;ATM extends <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;ATM&nbsp;deepCopy(ATM&nbsp;type)</pre>
<div class="block">Returns a deep copy of the passed type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the annotated type to be copied</dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep copy of the passed type</dd></dl>
</li>
</ul>
<a name="getIteratedType(javax.annotation.processing.ProcessingEnvironment, checkers.types.AnnotatedTypeFactory, checkers.types.AnnotatedTypeMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIteratedType</h4>
<pre>public static&nbsp;<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;getIteratedType(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnv,
                                  <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory,
                                  <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;iterableType)</pre>
<div class="block">Returns the iterated type of the passed iterable type, and throws
 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if the passed type is not iterable.

 The iterated type is the component type of an array, and the type
 argument of <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> for declared types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iterableType</code> - the iterable type (either array or declared)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the types of elements in the iterable type</dd></dl>
</li>
</ul>
<a name="getSuperTypes(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTypes</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&gt;&nbsp;getSuperTypes(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&nbsp;type)</pre>
<div class="block">Returns all the super types of the given declared type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - a declared type</dd>
<dt><span class="strong">Returns:</span></dt><dd>all the supertypes of the given type</dd></dl>
</li>
</ul>
<a name="overriddenMethods(javax.lang.model.util.Elements, checkers.types.AnnotatedTypeFactory, javax.lang.model.element.ExecutableElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overriddenMethods</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>,<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&gt;&nbsp;overriddenMethods(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/util/Elements.html?is-external=true" title="class or interface in javax.lang.model.util">Elements</a>&nbsp;elements,
                                                                                 <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory,
                                                                                 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;method)</pre>
<div class="block">A utility method that takes a Method element and returns a set
 of all elements that this method overrides (as
 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>ExecutableElement</code></a>s)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the overriding method</dd>
<dt><span class="strong">Returns:</span></dt><dd>an unmodifiable set of <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>ExecutableElement</code></a>s
         representing the elements that method overrides</dd></dl>
</li>
</ul>
<a name="overriddenMethods(javax.lang.model.util.Elements, javax.lang.model.element.ExecutableElement, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overriddenMethods</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>,<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&gt;&nbsp;overriddenMethods(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/util/Elements.html?is-external=true" title="class or interface in javax.lang.model.util">Elements</a>&nbsp;elements,
                                                                                 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;method,
                                                                                 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&gt;&nbsp;supertypes)</pre>
<div class="block">A utility method that takes the element for a method and the
 set of all supertypes of the method's containing class and
 returns the set of all elements that method overrides (as
 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>ExecutableElement</code></a>s).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the overriding method</dd><dd><code>supertypes</code> - the set of supertypes to check for methods that are
            overridden by <code>method</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an unmodified set of <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>ExecutableElement</code></a>s
         representing the elements that <code>method</code> overrides
         among <code>supertypes</code></dd></dl>
</li>
</ul>
<a name="findTypeArguments(javax.annotation.processing.ProcessingEnvironment, checkers.types.AnnotatedTypeFactory, com.sun.source.tree.ExpressionTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTypeArguments</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</a>,<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;findTypeArguments(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnv,
                                                                                   <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory,
                                                                                   <a href="http://types.cs.washington.edu/checker-framework/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&nbsp;expr)</pre>
<div class="block">Given a method or constructor invocation, return a mapping
 of the type variables to their type arguments, if any exist.

 It uses the method or constructor invocation type arguments if they
 were specified and otherwise it infers them based on the passed arguments
 or the return type context, according to JLS 15.12.2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - the method or constructor invocation tree; the passed argument
   has to be a subtype of MethodInvocationTree or NewClassTree.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mapping of the type variables to type arguments for
   this method or constructor invocation.</dd></dl>
</li>
</ul>
<a name="annotateAsLub(javax.annotation.processing.ProcessingEnvironment, checkers.types.AnnotatedTypeFactory, checkers.types.AnnotatedTypeMirror, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateAsLub</h4>
<pre>public static&nbsp;void&nbsp;annotateAsLub(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnv,
                 <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory,
                 <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;lub,
                 <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;types)</pre>
<div class="block">Annotate the lub type as if it is the least upper bound of the rest of
 the types.  This is a useful method for finding conditional expression
 types.

 All the types need to be subtypes of lub.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lub</code> - the type to be the least upper bound</dd><dd><code>types</code> - the type arguments</dd></dl>
</li>
</ul>
<a name="expandVarArgs(checkers.types.AnnotatedTypeFactory, checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandVarArgs</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;expandVarArgs(<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory,
                                      <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a>&nbsp;method,
                                      <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&gt;&nbsp;args)</pre>
<div class="block">Returns the method parameters for the invoked method, with the same number
 of arguments passed in the methodInvocation tree.

 If the invoked method is not a vararg method or it is a vararg method
 but the invocation passes an array to the vararg parameter, it would simply
 return the method parameters.

 Otherwise, it would return the list of parameters as if the vararg is expanded
 to match the size of the passed arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method's type</dd><dd><code>args</code> - the arguments to the method invocation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the types that the method invocation arguments need to be subtype of</dd></dl>
</li>
</ul>
<a name="getAnnotatedTypes(checkers.types.AnnotatedTypeFactory, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedTypes</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;getAnnotatedTypes(<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;paramTypes,
                                          <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</a>&gt;&nbsp;trees)</pre>
<div class="block">Return a list of the AnnotatedTypeMirror of the passed
 expression trees, in the same order as the trees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramTypes</code> - The parameter types to use as assignment context</dd><dd><code>trees</code> - the AST nodes</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list with the AnnotatedTypeMirror of each tree in trees.</dd></dl>
</li>
</ul>
<a name="areSame(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areSame</h4>
<pre>public static&nbsp;boolean&nbsp;areSame(<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;t1,
              <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;t2)</pre>
</li>
</ul>
<a name="getArrayDepth(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayDepth</h4>
<pre>public static&nbsp;int&nbsp;getArrayDepth(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</a>&nbsp;array)</pre>
<div class="block">Returns the depth of the array type of the provided array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the type of the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the depth of the provided array</dd></dl>
</li>
</ul>
<a name="innerMostType(checkers.types.AnnotatedTypeMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerMostType</h4>
<pre>public static&nbsp;<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;innerMostType(<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;t)</pre>
</li>
</ul>
<a name="containsModifier(checkers.types.AnnotatedTypeMirror, javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsModifier</h4>
<pre>public static&nbsp;boolean&nbsp;containsModifier(<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
                       <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;modifier)</pre>
<div class="block">Checks whether type contains the given modifier, also recursively in type arguments and arrays.
 This method might be easier to implement directly as instance method in AnnotatedTypeMirror;
 it corresponds to a "deep" version of
 <a href="../../checkers/types/AnnotatedTypeMirror.html#hasAnnotation(javax.lang.model.element.AnnotationMirror)"><code>AnnotatedTypeMirror.hasAnnotation(AnnotationMirror)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to search.</dd><dd><code>modifier</code> - the modifier to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the type contains the modifier.</dd></dl>
</li>
</ul>
<a name="isTypeAnnotation(javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeAnnotation</h4>
<pre>public static&nbsp;boolean&nbsp;isTypeAnnotation(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;anno)</pre>
</li>
</ul>
<a name="containsTypeAnnotation(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsTypeAnnotation</h4>
<pre>public static&nbsp;boolean&nbsp;containsTypeAnnotation(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;annos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../checkers/util/AnnotationBuilder.html" title="class in checkers.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/util/AnnotatedTypes.html" target="_top">Frames</a></li>
<li><a href="AnnotatedTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
