<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Fri Feb 01 18:37:53 PST 2013 -->
<title>checkers.util</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/units/quals/package-summary.html">Prev Package</a></li>
<li><a href="../../checkers/util/count/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;checkers.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/util/AnnotatedTypes.html" title="class in checkers.util">AnnotatedTypes</a></td>
<td class="colLast">
<div class="block">Utility methods for operating on <code>AnnotatedTypeMirror</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/util/AnnotationBuilder.html" title="class in checkers.util">AnnotationBuilder</a></td>
<td class="colLast">
<div class="block">Builds an annotation mirror that may have some values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/util/AnnotationUtils.html" title="class in checkers.util">AnnotationUtils</a></td>
<td class="colLast">
<div class="block">A utility class for working with annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/util/CheckerDevelMain.html" title="class in checkers.util">CheckerDevelMain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/util/CheckerMain.html" title="class in checkers.util">CheckerMain</a></td>
<td class="colLast">
<div class="block">This class functions essentially the same as the JSR308 javac script EXCEPT that it adds the appropriate jdk.jar
 to the bootclasspath and adds checkers.jar to the classpath passed to javac</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/util/DependentTypes.html" title="class in checkers.util">DependentTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/util/ElementUtils.html" title="class in checkers.util">ElementUtils</a></td>
<td class="colLast">
<div class="block">A Utility class for analyzing <code>Element</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/util/ExecUtil.html" title="class in checkers.util">ExecUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/util/ExecUtil.Redirection.html" title="class in checkers.util">ExecUtil.Redirection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/util/GraphQualifierHierarchy.html" title="class in checkers.util">GraphQualifierHierarchy</a></td>
<td class="colLast">
<div class="block">Represents the type qualifier hierarchy of a type system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/util/Heuristics.html" title="class in checkers.util">Heuristics</a></td>
<td class="colLast">
<div class="block">Utilities for determining tree-based heuristics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/util/Heuristics.Matcher.html" title="class in checkers.util">Heuristics.Matcher</a></td>
<td class="colLast">
<div class="block">A convenience class for tree-matching algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/util/Heuristics.Matchers.html" title="class in checkers.util">Heuristics.Matchers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/util/Heuristics.OfKind.html" title="class in checkers.util">Heuristics.OfKind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/util/Heuristics.OrMatcher.html" title="class in checkers.util">Heuristics.OrMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/util/Heuristics.PreceededBy.html" title="class in checkers.util">Heuristics.PreceededBy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/util/Heuristics.WithIn.html" title="class in checkers.util">Heuristics.WithIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/util/Heuristics.WithinTrueBranch.html" title="class in checkers.util">Heuristics.WithinTrueBranch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/util/InternalUtils.html" title="class in checkers.util">InternalUtils</a></td>
<td class="colLast">
<div class="block">Static utility methods used by annotation abstractions in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/util/MultiGraphQualifierHierarchy.html" title="class in checkers.util">MultiGraphQualifierHierarchy</a></td>
<td class="colLast">
<div class="block">Represents the type qualifier hierarchy of a type system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html" title="class in checkers.util">MultiGraphQualifierHierarchy.MultiGraphFactory</a></td>
<td class="colLast">
<div class="block">Factory used to create an instance of <a href="../../checkers/util/GraphQualifierHierarchy.html" title="class in checkers.util"><code>GraphQualifierHierarchy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/util/Pair.html" title="class in checkers.util">Pair</a>&lt;V1,V2&gt;</td>
<td class="colLast">
<div class="block">Simple pair class for multiple returns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/util/PluginUtil.html" title="class in checkers.util">PluginUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/util/QualifierDefaults.html" title="class in checkers.util">QualifierDefaults</a></td>
<td class="colLast">
<div class="block">Determines the default qualifiers on a type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/util/QualifierDefaults.DefaultApplier.html" title="class in checkers.util">QualifierDefaults.DefaultApplier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/util/QualifierPolymorphism.html" title="class in checkers.util">QualifierPolymorphism</a></td>
<td class="colLast">
<div class="block">Implements framework support for type qualifier polymorphism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/util/Resolver.html" title="class in checkers.util">Resolver</a></td>
<td class="colLast">
<div class="block">A Utility class to find symbols corresponding to string references</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../checkers/util/TreeUtils.html" title="class in checkers.util">TreeUtils</a></td>
<td class="colLast">
<div class="block">A utility class made for helping to analyze a given <code>Tree</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/util/TypesUtils.html" title="class in checkers.util">TypesUtils</a></td>
<td class="colLast">
<div class="block">A utility class that helps with <a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeMirror</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../checkers/util/PluginUtil.CheckerProp.html" title="enum in checkers.util">PluginUtil.CheckerProp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/units/quals/package-summary.html">Prev Package</a></li>
<li><a href="../../checkers/util/count/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
