<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_09-icedtea) on Fri Mar 01 15:49:48 PST 2013 -->
<title>QualifierDefaults.DefaultApplier</title>
<meta name="date" content="2013-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QualifierDefaults.DefaultApplier";
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/util/QualifierDefaults.html" title="class in checkers.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/util/QualifierPolymorphism.html" title="class in checkers.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/util/QualifierDefaults.DefaultApplier.html" target="_top">Frames</a></li>
<li><a href="QualifierDefaults.DefaultApplier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.types.visitors.AnnotatedTypeScanner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.util</div>
<h2 title="Class QualifierDefaults.DefaultApplier" class="title">Class QualifierDefaults.DefaultApplier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">checkers.types.visitors.AnnotatedTypeScanner</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</li>
<li>
<ul class="inheritance">
<li>checkers.util.QualifierDefaults.DefaultApplier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../checkers/util/QualifierDefaults.html" title="class in checkers.util">QualifierDefaults</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">QualifierDefaults.DefaultApplier</span>
extends <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.types.visitors.AnnotatedTypeScanner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.types.visitors.<a href="../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a></h3>
<code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visitedNodes">visitedNodes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/util/QualifierDefaults.DefaultApplier.html#QualifierDefaults.DefaultApplier(javax.lang.model.element.Element, checkers.quals.DefaultLocation, checkers.types.AnnotatedTypeMirror)">QualifierDefaults.DefaultApplier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;elt,
                                <a href="../../checkers/quals/DefaultLocation.html" title="enum in checkers.quals">DefaultLocation</a>&nbsp;location,
                                <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/QualifierDefaults.DefaultApplier.html#scan(checkers.types.AnnotatedTypeMirror, javax.lang.model.element.AnnotationMirror)">scan</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;t,
    <a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;qual)</code>
<div class="block">Processes an element by calling e.accept(this, p); this method
 may be overridden by subclasses.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/QualifierDefaults.DefaultApplier.html#shouldBeAnnotated(checkers.types.AnnotatedTypeMirror, javax.lang.model.element.AnnotationMirror)">shouldBeAnnotated</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
                 <a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;qual)</code>
<div class="block">Returns true if the given qualifier should be applied to the given type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/QualifierDefaults.DefaultApplier.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, javax.lang.model.element.AnnotationMirror)">visitTypeVariable</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</a>&nbsp;type,
                 <a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;qual)</code>
<div class="block">Visits a type variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/QualifierDefaults.DefaultApplier.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, javax.lang.model.element.AnnotationMirror)">visitWildcard</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</a>&nbsp;type,
             <a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;qual)</code>
<div class="block">Visits a wildcard type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.types.visitors.AnnotatedTypeScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.types.visitors.<a href="../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a></h3>
<code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#reduce(R, R)">reduce</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#scan(java.lang.Iterable, P)">scan</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#scanAndReduce(checkers.types.AnnotatedTypeMirror, P, R)">scanAndReduce</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#scanAndReduce(java.lang.Iterable, P, R)">scanAndReduce</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visit(checkers.types.AnnotatedTypeMirror)">visit</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visit(checkers.types.AnnotatedTypeMirror, P)">visit</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">visitArray</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">visitDeclared</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)">visitExecutable</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visitIntersection(checkers.types.AnnotatedTypeMirror.AnnotatedIntersectionType, P)">visitIntersection</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType, P)">visitNoType</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType, P)">visitNull</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)">visitPrimitive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QualifierDefaults.DefaultApplier(javax.lang.model.element.Element, checkers.quals.DefaultLocation, checkers.types.AnnotatedTypeMirror)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QualifierDefaults.DefaultApplier</h4>
<pre>public&nbsp;QualifierDefaults.DefaultApplier(<a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;elt,
                                <a href="../../checkers/quals/DefaultLocation.html" title="enum in checkers.quals">DefaultLocation</a>&nbsp;location,
                                <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scan(checkers.types.AnnotatedTypeMirror, javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;scan(<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;t,
        <a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;qual)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#scan(checkers.types.AnnotatedTypeMirror, P)">AnnotatedTypeScanner</a></code></strong></div>
<div class="block">Processes an element by calling e.accept(this, p); this method
 may be overridden by subclasses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#scan(checkers.types.AnnotatedTypeMirror, P)">scan</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of visiting <code>type</code></dd></dl>
</li>
</ul>
<a name="shouldBeAnnotated(checkers.types.AnnotatedTypeMirror, javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBeAnnotated</h4>
<pre>protected static&nbsp;boolean&nbsp;shouldBeAnnotated(<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
                        <a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;qual)</pre>
<div class="block">Returns true if the given qualifier should be applied to the given type.  Currently we do not
 apply defaults to void types, packages, wildcards, and type variables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type to which qual would be applied</dd><dd><code>qual</code> - A default qualifier to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this application should proceed</dd></dl>
</li>
</ul>
<a name="visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeVariable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;visitTypeVariable(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</a>&nbsp;type,
                     <a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;qual)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">AnnotatedTypeVisitor</a></code></strong></div>
<div class="block">Visits a type variable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">visitTypeVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">visitTypeVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>qual</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitWildcard</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;visitWildcard(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</a>&nbsp;type,
                 <a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;qual)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">AnnotatedTypeVisitor</a></code></strong></div>
<div class="block">Visits a wildcard type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">visitWildcard</a></code>&nbsp;in interface&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">visitWildcard</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="http://docs.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>qual</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/util/QualifierDefaults.html" title="class in checkers.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/util/QualifierPolymorphism.html" title="class in checkers.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/util/QualifierDefaults.DefaultApplier.html" target="_top">Frames</a></li>
<li><a href="QualifierDefaults.DefaultApplier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.types.visitors.AnnotatedTypeScanner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
