<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Wed Aug 28 23:01:53 PDT 2013 -->
<title>ParameterizedCheckerTest</title>
<meta name="date" content="2013-08-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterizedCheckerTest";
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/util/test/CheckerTest.html" title="class in checkers.util.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../checkers/util/test/TestInput.html" title="class in checkers.util.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/util/test/ParameterizedCheckerTest.html" target="_top">Frames</a></li>
<li><a href="ParameterizedCheckerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.util.test.CheckerTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.util.test</div>
<h2 title="Class ParameterizedCheckerTest" class="title">Class ParameterizedCheckerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../checkers/util/test/CheckerTest.html" title="class in checkers.util.test">checkers.util.test.CheckerTest</a></li>
<li>
<ul class="inheritance">
<li>checkers.util.test.ParameterizedCheckerTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ParameterizedCheckerTest</span>
extends <a href="../../../checkers/util/test/CheckerTest.html" title="class in checkers.util.test">CheckerTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.util.test.CheckerTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.util.test.<a href="../../../checkers/util/test/CheckerTest.html" title="class in checkers.util.test">CheckerTest</a></h3>
<code><a href="../../../checkers/util/test/CheckerTest.html#checkerDir">checkerDir</a>, <a href="../../../checkers/util/test/CheckerTest.html#checkerName">checkerName</a>, <a href="../../../checkers/util/test/CheckerTest.html#checkerOptions">checkerOptions</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="strong"><a href="../../../checkers/util/test/ParameterizedCheckerTest.html#ParameterizedCheckerTest(java.io.File, java.lang.String, java.lang.String, java.lang.String...)">ParameterizedCheckerTest</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;testFile,
                        <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkerName,
                        <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkerDir,
                        <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;checkerOptions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../checkers/util/test/ParameterizedCheckerTest.html#run()">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="strong"><a href="../../../checkers/util/test/ParameterizedCheckerTest.html#testFiles(java.lang.String...)">testFiles</a></span>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;folders)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.util.test.CheckerTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.util.test.<a href="../../../checkers/util/test/CheckerTest.html" title="class in checkers.util.test">CheckerTest</a></h3>
<code><a href="../../../checkers/util/test/CheckerTest.html#assertDiagnostics(java.util.List, java.io.File, java.lang.String, java.lang.String[])">assertDiagnostics</a>, <a href="../../../checkers/util/test/CheckerTest.html#assertDiagnostics(java.lang.String, java.util.List, java.util.List, java.lang.String, java.lang.String[])">assertDiagnostics</a>, <a href="../../../checkers/util/test/CheckerTest.html#assertFailure(checkers.util.test.TestRun)">assertFailure</a>, <a href="../../../checkers/util/test/CheckerTest.html#assertSuccess(checkers.util.test.TestRun)">assertSuccess</a>, <a href="../../../checkers/util/test/CheckerTest.html#checkTestResult(checkers.util.test.TestRun, java.io.File, boolean, java.lang.String, java.lang.String[])">checkTestResult</a>, <a href="../../../checkers/util/test/CheckerTest.html#checkTestResult(checkers.util.test.TestRun, java.util.List, boolean, java.lang.String, java.lang.String[])">checkTestResult</a>, <a href="../../../checkers/util/test/CheckerTest.html#getTest(java.io.File...)">getTest</a>, <a href="../../../checkers/util/test/CheckerTest.html#getTest(java.lang.String...)">getTest</a>, <a href="../../../checkers/util/test/CheckerTest.html#join(java.lang.Object[], java.lang.String)">join</a>, <a href="../../../checkers/util/test/CheckerTest.html#joinPrefixed(java.lang.Object[], java.lang.String, java.lang.String)">joinPrefixed</a>, <a href="../../../checkers/util/test/CheckerTest.html#runTest(java.io.File, boolean, java.io.File...)">runTest</a>, <a href="../../../checkers/util/test/CheckerTest.html#runTest(java.io.File, java.io.File...)">runTest</a>, <a href="../../../checkers/util/test/CheckerTest.html#runTest(java.util.List, boolean, java.lang.String...)">runTest</a>, <a href="../../../checkers/util/test/CheckerTest.html#runTest(java.lang.String, boolean, java.io.File...)">runTest</a>, <a href="../../../checkers/util/test/CheckerTest.html#test()">test</a>, <a href="../../../checkers/util/test/CheckerTest.html#test(java.io.File)">test</a>, <a href="../../../checkers/util/test/CheckerTest.html#test(java.lang.String, java.lang.String[], java.io.File...)">test</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterizedCheckerTest(java.io.File, java.lang.String, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterizedCheckerTest</h4>
<pre>public&nbsp;ParameterizedCheckerTest(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;testFile,
                                <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkerName,
                                <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkerDir,
                                <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;checkerOptions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="testFiles(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFiles</h4>
<pre>protected static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;testFiles(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;folders)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../checkers/util/test/CheckerTest.html" title="class in checkers.util.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../checkers/util/test/TestInput.html" title="class in checkers.util.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?checkers/util/test/ParameterizedCheckerTest.html" target="_top">Frames</a></li>
<li><a href="ParameterizedCheckerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.util.test.CheckerTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
