<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Sat Jun 01 14:46:29 PDT 2013 -->
<title>ElementUtils</title>
<meta name="date" content="2013-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementUtils";
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/util/DependentTypes.html" title="class in checkers.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/util/ExecUtil.html" title="class in checkers.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/util/ElementUtils.html" target="_top">Frames</a></li>
<li><a href="ElementUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.util</div>
<h2 title="Class ElementUtils" class="title">Class ElementUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>checkers.util.ElementUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ElementUtils</span>
extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Utility class for analyzing <code>Element</code>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/ElementUtils.html#enclosingClass(javax.lang.model.element.Element)">enclosingClass</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;elem)</code>
<div class="block">Returns the innermost type element enclosing the given element</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/PackageElement.html?is-external=true" title="class or interface in javax.lang.model.element">PackageElement</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/ElementUtils.html#enclosingPackage(javax.lang.model.element.Element)">enclosingPackage</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;elem)</code>
<div class="block">Returns the innermost package element enclosing the given element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/ElementUtils.html#findFieldInType(javax.lang.model.element.TypeElement, java.lang.String)">findFieldInType</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;type,
               <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the field of the class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/ElementUtils.html#findFieldsInType(javax.lang.model.element.TypeElement, java.util.Collection)">findFieldsInType</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;type,
                <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/ElementUtils.html#getAllFieldsIn(javax.lang.model.element.TypeElement)">getAllFieldsIn</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code>
<div class="block">Return all fields declared in the given type or any superclass/interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/ElementUtils.html#getAllMethodsIn(javax.lang.model.element.TypeElement)">getAllMethodsIn</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code>
<div class="block">Return all methods declared in the given type or any superclass/interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/ElementUtils.html#getQualifiedClassName(javax.lang.model.element.Element)">getQualifiedClassName</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</code>
<div class="block">Returns the qualified name of the inner most class enclosing
 the provided <code>Element</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/ElementUtils.html#getSuperTypes(javax.lang.model.element.TypeElement)">getSuperTypes</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code>
<div class="block">Determine all type elements for the classes and interfaces referenced
 in the extends/implements clauses of the given type element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/ElementUtils.html#getType(javax.lang.model.element.Element)">getType</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</code>
<div class="block">Returns the <code>TypeMirror</code> for usage of Element as a value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/ElementUtils.html#getVerboseName(javax.lang.model.element.Element)">getVerboseName</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;elt)</code>
<div class="block">Returns a verbose name that identifies the element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/ElementUtils.html#hasReceiver(javax.lang.model.element.Element)">hasReceiver</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</code>
<div class="block">Does the given element need a receiver for accesses?
 For example, an access to a local variable does not require a receiver.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/ElementUtils.html#isCompileTimeConstant(javax.lang.model.element.Element)">isCompileTimeConstant</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;elt)</code>
<div class="block">Returns true if the element is a constant time reference</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/ElementUtils.html#isError(javax.lang.model.element.Element)">isError</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/ElementUtils.html#isFinal(javax.lang.model.element.Element)">isFinal</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</code>
<div class="block">Returns true if the element is a final element: a final field, final
 method, or final class</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/ElementUtils.html#isObject(javax.lang.model.element.TypeElement)">isObject</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element)</code>
<div class="block">Check if the element is an element for 'java.lang.Object'</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/ElementUtils.html#isStatic(javax.lang.model.element.Element)">isStatic</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</code>
<div class="block">Returns true if the element is a static element: whether it is a static
 field, static method, or static class</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/PackageElement.html?is-external=true" title="class or interface in javax.lang.model.element">PackageElement</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/util/ElementUtils.html#parentPackage(javax.lang.model.util.Elements, javax.lang.model.element.PackageElement)">parentPackage</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/util/Elements.html?is-external=true" title="class or interface in javax.lang.model.util">Elements</a>&nbsp;e,
             <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/PackageElement.html?is-external=true" title="class or interface in javax.lang.model.element">PackageElement</a>&nbsp;elem)</code>
<div class="block">Returns the "parent" package element for the given package element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enclosingClass(javax.lang.model.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosingClass</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;enclosingClass(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;elem)</pre>
<div class="block">Returns the innermost type element enclosing the given element</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>elem</code> - the enclosed element of a class</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the innermost type element</dd>
</dl>
</li>
</ul>
<a name="enclosingPackage(javax.lang.model.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosingPackage</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/PackageElement.html?is-external=true" title="class or interface in javax.lang.model.element">PackageElement</a>&nbsp;enclosingPackage(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;elem)</pre>
<div class="block">Returns the innermost package element enclosing the given element.
 The same effect as <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/util/Elements.html?is-external=true#getPackageOf(javax.lang.model.element.Element)" title="class or interface in javax.lang.model.util"><code>Elements.getPackageOf(Element)</code></a>.
 Returns the element itself if it is a package.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>elem</code> - the enclosed element of a package</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the innermost package element</dd>
</dl>
</li>
</ul>
<a name="parentPackage(javax.lang.model.util.Elements, javax.lang.model.element.PackageElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentPackage</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/PackageElement.html?is-external=true" title="class or interface in javax.lang.model.element">PackageElement</a>&nbsp;parentPackage(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/util/Elements.html?is-external=true" title="class or interface in javax.lang.model.util">Elements</a>&nbsp;e,
                                           <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/PackageElement.html?is-external=true" title="class or interface in javax.lang.model.element">PackageElement</a>&nbsp;elem)</pre>
<div class="block">Returns the "parent" package element for the given package element.
 For package "A.B" it gives "A".
 For package "A" it gives the default package.
 For the default package it returns null;

 Note that packages are not enclosed within each other, we have to manually climb
 the namespaces. Calling "enclosingPackage" on a package element returns the
 package element itself again.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>elem</code> - the package to start from</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the parent package element</dd>
</dl>
</li>
</ul>
<a name="isStatic(javax.lang.model.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public static&nbsp;boolean&nbsp;isStatic(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</pre>
<div class="block">Returns true if the element is a static element: whether it is a static
 field, static method, or static class</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dt><span class="strong">Returns:</span></dt>
<dd>true if element is static</dd>
</dl>
</li>
</ul>
<a name="isFinal(javax.lang.model.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public static&nbsp;boolean&nbsp;isFinal(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</pre>
<div class="block">Returns true if the element is a final element: a final field, final
 method, or final class</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dt><span class="strong">Returns:</span></dt>
<dd>true if the element is final</dd>
</dl>
</li>
</ul>
<a name="getType(javax.lang.model.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a>&nbsp;getType(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</pre>
<div class="block">Returns the <code>TypeMirror</code> for usage of Element as a value. It
 returns the return type of a method element, the class type of a
 constructor, or simply the type mirror of the element itself.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the type for the element used as a value</dd>
</dl>
</li>
</ul>
<a name="getQualifiedClassName(javax.lang.model.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedClassName</h4>
<pre>public static&nbsp;<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element">Name</a>&nbsp;getQualifiedClassName(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</pre>
<div class="block">Returns the qualified name of the inner most class enclosing
 the provided <code>Element</code></div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>element</code> - an element enclosed by a class, or a
            <code>TypeElement</code></dd>
<dt><span class="strong">Returns:</span></dt>
<dd>The qualified <code>Name</code> of the innermost class
         enclosing the element</dd>
</dl>
</li>
</ul>
<a name="getVerboseName(javax.lang.model.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerboseName</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVerboseName(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;elt)</pre>
<div class="block">Returns a verbose name that identifies the element.</div>
</li>
</ul>
<a name="isObject(javax.lang.model.element.TypeElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObject</h4>
<pre>public static&nbsp;boolean&nbsp;isObject(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element)</pre>
<div class="block">Check if the element is an element for 'java.lang.Object'</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>element</code> - the type element</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>true iff the element is java.lang.Object element</dd>
</dl>
</li>
</ul>
<a name="isCompileTimeConstant(javax.lang.model.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompileTimeConstant</h4>
<pre>public static&nbsp;boolean&nbsp;isCompileTimeConstant(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;elt)</pre>
<div class="block">Returns true if the element is a constant time reference</div>
</li>
</ul>
<a name="findFieldInType(javax.lang.model.element.TypeElement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFieldInType</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</a>&nbsp;findFieldInType(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;type,
                                              <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the field of the class</div>
</li>
</ul>
<a name="findFieldsInType(javax.lang.model.element.TypeElement, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFieldsInType</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</a>&gt;&nbsp;findFieldsInType(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;type,
                                                    <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</pre>
</li>
</ul>
<a name="isError(javax.lang.model.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre>public static&nbsp;boolean&nbsp;isError(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</pre>
</li>
</ul>
<a name="hasReceiver(javax.lang.model.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReceiver</h4>
<pre>public static&nbsp;boolean&nbsp;hasReceiver(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element)</pre>
<div class="block">Does the given element need a receiver for accesses?
 For example, an access to a local variable does not require a receiver.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>element</code> - The element to test.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>whether the element requires a receiver for accesses.</dd>
</dl>
</li>
</ul>
<a name="getSuperTypes(javax.lang.model.element.TypeElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTypes</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&gt;&nbsp;getSuperTypes(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</pre>
<div class="block">Determine all type elements for the classes and interfaces referenced
 in the extends/implements clauses of the given type element.
 TODO: can we learn from the implementation of
 com.sun.tools.javac.model.JavacElements.getAllMembers(TypeElement)?</div>
</li>
</ul>
<a name="getAllFieldsIn(javax.lang.model.element.TypeElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFieldsIn</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</a>&gt;&nbsp;getAllFieldsIn(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</pre>
<div class="block">Return all fields declared in the given type or any superclass/interface.
 TODO: should this use javax.lang.model.util.Elements.getAllMembers(TypeElement)
 instead of our own getSuperTypes?</div>
</li>
</ul>
<a name="getAllMethodsIn(javax.lang.model.element.TypeElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllMethodsIn</h4>
<pre>public static&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&gt;&nbsp;getAllMethodsIn(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</pre>
<div class="block">Return all methods declared in the given type or any superclass/interface.
 Note that no constructors will be returned.
 TODO: should this use javax.lang.model.util.Elements.getAllMembers(TypeElement)
 instead of our own getSuperTypes?</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/util/DependentTypes.html" title="class in checkers.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/util/ExecUtil.html" title="class in checkers.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/util/ElementUtils.html" target="_top">Frames</a></li>
<li><a href="ElementUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
