<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Sat Jun 01 14:46:28 PDT 2013 -->
<title>AnnotatedTypeMirror</title>
<meta name="date" content="2013-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatedTypeMirror";
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/types/AnnotatedTypeFactory.InheritedFromClassAnnotator.html" title="class in checkers.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/types/AnnotatedTypeMirror.html" target="_top">Frames</a></li>
<li><a href="AnnotatedTypeMirror.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.types</div>
<h2 title="Class AnnotatedTypeMirror" class="title">Class AnnotatedTypeMirror</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>checkers.types.AnnotatedTypeMirror</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</a>, <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>, <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a>, <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedIntersectionType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedIntersectionType</a>, <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedNoType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNoType</a>, <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedNullType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNullType</a>, <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedPrimitiveType</a>, <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</a>, <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AnnotatedTypeMirror</span>
extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents an annotated type in the Java programming language.
 Types include primitive types, declared types (class and interface types),
 array types, type variables, and the null type.
 Also represented are wildcard type arguments,
 the signature and return types of executables,
 and pseudo-types corresponding to packages and to the keyword <code>void</code>.

 <p> Types should be compared using the utility methods in <a href="../../checkers/util/AnnotatedTypes.html" title="class in checkers.util"><code>AnnotatedTypes</code></a>.  There is no guarantee that any particular type will always
 be represented by the same object.

 <p> To implement operations based on the class of an <code>AnnotatedTypeMirror</code> object, either
 use a visitor or use the result of the <a href="../../checkers/types/AnnotatedTypeMirror.html#getKind()"><code>getKind()</code></a> method.</div>
<dl>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeMirror</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</a></strong></code>
<div class="block">Represents Array types in java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a></strong></code>
<div class="block">Represents a declared type (whether class or interface).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</a></strong></code>
<div class="block">Represents a type of an executable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedIntersectionType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedIntersectionType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedNoType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNoType</a></strong></code>
<div class="block">A pseudo-type used where no actual type is appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedNullType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNullType</a></strong></code>
<div class="block">Represents the null type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedPrimitiveType</a></strong></code>
<div class="block">Represents a primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</a></strong></code>
<div class="block">Represents a type variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</a></strong></code>
<div class="block">Represents a wildcard type argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#actualType">actualType</a></strong></code>
<div class="block">Actual type wrapped with this AnnotatedTypeMirror</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#annotations">annotations</a></strong></code>
<div class="block">The annotations on this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#atypeFactory">atypeFactory</a></strong></code>
<div class="block">The factory to use for lazily creating annotated types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#element">element</a></strong></code>
<div class="block">the Element associated with this instance value, if one exists</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract &lt;R,P&gt;&nbsp;R</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#accept(checkers.types.visitors.AnnotatedTypeVisitor, P)">accept</a></strong>(<a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;R,P&gt;&nbsp;v,
      P&nbsp;p)</code>
<div class="block">Applies a visitor to this type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#addAnnotation(javax.lang.model.element.AnnotationMirror)">addAnnotation</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code>
<div class="block">Adds an annotation to this type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#addAnnotation(java.lang.Class)">addAnnotation</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;a)</code>
<div class="block">Adds an annotation to this type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#addAnnotations(java.lang.Iterable)">addAnnotations</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;annotations)</code>
<div class="block">Adds multiple annotations to this type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#clearAnnotations()">clearAnnotations</a></strong>()</code>
<div class="block">Removes all annotations on this type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#copyFields(checkers.types.AnnotatedTypeMirror, boolean)">copyFields</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
          boolean&nbsp;annotation)</code>
<div class="block">Copy the fields on this type onto the passed type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#createType(javax.lang.model.type.TypeMirror, checkers.types.AnnotatedTypeFactory)">createType</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a>&nbsp;type,
          <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory)</code>
<div class="block">Creates the appropriate AnnotatedTypeMirror specific wrapper for the
 provided type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#createTypeOfObject(checkers.types.AnnotatedTypeFactory)">createTypeOfObject</a></strong>(<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#directSuperTypes()">directSuperTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#directSuperTypes(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">directSuperTypes</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#formatAnnotationMirror(javax.lang.model.element.AnnotationMirror, java.lang.StringBuilder)">formatAnnotationMirror</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;am,
                      <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#formatAnnotationMirrorArg(javax.lang.model.element.AnnotationValue, java.lang.StringBuilder)">formatAnnotationMirrorArg</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationValue.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
                         <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#formatAnnotationString(java.util.Collection, boolean)">formatAnnotationString</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;lst,
                      boolean&nbsp;printInvisible)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#getAnnotation(java.lang.Class)">getAnnotation</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;anno)</code>
<div class="block">Returns the actual annotation mirror used to annotate this type,
 whose name equals the passed annotationName if one exists, null otherwise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#getAnnotation(javax.lang.model.element.Name)">getAnnotation</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element">Name</a>&nbsp;annotationName)</code>
<div class="block">Returns the actual annotation mirror used to annotate this type,
 whose name equals the passed annotationName if one exists, null otherwise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#getAnnotationInHierarchy(javax.lang.model.element.AnnotationMirror)">getAnnotationInHierarchy</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;p)</code>
<div class="block">Returns an annotation from the given sub-hierarchy, if such
 an annotation targets this type; otherwise returns null.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Returns the annotations on this type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#getCopy(boolean)">getCopy</a></strong>(boolean&nbsp;copyAnnotations)</code>
<div class="block">Returns a shallow copy of this type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#getEffectiveAnnotations()">getEffectiveAnnotations</a></strong>()</code>
<div class="block">Returns the "effective" annotations on this type, i.e.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#getElement()">getElement</a></strong>()</code>
<div class="block">Returns the element associated with the value the type represent, if any.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#getErased()">getErased</a></strong>()</code>
<div class="block">Returns the erasure type of the this type, according to JLS
 specifications.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#getExplicitAnnotations()">getExplicitAnnotations</a></strong>()</code>
<div class="block">Returns the set of explicitly written annotations supported by this checker.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/type/TypeKind.html?is-external=true" title="class or interface in javax.lang.model.type">TypeKind</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#getKind()">getKind</a></strong>()</code>
<div class="block">Returns the <code>kind</code> of this type</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#getUnderlyingType()">getUnderlyingType</a></strong>()</code>
<div class="block">Returns the underlying unannotated Java type, which this wraps</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#hasAnnotation(javax.lang.model.element.AnnotationMirror)">hasAnnotation</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code>
<div class="block">Determines whether this type contains the given annotation.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#hasAnnotation(java.lang.Class)">hasAnnotation</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;a)</code>
<div class="block">Determines whether this type contains an annotation with the same
 annotation type as a particular annotation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#hasAnnotation(javax.lang.model.element.Name)">hasAnnotation</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element">Name</a>&nbsp;a)</code>
<div class="block">Determines whether this type contains the given annotation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#hasAnnotationRelaxed(javax.lang.model.element.AnnotationMirror)">hasAnnotationRelaxed</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code>
<div class="block">Determines whether this type contains an annotation with the same
 annotation type as a particular annotation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#hasEffectiveAnnotation(javax.lang.model.element.AnnotationMirror)">hasEffectiveAnnotation</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code>
<div class="block">A version of hasAnnotation that considers annotations on the
 upper bound of wildcards and type variables.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#hasEffectiveAnnotationRelaxed(javax.lang.model.element.AnnotationMirror)">hasEffectiveAnnotationRelaxed</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code>
<div class="block">A version of hasAnnotationRelaxed that considers annotations on the
 upper bound of wildcards and type variables.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#hasExplicitAnnotation(javax.lang.model.element.AnnotationMirror)">hasExplicitAnnotation</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code>
<div class="block">Determines whether this type contains the given annotation
 explicitly written at declaration.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#hasExplicitAnnotation(java.lang.Class)">hasExplicitAnnotation</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;a)</code>
<div class="block">Determines whether this type contains an explictly written annotation
 with the same annotation type as a particular annotation.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#hasExplicitAnnotationRelaxed(javax.lang.model.element.AnnotationMirror)">hasExplicitAnnotationRelaxed</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code>
<div class="block">A version of hasAnnotationRelaxed that only considers annotations that
 are explicitly written on the type.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#isAnnotated()">isAnnotated</a></strong>()</code>
<div class="block">Returns true if an annotation targets this type location.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#isAnnotatedInHierarchy(javax.lang.model.element.AnnotationMirror)">isAnnotatedInHierarchy</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;p)</code>
<div class="block">Returns true if an annotation from the given sub-hierarchy targets this type.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#isUnqualified(javax.lang.model.element.AnnotationMirror)">isUnqualified</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#removeAnnotation(javax.lang.model.element.AnnotationMirror)">removeAnnotation</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code>
<div class="block">Removes an annotation from the type.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#removeAnnotation(java.lang.Class)">removeAnnotation</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#removeAnnotationInHierarchy(javax.lang.model.element.AnnotationMirror)">removeAnnotationInHierarchy</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code>
<div class="block">Remove any annotation that is in the same qualifier hierarchy as the parameter.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#removeAnnotations(java.lang.Iterable)">removeAnnotations</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;annotations)</code>
<div class="block">Removes multiple annotations from the type.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#replaceAnnotation(javax.lang.model.element.AnnotationMirror)">replaceAnnotation</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code>
<div class="block">Adds an annotation to this type, removing any existing annotation from the
 same qualifier hierarchy first.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#replaceAnnotations(java.lang.Iterable)">replaceAnnotations</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;replAnnos)</code>
<div class="block">Adds multiple annotations to this type, removing any existing annotations from the
 same qualifier hierarchy first.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#substitute(java.util.Map)">substitute</a></strong>(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>,? extends <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;mappings)</code>
<div class="block">Return a copy of this, with the given substitutions performed.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#toString(boolean)">toString</a></strong>(boolean&nbsp;invisible)</code>
<div class="block">A version of toString() that optionally outputs all type qualifiers,
 including @InvisibleQualifier's.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/types/AnnotatedTypeMirror.html#toStringDebug()">toStringDebug</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="atypeFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atypeFactory</h4>
<pre>protected final&nbsp;<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a> atypeFactory</pre>
<div class="block">The factory to use for lazily creating annotated types.</div>
</li>
</ul>
<a name="actualType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualType</h4>
<pre>protected final&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a> actualType</pre>
<div class="block">Actual type wrapped with this AnnotatedTypeMirror</div>
</li>
</ul>
<a name="element">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>protected&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a> element</pre>
<div class="block">the Element associated with this instance value, if one exists</div>
</li>
</ul>
<a name="annotations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annotations</h4>
<pre>protected final&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt; annotations</pre>
<div class="block">The annotations on this type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createType(javax.lang.model.type.TypeMirror, checkers.types.AnnotatedTypeFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createType</h4>
<pre>public static&nbsp;<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;createType(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a>&nbsp;type,
                                             <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory)</pre>
<div class="block">Creates the appropriate AnnotatedTypeMirror specific wrapper for the
 provided type</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>env</code> - </dd>
<dd><code>atypeFactory</code> - </dd>
<dt><span class="strong">Returns:</span></dt>
<dd>[to document]</dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="accept(checkers.types.visitors.AnnotatedTypeVisitor,java.lang.Object)">
<!--   -->
</a><a name="accept(checkers.types.visitors.AnnotatedTypeVisitor, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;&lt;R,P&gt;&nbsp;R&nbsp;accept(<a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;R,P&gt;&nbsp;v,
                               P&nbsp;p)</pre>
<div class="block">Applies a visitor to this type.</div>
<dl>
<dt><span class="strong">Type Parameters:</span></dt>
<dd><code>R</code> - the return type of the visitor's methods</dd>
<dd><code>P</code> - the type of the additional parameter to the visitor's methods</dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>v</code> - the visitor operating on this type</dd>
<dd><code>p</code> - additional parameter to the visitor</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="getKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/type/TypeKind.html?is-external=true" title="class or interface in javax.lang.model.type">TypeKind</a>&nbsp;getKind()</pre>
<div class="block">Returns the <code>kind</code> of this type</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>the kind of this type</dd>
</dl>
</li>
</ul>
<a name="getUnderlyingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingType</h4>
<pre>public&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</a>&nbsp;getUnderlyingType()</pre>
<div class="block">Returns the underlying unannotated Java type, which this wraps</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>the underlying type</dd>
</dl>
</li>
</ul>
<a name="isAnnotated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotated</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotated()</pre>
<div class="block">Returns true if an annotation targets this type location.

 It doesn't account for annotations in deep types (type arguments,
 array components, etc).</div>
</li>
</ul>
<a name="isAnnotatedInHierarchy(javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotatedInHierarchy</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotatedInHierarchy(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;p)</pre>
<div class="block">Returns true if an annotation from the given sub-hierarchy targets this type.

 It doesn't account for annotations in deep types (type arguments,
 array components, etc).</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>p</code> - The qualifier hierarchy to check for.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>True iff an annotation from the same hierarchy as p is present.</dd>
</dl>
</li>
</ul>
<a name="getAnnotationInHierarchy(javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationInHierarchy</h4>
<pre>public&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;getAnnotationInHierarchy(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;p)</pre>
<div class="block">Returns an annotation from the given sub-hierarchy, if such
 an annotation targets this type; otherwise returns null.

 It doesn't account for annotations in deep types (type arguments,
 array components, etc).</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>p</code> - The qualifier hierarchy to check for.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>An annotation from the same hierarchy as p if present.</dd>
</dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;getAnnotations()</pre>
<div class="block">Returns the annotations on this type.

 It does not include annotations in deep types (type arguments, array
 components, etc).</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>a set of the annotations on this</dd>
</dl>
</li>
</ul>
<a name="getEffectiveAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveAnnotations</h4>
<pre>public&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;getEffectiveAnnotations()</pre>
<div class="block">Returns the "effective" annotations on this type, i.e. the annotations on
 the type itself, or on the upper/extends bound of a type variable/wildcard.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>a set of the annotations on this</dd>
</dl>
</li>
</ul>
<a name="getAnnotation(javax.lang.model.element.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;getAnnotation(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element">Name</a>&nbsp;annotationName)</pre>
<div class="block">Returns the actual annotation mirror used to annotate this type,
 whose name equals the passed annotationName if one exists, null otherwise.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>annotationName</code> - </dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the annotation mirror for annotationName</dd>
</dl>
</li>
</ul>
<a name="getAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;getAnnotation(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;anno)</pre>
<div class="block">Returns the actual annotation mirror used to annotate this type,
 whose name equals the passed annotationName if one exists, null otherwise.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>anno</code> - annotation class</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the annotation mirror for anno</dd>
</dl>
</li>
</ul>
<a name="getExplicitAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitAnnotations</h4>
<pre>public&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;getExplicitAnnotations()</pre>
<div class="block">Returns the set of explicitly written annotations supported by this checker.
 This is useful to check the validity of annotations explicitly present on a type,
 as flow inference might add annotations that were not previously present.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The set of explicitly written annotations supported by this checker.</dd>
</dl>
</li>
</ul>
<a name="hasAnnotation(javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnotation(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</pre>
<div class="block">Determines whether this type contains the given annotation.
 This method considers the annotation's values, that is,
 if the type is "@A("s") @B(3) Object" a call with
 "@A("t") or "@A" will return false, whereas a call with
 "@B(3)" will return true.

 In contrast to <a href="../../checkers/types/AnnotatedTypeMirror.html#hasAnnotationRelaxed(javax.lang.model.element.AnnotationMirror)"><code>hasAnnotationRelaxed(AnnotationMirror)</code></a>
 this method also compares annotation values.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>a</code> - the annotation to check for</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>true iff the type contains the annotation <code>a</code></dd>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="../../checkers/types/AnnotatedTypeMirror.html#hasAnnotationRelaxed(javax.lang.model.element.AnnotationMirror)"><code>hasAnnotationRelaxed(AnnotationMirror)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasAnnotation(javax.lang.model.element.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnotation(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element">Name</a>&nbsp;a)</pre>
<div class="block">Determines whether this type contains the given annotation.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>a</code> - the annotation name to check for</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>true iff the type contains the annotation <code>a</code></dd>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="../../checkers/types/AnnotatedTypeMirror.html#hasAnnotationRelaxed(javax.lang.model.element.AnnotationMirror)"><code>hasAnnotationRelaxed(AnnotationMirror)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnotation(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;a)</pre>
<div class="block">Determines whether this type contains an annotation with the same
 annotation type as a particular annotation. This method does not
 consider an annotation's values.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>a</code> - the class of annotation to check for</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>true iff the type contains an annotation with the same type as
 the annotation given by <code>a</code></dd>
</dl>
</li>
</ul>
<a name="hasEffectiveAnnotation(javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEffectiveAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasEffectiveAnnotation(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</pre>
<div class="block">A version of hasAnnotation that considers annotations on the
 upper bound of wildcards and type variables.</div>
<dl>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="../../checkers/types/AnnotatedTypeMirror.html#hasAnnotation(javax.lang.model.element.AnnotationMirror)"><code>hasAnnotation(AnnotationMirror)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasExplicitAnnotation(javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExplicitAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasExplicitAnnotation(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</pre>
<div class="block">Determines whether this type contains the given annotation
 explicitly written at declaration. This method considers the
 annotation's values, that is, if the type is
 "@A("s") @B(3) Object" a call with "@A("t") or "@A" will
 return false, whereas a call with "@B(3)" will return true.

 In contrast to <a href="../../checkers/types/AnnotatedTypeMirror.html#hasExplicitAnnotationRelaxed(javax.lang.model.element.AnnotationMirror)"><code>hasExplicitAnnotationRelaxed(AnnotationMirror)</code></a>
 this method also compares annotation values.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>a</code> - the annotation to check for</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>true iff the annotation <code>a</code> is explicitly written
 on the type</dd>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="../../checkers/types/AnnotatedTypeMirror.html#hasExplicitAnnotationRelaxed(javax.lang.model.element.AnnotationMirror)"><code>hasExplicitAnnotationRelaxed(AnnotationMirror)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasAnnotationRelaxed(javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotationRelaxed</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnotationRelaxed(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</pre>
<div class="block">Determines whether this type contains an annotation with the same
 annotation type as a particular annotation. This method does not
 consider an annotation's values, that is,
 if the type is "@A("s") @B(3) Object" a call with
 "@A("t"), "@A", or "@B" will return true.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>a</code> - the annotation to check for</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>true iff the type contains an annotation with the same type as
 the annotation given by <code>a</code></dd>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="../../checkers/types/AnnotatedTypeMirror.html#hasAnnotation(javax.lang.model.element.AnnotationMirror)"><code>hasAnnotation(AnnotationMirror)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasEffectiveAnnotationRelaxed(javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEffectiveAnnotationRelaxed</h4>
<pre>public&nbsp;boolean&nbsp;hasEffectiveAnnotationRelaxed(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</pre>
<div class="block">A version of hasAnnotationRelaxed that considers annotations on the
 upper bound of wildcards and type variables.</div>
<dl>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="../../checkers/types/AnnotatedTypeMirror.html#hasAnnotationRelaxed(javax.lang.model.element.AnnotationMirror)"><code>hasAnnotationRelaxed(AnnotationMirror)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasExplicitAnnotationRelaxed(javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExplicitAnnotationRelaxed</h4>
<pre>public&nbsp;boolean&nbsp;hasExplicitAnnotationRelaxed(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</pre>
<div class="block">A version of hasAnnotationRelaxed that only considers annotations that
 are explicitly written on the type.</div>
<dl>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="../../checkers/types/AnnotatedTypeMirror.html#hasAnnotationRelaxed(javax.lang.model.element.AnnotationMirror)"><code>hasAnnotationRelaxed(AnnotationMirror)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasExplicitAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExplicitAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasExplicitAnnotation(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;a)</pre>
<div class="block">Determines whether this type contains an explictly written annotation
 with the same annotation type as a particular annotation. This method
 does not consider an annotation's values.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>a</code> - the class of annotation to check for</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>true iff the type contains an explicitly written annotation
 with the same type as the annotation given by <code>a</code></dd>
</dl>
</li>
</ul>
<a name="addAnnotation(javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotation</h4>
<pre>public&nbsp;void&nbsp;addAnnotation(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</pre>
<div class="block">Adds an annotation to this type. If the annotation does not have the
 <a href="../../checkers/quals/TypeQualifier.html" title="annotation in checkers.quals"><code>TypeQualifier</code></a> meta-annotation, this method has no effect.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>a</code> - the annotation to add</dd>
</dl>
</li>
</ul>
<a name="replaceAnnotation(javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAnnotation</h4>
<pre>public&nbsp;void&nbsp;replaceAnnotation(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</pre>
<div class="block">Adds an annotation to this type, removing any existing annotation from the
 same qualifier hierarchy first.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>a</code> - the annotation to add</dd>
</dl>
</li>
</ul>
<a name="addAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotation</h4>
<pre>public&nbsp;void&nbsp;addAnnotation(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;a)</pre>
<div class="block">Adds an annotation to this type. If the annotation does not have the
 <a href="../../checkers/quals/TypeQualifier.html" title="annotation in checkers.quals"><code>TypeQualifier</code></a> meta-annotation, this method has no effect.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>a</code> - the class of the annotation to add</dd>
</dl>
</li>
</ul>
<a name="addAnnotations(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotations</h4>
<pre>public&nbsp;void&nbsp;addAnnotations(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;annotations)</pre>
<div class="block">Adds multiple annotations to this type.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>annotations</code> - the annotations to add</dd>
</dl>
</li>
</ul>
<a name="replaceAnnotations(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAnnotations</h4>
<pre>public&nbsp;void&nbsp;replaceAnnotations(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;replAnnos)</pre>
<div class="block">Adds multiple annotations to this type, removing any existing annotations from the
 same qualifier hierarchy first.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>replAnnos</code> - the annotations to replace</dd>
</dl>
</li>
</ul>
<a name="removeAnnotation(javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;removeAnnotation(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</pre>
<div class="block">Removes an annotation from the type.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>a</code> - the annotation to remove</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>true if the annotation was removed, false if the type's
 annotations were unchanged</dd>
</dl>
</li>
</ul>
<a name="removeAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;removeAnnotation(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;a)</pre>
</li>
</ul>
<a name="removeAnnotationInHierarchy(javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnnotationInHierarchy</h4>
<pre>public&nbsp;boolean&nbsp;removeAnnotationInHierarchy(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</pre>
<div class="block">Remove any annotation that is in the same qualifier hierarchy as the parameter.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>a</code> - An annotation from the same qualifier hierarchy</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>If an annotation was removed</dd>
</dl>
</li>
</ul>
<a name="removeAnnotations(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnnotations</h4>
<pre>public&nbsp;boolean&nbsp;removeAnnotations(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;annotations)</pre>
<div class="block">Removes multiple annotations from the type.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>annotations</code> - the annotations to remove</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>true if at least one annotation was removed, false if the type's
         annotations were unchanged</dd>
</dl>
</li>
</ul>
<a name="clearAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAnnotations</h4>
<pre>public&nbsp;void&nbsp;clearAnnotations()</pre>
<div class="block">Removes all annotations on this type.
 Make sure to add an annotation again, e.g. Unqualified.</div>
</li>
</ul>
<a name="isUnqualified(javax.lang.model.element.AnnotationMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnqualified</h4>
<pre>public static&nbsp;boolean&nbsp;isUnqualified(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;anno)</pre>
</li>
</ul>
<a name="formatAnnotationString(java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatAnnotationString</h4>
<pre>protected static final&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatAnnotationString(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;lst,
                                                     boolean&nbsp;printInvisible)</pre>
</li>
</ul>
<a name="formatAnnotationMirror(javax.lang.model.element.AnnotationMirror, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatAnnotationMirror</h4>
<pre>protected static final&nbsp;void&nbsp;formatAnnotationMirror(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;am,
                                                   <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
</li>
</ul>
<a name="formatAnnotationMirrorArg(javax.lang.model.element.AnnotationValue, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatAnnotationMirrorArg</h4>
<pre>protected static final&nbsp;void&nbsp;formatAnnotationMirrorArg(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationValue.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
                                                      <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(boolean&nbsp;invisible)</pre>
<div class="block">A version of toString() that optionally outputs all type qualifiers,
 including @InvisibleQualifier's.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>invisible</code> - Whether to always output invisible qualifiers.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>A string representation of the current type containing all qualifiers.</dd>
</dl>
</li>
</ul>
<a name="toStringDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringDebug</h4>
<pre>public&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringDebug()</pre>
</li>
</ul>
<a name="getElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;getElement()</pre>
<div class="block">Returns the element associated with the value the type represent, if any.
 I.e. For 'Integer i;' the element would be for 'i' not 'Integer'</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>the <code>Element</code> of the value of this type, if one exists</dd>
</dl>
</li>
</ul>
<a name="getErased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErased</h4>
<pre>public&nbsp;<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;getErased()</pre>
<div class="block">Returns the erasure type of the this type, according to JLS
 specifications.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>the erasure of this</dd>
</dl>
</li>
</ul>
<a name="copyFields(checkers.types.AnnotatedTypeMirror, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFields</h4>
<pre>protected&nbsp;<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;copyFields(<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
                                         boolean&nbsp;annotation)</pre>
<div class="block">Copy the fields on this type onto the passed type.
 This method needs to be overridden by any subclass of
 <code>AnnotatedTypeMirror</code>.

 TODO: None of the subtypes in this compilation unit override this method, however.
 Is this documentation inconsistent? Or should we add these implementations?
 The separation between copyFields and getCopy is unclear.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>type</code> - an empty type where fields of this are copied to</dd>
<dd><code>annotation</code> - whether annotations are copied or not</dd>
</dl>
</li>
</ul>
<a name="getCopy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public abstract&nbsp;<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;getCopy(boolean&nbsp;copyAnnotations)</pre>
<div class="block">Returns a shallow copy of this type.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>copyAnnotations</code> - whether copy should have annotations</dd>
</dl>
</li>
</ul>
<a name="createTypeOfObject(checkers.types.AnnotatedTypeFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTypeOfObject</h4>
<pre>protected static&nbsp;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&nbsp;createTypeOfObject(<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;atypeFactory)</pre>
</li>
</ul>
<a name="substitute(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public&nbsp;<a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;substitute(<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>,? extends <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;mappings)</pre>
<div class="block">Return a copy of this, with the given substitutions performed.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>mappings</code> - </dd>
</dl>
</li>
</ul>
<a name="directSuperTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directSuperTypes</h4>
<pre>public&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&gt;&nbsp;directSuperTypes()</pre>
</li>
</ul>
<a name="directSuperTypes(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>directSuperTypes</h4>
<pre>protected final&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&gt;&nbsp;directSuperTypes(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/types/AnnotatedTypeFactory.InheritedFromClassAnnotator.html" title="class in checkers.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/types/AnnotatedTypeMirror.html" target="_top">Frames</a></li>
<li><a href="AnnotatedTypeMirror.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
