<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Wed May 01 23:33:47 PDT 2013 -->
<title>ImmutabilitySubchecker</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImmutabilitySubchecker";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/oigj/ImmutabilityAnnotatedTypeFactory.html" title="class in checkers.oigj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/oigj/ImmutabilityVisitor.html" title="class in checkers.oigj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/oigj/ImmutabilitySubchecker.html" target="_top">Frames</a></li>
<li><a href="ImmutabilitySubchecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.source.SourceChecker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.oigj</div>
<h2 title="Class ImmutabilitySubchecker" class="title">Class ImmutabilitySubchecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">javax.annotation.processing.AbstractProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/source/AbstractTypeProcessor.html" title="class in checkers.source">checkers.source.AbstractTypeProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">checkers.source.SourceChecker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">checkers.basetype.BaseTypeChecker</a></li>
<li>
<ul class="inheritance">
<li>checkers.oigj.ImmutabilitySubchecker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../checkers/quals/TypeQualifiers.html" title="annotation in checkers.quals">@TypeQualifiers</a>(<a href="../../checkers/quals/TypeQualifiers.html#value()">value</a>={<a href="../../checkers/oigj/quals/ReadOnly.html" title="annotation in checkers.oigj.quals">ReadOnly.class</a>,<a href="../../checkers/oigj/quals/Mutable.html" title="annotation in checkers.oigj.quals">Mutable.class</a>,<a href="../../checkers/oigj/quals/Immutable.html" title="annotation in checkers.oigj.quals">Immutable.class</a>,<a href="../../checkers/oigj/quals/I.html" title="annotation in checkers.oigj.quals">I.class</a>,<a href="../../checkers/oigj/quals/AssignsFields.html" title="annotation in checkers.oigj.quals">AssignsFields.class</a>,checkers.oigj.OIGJMutabilityBottom.class})
public class <span class="strong">ImmutabilitySubchecker</span>
extends <a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_checkers.source.SourceChecker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;checkers.source.<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a></h3>
<code><a href="../../checkers/source/SourceChecker.CheckerError.html" title="class in checkers.source">SourceChecker.CheckerError</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/oigj/ImmutabilitySubchecker.html#ASSIGNS_FIELDS">ASSIGNS_FIELDS</a></strong></code>
<div class="block">Supported annotations for IGJ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/oigj/ImmutabilitySubchecker.html#BOTTOM_QUAL">BOTTOM_QUAL</a></strong></code>
<div class="block">Supported annotations for IGJ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/oigj/ImmutabilitySubchecker.html#I">I</a></strong></code>
<div class="block">Supported annotations for IGJ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/oigj/ImmutabilitySubchecker.html#IMMUTABLE">IMMUTABLE</a></strong></code>
<div class="block">Supported annotations for IGJ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/oigj/ImmutabilitySubchecker.html#MUTABLE">MUTABLE</a></strong></code>
<div class="block">Supported annotations for IGJ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/oigj/ImmutabilitySubchecker.html#READONLY">READONLY</a></strong></code>
<div class="block">Supported annotations for IGJ.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.source.SourceChecker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.source.<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a></h3>
<code><a href="../../checkers/source/SourceChecker.html#currentPath">currentPath</a>, <a href="../../checkers/source/SourceChecker.html#currentRoot">currentRoot</a>, <a href="../../checkers/source/SourceChecker.html#DETAILS_SEPARATOR">DETAILS_SEPARATOR</a>, <a href="../../checkers/source/SourceChecker.html#messager">messager</a>, <a href="../../checkers/source/SourceChecker.html#messages">messages</a>, <a href="../../checkers/source/SourceChecker.html#trees">trees</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.annotation.processing.AbstractProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.annotation.processing.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</a></h3>
<code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/annotation/processing/AbstractProcessor.html?is-external=true#processingEnv" title="class or interface in javax.annotation.processing">processingEnv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/oigj/ImmutabilitySubchecker.html#ImmutabilitySubchecker()">ImmutabilitySubchecker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/oigj/ImmutabilitySubchecker.html#createQualifierHierarchy(checkers.util.MultiGraphQualifierHierarchy.MultiGraphFactory)">createQualifierHierarchy</a></strong>(<a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html" title="class in checkers.util">MultiGraphQualifierHierarchy.MultiGraphFactory</a>&nbsp;factory)</code>
<div class="block">Factory method to easily change what QualifierHierarchy is
 created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../checkers/types/TypeHierarchy.html" title="class in checkers.types">TypeHierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/oigj/ImmutabilitySubchecker.html#createTypeHierarchy()">createTypeHierarchy</a></strong>()</code>
<div class="block">Creates the type subtyping checker using the current type qualifier
 hierarchy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/oigj/ImmutabilitySubchecker.html#initChecker()">initChecker</a></strong>()</code>
<div class="block">Initialize the checker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.basetype.BaseTypeChecker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.basetype.<a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a></h3>
<code><a href="../../checkers/basetype/BaseTypeChecker.html#createFactory(com.sun.source.tree.CompilationUnitTree)">createFactory</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#createQualifierHierarchy()">createQualifierHierarchy</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#createQualifierHierarchyFactory()">createQualifierHierarchyFactory</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#createSourceVisitor(com.sun.source.tree.CompilationUnitTree)">createSourceVisitor</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#createSupportedTypeQualifiers()">createSupportedTypeQualifiers</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#getQualifierHierarchy()">getQualifierHierarchy</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#getSupportedLintOptions()">getSupportedLintOptions</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#getSupportedTypeQualifiers()">getSupportedTypeQualifiers</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#getTypeHierarchy()">getTypeHierarchy</a>, <a href="../../checkers/basetype/BaseTypeChecker.html#invokeConstructorFor(java.lang.String, java.lang.Class[], java.lang.Object[])">invokeConstructorFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.source.SourceChecker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.source.<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a></h3>
<code><a href="../../checkers/source/SourceChecker.html#createSupportedLintOptions()">createSupportedLintOptions</a>, <a href="../../checkers/source/SourceChecker.html#errorAbort(java.lang.String)">errorAbort</a>, <a href="../../checkers/source/SourceChecker.html#errorAbort(java.lang.String, java.lang.Throwable)">errorAbort</a>, <a href="../../checkers/source/SourceChecker.html#formatStackTrace(java.lang.StackTraceElement[])">formatStackTrace</a>, <a href="../../checkers/source/SourceChecker.html#fullMessageOf(java.lang.String, java.lang.String)">fullMessageOf</a>, <a href="../../checkers/source/SourceChecker.html#getLintOption(java.lang.String)">getLintOption</a>, <a href="../../checkers/source/SourceChecker.html#getLintOption(java.lang.String, boolean)">getLintOption</a>, <a href="../../checkers/source/SourceChecker.html#getMessages()">getMessages</a>, <a href="../../checkers/source/SourceChecker.html#getProcessingEnvironment()">getProcessingEnvironment</a>, <a href="../../checkers/source/SourceChecker.html#getProperties(java.lang.Class, java.lang.String)">getProperties</a>, <a href="../../checkers/source/SourceChecker.html#getSupportedAnnotationTypes()">getSupportedAnnotationTypes</a>, <a href="../../checkers/source/SourceChecker.html#getSupportedOptions()">getSupportedOptions</a>, <a href="../../checkers/source/SourceChecker.html#getSupportedSourceVersion()">getSupportedSourceVersion</a>, <a href="../../checkers/source/SourceChecker.html#getSuppressWarningsKey()">getSuppressWarningsKey</a>, <a href="../../checkers/source/SourceChecker.html#message(javax.tools.Diagnostic.Kind, java.lang.Object, java.lang.String, java.lang.Object...)">message</a>, <a href="../../checkers/source/SourceChecker.html#printStats()">printStats</a>, <a href="../../checkers/source/SourceChecker.html#report(checkers.source.Result, java.lang.Object)">report</a>, <a href="../../checkers/source/SourceChecker.html#setLintOption(java.lang.String, boolean)">setLintOption</a>, <a href="../../checkers/source/SourceChecker.html#setSupportedLintOptions(java.util.Set)">setSupportedLintOptions</a>, <a href="../../checkers/source/SourceChecker.html#shouldAddShutdownHook()">shouldAddShutdownHook</a>, <a href="../../checkers/source/SourceChecker.html#shouldSkipDefs(com.sun.source.tree.ClassTree)">shouldSkipDefs</a>, <a href="../../checkers/source/SourceChecker.html#shouldSkipDefs(com.sun.source.tree.ClassTree, com.sun.source.tree.MethodTree)">shouldSkipDefs</a>, <a href="../../checkers/source/SourceChecker.html#shouldSkipUses(javax.lang.model.element.Element)">shouldSkipUses</a>, <a href="../../checkers/source/SourceChecker.html#shutdownHook()">shutdownHook</a>, <a href="../../checkers/source/SourceChecker.html#typeProcess(javax.lang.model.element.TypeElement, com.sun.source.util.TreePath)">typeProcess</a>, <a href="../../checkers/source/SourceChecker.html#typeProcessingStart()">typeProcessingStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.source.AbstractTypeProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.source.<a href="../../checkers/source/AbstractTypeProcessor.html" title="class in checkers.source">AbstractTypeProcessor</a></h3>
<code><a href="../../checkers/source/AbstractTypeProcessor.html#init(javax.annotation.processing.ProcessingEnvironment)">init</a>, <a href="../../checkers/source/AbstractTypeProcessor.html#process(java.util.Set, javax.annotation.processing.RoundEnvironment)">process</a>, <a href="../../checkers/source/AbstractTypeProcessor.html#typeProcessingOver()">typeProcessingOver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.annotation.processing.AbstractProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.annotation.processing.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</a></h3>
<code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/annotation/processing/AbstractProcessor.html?is-external=true#getCompletions(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.ExecutableElement, java.lang.String)" title="class or interface in javax.annotation.processing">getCompletions</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/annotation/processing/AbstractProcessor.html?is-external=true#isInitialized()" title="class or interface in javax.annotation.processing">isInitialized</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/annotation/processing/AbstractProcessor.html?is-external=true#toString()" title="class or interface in javax.annotation.processing">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://types.cs.washington.edu/checker-framework/api/jdk/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="READONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READONLY</h4>
<pre>protected&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a> READONLY</pre>
<div class="block">Supported annotations for IGJ.  Used for subtyping rules.</div>
</li>
</ul>
<a name="MUTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTABLE</h4>
<pre>protected&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a> MUTABLE</pre>
<div class="block">Supported annotations for IGJ.  Used for subtyping rules.</div>
</li>
</ul>
<a name="IMMUTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMUTABLE</h4>
<pre>protected&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a> IMMUTABLE</pre>
<div class="block">Supported annotations for IGJ.  Used for subtyping rules.</div>
</li>
</ul>
<a name="I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>protected&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a> I</pre>
<div class="block">Supported annotations for IGJ.  Used for subtyping rules.</div>
</li>
</ul>
<a name="ASSIGNS_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNS_FIELDS</h4>
<pre>protected&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a> ASSIGNS_FIELDS</pre>
<div class="block">Supported annotations for IGJ.  Used for subtyping rules.</div>
</li>
</ul>
<a name="BOTTOM_QUAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOTTOM_QUAL</h4>
<pre>protected&nbsp;<a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a> BOTTOM_QUAL</pre>
<div class="block">Supported annotations for IGJ.  Used for subtyping rules.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImmutabilitySubchecker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImmutabilitySubchecker</h4>
<pre>public&nbsp;ImmutabilitySubchecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initChecker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initChecker</h4>
<pre>public&nbsp;void&nbsp;initChecker()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/source/SourceChecker.html#initChecker()">SourceChecker</a></code></strong></div>
<div class="block">Initialize the checker.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/basetype/BaseTypeChecker.html#initChecker()">initChecker</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://types.cs.washington.edu/checker-framework/api/jdk/javax/annotation/processing/AbstractProcessor.html?is-external=true#init(javax.annotation.processing.ProcessingEnvironment)" title="class or interface in javax.annotation.processing"><code>AbstractProcessor.init(ProcessingEnvironment)</code></a></dd></dl>
</li>
</ul>
<a name="createQualifierHierarchy(checkers.util.MultiGraphQualifierHierarchy.MultiGraphFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQualifierHierarchy</h4>
<pre>public&nbsp;<a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a>&nbsp;createQualifierHierarchy(<a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html" title="class in checkers.util">MultiGraphQualifierHierarchy.MultiGraphFactory</a>&nbsp;factory)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/basetype/BaseTypeChecker.html#createQualifierHierarchy(checkers.util.MultiGraphQualifierHierarchy.MultiGraphFactory)">BaseTypeChecker</a></code></strong></div>
<div class="block">Factory method to easily change what QualifierHierarchy is
 created.
 Needs to be public only because the GraphFactory must be able to call this method.
 No external use of this method is necessary.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/basetype/BaseTypeChecker.html#createQualifierHierarchy(checkers.util.MultiGraphQualifierHierarchy.MultiGraphFactory)">createQualifierHierarchy</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a></code></dd>
</dl>
</li>
</ul>
<a name="createTypeHierarchy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTypeHierarchy</h4>
<pre>protected&nbsp;<a href="../../checkers/types/TypeHierarchy.html" title="class in checkers.types">TypeHierarchy</a>&nbsp;createTypeHierarchy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/basetype/BaseTypeChecker.html#createTypeHierarchy()">BaseTypeChecker</a></code></strong></div>
<div class="block">Creates the type subtyping checker using the current type qualifier
 hierarchy.

 Subclasses may override this method to specify new type checking
 rules beyond the typical java subtyping rules.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/basetype/BaseTypeChecker.html#createTypeHierarchy()">createTypeHierarchy</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type relations class to check type subtyping</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/oigj/ImmutabilityAnnotatedTypeFactory.html" title="class in checkers.oigj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../checkers/oigj/ImmutabilityVisitor.html" title="class in checkers.oigj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/oigj/ImmutabilitySubchecker.html" target="_top">Frames</a></li>
<li><a href="ImmutabilitySubchecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.source.SourceChecker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
