<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_01) on Fri Feb 01 18:37:51 PST 2013 -->
<title>BaseTypeChecker</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTypeChecker";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/basetype/BaseTypeChecker.html" target="_top">Frames</a></li>
<li><a href="BaseTypeChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.source.SourceChecker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.source.SourceChecker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.basetype</div>
<h2 title="Class BaseTypeChecker" class="title">Class BaseTypeChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">javax.annotation.processing.AbstractProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/source/AbstractTypeProcessor.html" title="class in checkers.source">checkers.source.AbstractTypeProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">checkers.source.SourceChecker</a></li>
<li>
<ul class="inheritance">
<li>checkers.basetype.BaseTypeChecker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../checkers/basic/BasicChecker.html" title="class in checkers.basic">BasicChecker</a>, <a href="../../checkers/fenum/FenumChecker.html" title="class in checkers.fenum">FenumChecker</a>, <a href="../../checkers/i18n/I18nSubchecker.html" title="class in checkers.i18n">I18nSubchecker</a>, <a href="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</a>, <a href="../../checkers/oigj/ImmutabilitySubchecker.html" title="class in checkers.oigj">ImmutabilitySubchecker</a>, <a href="../../checkers/interning/InterningChecker.html" title="class in checkers.interning">InterningChecker</a>, <a href="../../checkers/javari/JavariChecker.html" title="class in checkers.javari">JavariChecker</a>, <a href="../../checkers/nullness/KeyForSubchecker.html" title="class in checkers.nullness">KeyForSubchecker</a>, <a href="../../checkers/linear/LinearChecker.html" title="class in checkers.linear">LinearChecker</a>, <a href="../../checkers/lock/LockChecker.html" title="class in checkers.lock">LockChecker</a>, <a href="../../checkers/nullness/NullnessSubchecker.html" title="class in checkers.nullness">NullnessSubchecker</a>, <a href="../../checkers/oigj/OwnershipSubchecker.html" title="class in checkers.oigj">OwnershipSubchecker</a>, <a href="../../checkers/propkey/PropertyKeyChecker.html" title="class in checkers.propkey">PropertyKeyChecker</a>, <a href="../../checkers/nullness/RawnessSubchecker.html" title="class in checkers.nullness">RawnessSubchecker</a>, <a href="../../checkers/regex/RegexChecker.html" title="class in checkers.regex">RegexChecker</a>, <a href="../../checkers/util/report/ReportChecker.html" title="class in checkers.util.report">ReportChecker</a>, <a href="../../checkers/signature/SignatureChecker.html" title="class in checkers.signature">SignatureChecker</a>, <a href="../../checkers/tainting/TaintingChecker.html" title="class in checkers.tainting">TaintingChecker</a>, <a href="../../checkers/units/UnitsChecker.html" title="class in checkers.units">UnitsChecker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseTypeChecker</span>
extends <a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a></pre>
<div class="block">An abstract <a href="../../checkers/source/SourceChecker.html" title="class in checkers.source"><code>SourceChecker</code></a> that provides a simple <a href="../../checkers/source/SourceVisitor.html" title="class in checkers.source"><code>SourceVisitor</code></a> implementation for typical assignment and
 pseudo-assignment checking of annotated types.  Pseudo-assignment checks
 include method overriding checks, parameter passing, and method invocation.

 Most type-checker plug-ins will want to extend this class, instead of
 <a href="../../checkers/source/SourceChecker.html" title="class in checkers.source"><code>SourceChecker</code></a>.  Checkers which require annotated types but not
 subtype checking (e.g. for testing purposes)
 should extend <a href="../../checkers/source/SourceChecker.html" title="class in checkers.source"><code>SourceChecker</code></a>.

 Non-type checkers (e.g. checkers to enforce coding
 styles) should extend <a href="../../checkers/source/SourceChecker.html" title="class in checkers.source"><code>SourceChecker</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing"><code>AbstractProcessor</code></a>
 directly; the Checker Framework is not designed for such checkers.

 <p>

 It is a convention that, for a type system Foo, the checker, the visitor,
 and the annotated type factory are named as  <i>FooChecker</i>,
 <i>FooVisitor</i>, and <i>FooAnnotatedTypeFactory</i>.  Some factory
 methods uses this convention to construct the appropriate classes
 reflectively.

 <p>

 <code>BaseTypeChecker</code> encapsulates a group for factories for various
 representations/classes related the type system, mainly:
 <ul>
  <li> <a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types"><code>QualifierHierarchy</code></a>:
      to represent the supported qualifiers in addition to their hierarchy,
      mainly, subtyping rules</li>
  <li> <a href="../../checkers/types/TypeHierarchy.html" title="class in checkers.types"><code>TypeHierarchy</code></a>:
      to check subtyping rules between <b>annotated types</b> rather than qualifiers</li>
  <li> <a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types"><code>AnnotatedTypeFactory</code></a>:
      to construct qualified types enriched with implicit qualifiers
      according to the type system rules</li>
  <li> <a href="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype"><code>BaseTypeVisitor</code></a>:
      to visit the compiled Java files and check for violations of the type
      system rules</li>
 </ul>

 <p>

 Subclasses must specify the set of type qualifiers they support either by
 annotating the subclass with <a href="../../checkers/quals/TypeQualifiers.html" title="annotation in checkers.quals"><code>TypeQualifiers</code></a> or by overriding the
 <a href="../../checkers/basetype/BaseTypeChecker.html#getSupportedTypeQualifiers()"><code>getSupportedTypeQualifiers()</code></a> method.

 <p>

 If the specified type qualifiers are meta-annotated with <a href="../../checkers/quals/SubtypeOf.html" title="annotation in checkers.quals"><code>SubtypeOf</code></a>,
 this implementation will automatically construct the type qualifier
 hierarchy. Otherwise, or if this behavior must be overridden, the subclass
 may override the <a href="../../checkers/basetype/BaseTypeChecker.html#createQualifierHierarchy()"><code>createQualifierHierarchy()</code></a> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/quals/package-summary.html"><code>checkers.quals</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_checkers.source.SourceChecker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;checkers.source.<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a></h3>
<code><a href="../../checkers/source/SourceChecker.CheckerError.html" title="class in checkers.source">SourceChecker.CheckerError</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.source.SourceChecker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.source.<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a></h3>
<code><a href="../../checkers/source/SourceChecker.html#currentPath">currentPath</a>, <a href="../../checkers/source/SourceChecker.html#currentRoot">currentRoot</a>, <a href="../../checkers/source/SourceChecker.html#DETAILS_SEPARATOR">DETAILS_SEPARATOR</a>, <a href="../../checkers/source/SourceChecker.html#messager">messager</a>, <a href="../../checkers/source/SourceChecker.html#messages">messages</a>, <a href="../../checkers/source/SourceChecker.html#trees">trees</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.annotation.processing.AbstractProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.annotation.processing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#processingEnv" title="class or interface in javax.annotation.processing">processingEnv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../checkers/basetype/BaseTypeChecker.html#BaseTypeChecker()">BaseTypeChecker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeChecker.html#createFactory(com.sun.source.tree.CompilationUnitTree)">createFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</code>
<div class="block">Constructs an instance of the appropriate type factory for the
 implemented type system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeChecker.html#createQualifierHierarchy()">createQualifierHierarchy</a></strong>()</code>
<div class="block">Returns the type qualifier hierarchy graph to be used by this processor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeChecker.html#createQualifierHierarchy(checkers.util.MultiGraphQualifierHierarchy.MultiGraphFactory)">createQualifierHierarchy</a></strong>(<a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html" title="class in checkers.util">MultiGraphQualifierHierarchy.MultiGraphFactory</a>&nbsp;factory)</code>
<div class="block">Factory method to easily change what QualifierHierarchy is
 created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html" title="class in checkers.util">MultiGraphQualifierHierarchy.MultiGraphFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeChecker.html#createQualifierHierarchyFactory()">createQualifierHierarchyFactory</a></strong>()</code>
<div class="block">Factory method to easily change what Factory is used to
 create a QualifierHierarchy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../checkers/source/SourceVisitor.html" title="class in checkers.source">SourceVisitor</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeChecker.html#createSourceVisitor(com.sun.source.tree.CompilationUnitTree)">createSourceVisitor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</code>
<div class="block">Returns the appropriate visitor that type checks the compilation unit
 according to the type system rules.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeChecker.html#createSupportedTypeQualifiers()">createSupportedTypeQualifiers</a></strong>()</code>
<div class="block">If the checker class is annotated with <a href="../../checkers/quals/TypeQualifiers.html" title="annotation in checkers.quals"><code>TypeQualifiers</code></a>, return an immutable set with the same set
 of classes as the annotation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../checkers/types/TypeHierarchy.html" title="class in checkers.types">TypeHierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeChecker.html#createTypeHierarchy()">createTypeHierarchy</a></strong>()</code>
<div class="block">Creates the type subtyping checker using the current type qualifier
 hierarchy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeChecker.html#getQualifierHierarchy()">getQualifierHierarchy</a></strong>()</code>
<div class="block">Returns the type qualifier hierarchy graph to be used by this processor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeChecker.html#getSupportedLintOptions()">getSupportedLintOptions</a></strong>()</code>
<div class="block">Specify 'flow' and 'cast' as supported lint options for all Type checkers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeChecker.html#getSupportedTypeQualifiers()">getSupportedTypeQualifiers</a></strong>()</code>
<div class="block">Returns an immutable set of the type qualifiers supported by this
 checker.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../checkers/types/TypeHierarchy.html" title="class in checkers.types">TypeHierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeChecker.html#getTypeHierarchy()">getTypeHierarchy</a></strong>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeChecker.html#initChecker()">initChecker</a></strong>()</code>
<div class="block">Initialize the checker.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeChecker.html#invokeConstructorFor(java.lang.String, java.lang.Class[], java.lang.Object[])">invokeConstructorFor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Invokes the constructor belonging to the class
 named by <code>name</code> having the given parameter types on the given
 arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.source.SourceChecker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.source.<a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a></h3>
<code><a href="../../checkers/source/SourceChecker.html#createSupportedLintOptions()">createSupportedLintOptions</a>, <a href="../../checkers/source/SourceChecker.html#errorAbort(java.lang.String)">errorAbort</a>, <a href="../../checkers/source/SourceChecker.html#errorAbort(java.lang.String, java.lang.Throwable)">errorAbort</a>, <a href="../../checkers/source/SourceChecker.html#formatStackTrace(java.lang.StackTraceElement[])">formatStackTrace</a>, <a href="../../checkers/source/SourceChecker.html#fullMessageOf(java.lang.String, java.lang.String)">fullMessageOf</a>, <a href="../../checkers/source/SourceChecker.html#getLintOption(java.lang.String)">getLintOption</a>, <a href="../../checkers/source/SourceChecker.html#getLintOption(java.lang.String, boolean)">getLintOption</a>, <a href="../../checkers/source/SourceChecker.html#getMessages()">getMessages</a>, <a href="../../checkers/source/SourceChecker.html#getProcessingEnvironment()">getProcessingEnvironment</a>, <a href="../../checkers/source/SourceChecker.html#getProperties(java.lang.Class, java.lang.String)">getProperties</a>, <a href="../../checkers/source/SourceChecker.html#getSupportedAnnotationTypes()">getSupportedAnnotationTypes</a>, <a href="../../checkers/source/SourceChecker.html#getSupportedOptions()">getSupportedOptions</a>, <a href="../../checkers/source/SourceChecker.html#getSupportedSourceVersion()">getSupportedSourceVersion</a>, <a href="../../checkers/source/SourceChecker.html#getSuppressWarningsKey()">getSuppressWarningsKey</a>, <a href="../../checkers/source/SourceChecker.html#message(javax.tools.Diagnostic.Kind, java.lang.Object, java.lang.String, java.lang.Object...)">message</a>, <a href="../../checkers/source/SourceChecker.html#printStats()">printStats</a>, <a href="../../checkers/source/SourceChecker.html#report(checkers.source.Result, java.lang.Object)">report</a>, <a href="../../checkers/source/SourceChecker.html#setLintOption(java.lang.String, boolean)">setLintOption</a>, <a href="../../checkers/source/SourceChecker.html#setSupportedLintOptions(java.util.Set)">setSupportedLintOptions</a>, <a href="../../checkers/source/SourceChecker.html#shouldAddShutdownHook()">shouldAddShutdownHook</a>, <a href="../../checkers/source/SourceChecker.html#shouldSkipDefs(com.sun.source.tree.ClassTree)">shouldSkipDefs</a>, <a href="../../checkers/source/SourceChecker.html#shouldSkipDefs(com.sun.source.tree.ClassTree, com.sun.source.tree.MethodTree)">shouldSkipDefs</a>, <a href="../../checkers/source/SourceChecker.html#shouldSkipUses(javax.lang.model.element.Element)">shouldSkipUses</a>, <a href="../../checkers/source/SourceChecker.html#shutdownHook()">shutdownHook</a>, <a href="../../checkers/source/SourceChecker.html#typeProcess(javax.lang.model.element.TypeElement, com.sun.source.util.TreePath)">typeProcess</a>, <a href="../../checkers/source/SourceChecker.html#typeProcessingStart()">typeProcessingStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.source.AbstractTypeProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.source.<a href="../../checkers/source/AbstractTypeProcessor.html" title="class in checkers.source">AbstractTypeProcessor</a></h3>
<code><a href="../../checkers/source/AbstractTypeProcessor.html#init(javax.annotation.processing.ProcessingEnvironment)">init</a>, <a href="../../checkers/source/AbstractTypeProcessor.html#process(java.util.Set, javax.annotation.processing.RoundEnvironment)">process</a>, <a href="../../checkers/source/AbstractTypeProcessor.html#typeProcessingOver()">typeProcessingOver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.annotation.processing.AbstractProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.annotation.processing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#getCompletions(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.ExecutableElement, java.lang.String)" title="class or interface in javax.annotation.processing">getCompletions</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#isInitialized()" title="class or interface in javax.annotation.processing">isInitialized</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#toString()" title="class or interface in javax.annotation.processing">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTypeChecker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTypeChecker</h4>
<pre>public&nbsp;BaseTypeChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initChecker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initChecker</h4>
<pre>public&nbsp;void&nbsp;initChecker()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../checkers/source/SourceChecker.html#initChecker()">SourceChecker</a></code></strong></div>
<div class="block">Initialize the checker.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/source/SourceChecker.html#initChecker()">initChecker</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#init(javax.annotation.processing.ProcessingEnvironment)" title="class or interface in javax.annotation.processing"><code>AbstractProcessor.init(ProcessingEnvironment)</code></a></dd></dl>
</li>
</ul>
<a name="createSupportedTypeQualifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSupportedTypeQualifiers</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;&nbsp;createSupportedTypeQualifiers()</pre>
<div class="block">If the checker class is annotated with <a href="../../checkers/quals/TypeQualifiers.html" title="annotation in checkers.quals"><code>TypeQualifiers</code></a>, return an immutable set with the same set
 of classes as the annotation.  If the class is not so annotated,
 return an empty set.

 Subclasses may override this method to return an immutable set
 of their supported type qualifiers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type qualifiers supported this processor, or an empty
 set if none</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/quals/TypeQualifiers.html" title="annotation in checkers.quals"><code>TypeQualifiers</code></a></dd></dl>
</li>
</ul>
<a name="getSupportedTypeQualifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedTypeQualifiers</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;&nbsp;getSupportedTypeQualifiers()</pre>
<div class="block">Returns an immutable set of the type qualifiers supported by this
 checker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type qualifiers supported this processor, or an empty
 set if none</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/basetype/BaseTypeChecker.html#createSupportedTypeQualifiers()"><code>createSupportedTypeQualifiers()</code></a></dd></dl>
</li>
</ul>
<a name="createQualifierHierarchyFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQualifierHierarchyFactory</h4>
<pre>protected&nbsp;<a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html" title="class in checkers.util">MultiGraphQualifierHierarchy.MultiGraphFactory</a>&nbsp;createQualifierHierarchyFactory()</pre>
<div class="block">Factory method to easily change what Factory is used to
 create a QualifierHierarchy.</div>
</li>
</ul>
<a name="createQualifierHierarchy(checkers.util.MultiGraphQualifierHierarchy.MultiGraphFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQualifierHierarchy</h4>
<pre>public&nbsp;<a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a>&nbsp;createQualifierHierarchy(<a href="../../checkers/util/MultiGraphQualifierHierarchy.MultiGraphFactory.html" title="class in checkers.util">MultiGraphQualifierHierarchy.MultiGraphFactory</a>&nbsp;factory)</pre>
<div class="block">Factory method to easily change what QualifierHierarchy is
 created.
 Needs to be public only because the GraphFactory must be able to call this method.
 No external use of this method is necessary.</div>
</li>
</ul>
<a name="createQualifierHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQualifierHierarchy</h4>
<pre>protected&nbsp;<a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a>&nbsp;createQualifierHierarchy()</pre>
<div class="block">Returns the type qualifier hierarchy graph to be used by this processor.

 The implementation builds the type qualifier hierarchy for the
 <a href="../../checkers/basetype/BaseTypeChecker.html#getSupportedTypeQualifiers()"><code>getSupportedTypeQualifiers()</code></a> using the
 meta-annotations found in them.  The current implementation returns an
 instance of <code>GraphQualifierHierarchy</code>.

 Subclasses may override this method to express any relationships that
 cannot be inferred using meta-annotations (e.g. due to lack of
 meta-annotations).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an annotation relation tree representing the supported qualifiers</dd></dl>
</li>
</ul>
<a name="getQualifierHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifierHierarchy</h4>
<pre>public final&nbsp;<a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</a>&nbsp;getQualifierHierarchy()</pre>
<div class="block">Returns the type qualifier hierarchy graph to be used by this processor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types"><code>QualifierHierarchy</code></a> for this checker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../checkers/basetype/BaseTypeChecker.html#createQualifierHierarchy()"><code>createQualifierHierarchy()</code></a></dd></dl>
</li>
</ul>
<a name="createTypeHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTypeHierarchy</h4>
<pre>protected&nbsp;<a href="../../checkers/types/TypeHierarchy.html" title="class in checkers.types">TypeHierarchy</a>&nbsp;createTypeHierarchy()</pre>
<div class="block">Creates the type subtyping checker using the current type qualifier
 hierarchy.

 Subclasses may override this method to specify new type checking
 rules beyond the typical java subtyping rules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type relations class to check type subtyping</dd></dl>
</li>
</ul>
<a name="getTypeHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeHierarchy</h4>
<pre>public final&nbsp;<a href="../../checkers/types/TypeHierarchy.html" title="class in checkers.types">TypeHierarchy</a>&nbsp;getTypeHierarchy()</pre>
</li>
</ul>
<a name="createSourceVisitor(com.sun.source.tree.CompilationUnitTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourceVisitor</h4>
<pre>protected&nbsp;<a href="../../checkers/source/SourceVisitor.html" title="class in checkers.source">SourceVisitor</a>&lt;?,?&gt;&nbsp;createSourceVisitor(<a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</pre>
<div class="block">Returns the appropriate visitor that type checks the compilation unit
 according to the type system rules.

 This implementation uses the checker naming convention to create the
 appropriate visitor.  If no visitor is found, it returns an instance of
 <a href="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype"><code>BaseTypeVisitor</code></a>.  It reflectively invokes the constructor that
 accepts this checker and the compilation unit tree (in that order)
 as arguments.

 Subclasses have to override this method to create the appropriate
 visitor if they do not follow the checker naming convention.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../checkers/source/SourceChecker.html#createSourceVisitor(com.sun.source.tree.CompilationUnitTree)">createSourceVisitor</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the compilation unit currently being visited</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type-checking visitor</dd></dl>
</li>
</ul>
<a name="createFactory(com.sun.source.tree.CompilationUnitTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactory</h4>
<pre>public&nbsp;<a href="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</a>&nbsp;createFactory(<a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</pre>
<div class="block">Constructs an instance of the appropriate type factory for the
 implemented type system.

 The default implementation uses the checker naming convention to create
 the appropriate type factory.  If no factory is found, it returns
 <a href="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types"><code>BasicAnnotatedTypeFactory</code></a>.  It reflectively invokes the
 constructor that accepts this checker and compilation unit tree
 (in that order) as arguments.

 Subclasses have to override this method to create the appropriate
 visitor if they do not follow the checker naming convention.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/source/SourceChecker.html#createFactory(com.sun.source.tree.CompilationUnitTree)">createFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the currently visited compilation unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>the appropriate type factory</dd></dl>
</li>
</ul>
<a name="getSupportedLintOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedLintOptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSupportedLintOptions()</pre>
<div class="block">Specify 'flow' and 'cast' as supported lint options for all Type checkers.

 WMD: the above comment talks about 'flow', but I don't find a use of it as
 a lint option. I added a new key 'flow:inferFromAsserts'.
 Maybe 'flow' should be used in BasicAnnotatedTypeFactory with/instead of
 FLOW_BY_DEFAULT.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/source/SourceChecker.html#getSupportedLintOptions()">getSupportedLintOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an unmodifiable <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of the lint options recognized by
         this checker</dd></dl>
</li>
</ul>
<a name="invokeConstructorFor(java.lang.String, java.lang.Class[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeConstructorFor</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;invokeConstructorFor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<div class="block">Invokes the constructor belonging to the class
 named by <code>name</code> having the given parameter types on the given
 arguments. Returns <code>null</code> if the class cannot be found, or the
 constructor does not exist or cannot be invoked on the given arguments.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type to which the constructor belongs</dd><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the class to which the constructor belongs</dd><dd><code>paramTypes</code> - the types of the constructor's parameters</dd><dd><code>args</code> - the arguments on which to invoke the constructor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the constructor invocation on <code>args</code>, or
         null if the constructor does not exist or could not be invoked</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/basetype/BaseTypeChecker.html" target="_top">Frames</a></li>
<li><a href="BaseTypeChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_checkers.source.SourceChecker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_checkers.source.SourceChecker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
