<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon Jan 14 20:48:37 PST 2013 -->
<title>BaseTypeVisitor.TypeValidator</title>
<meta name="date" content="2013-01-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTypeVisitor.TypeValidator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/basetype/BaseTypeVisitor.TypeValidator.html" target="_top">Frames</a></li>
<li><a href="BaseTypeVisitor.TypeValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">checkers.basetype</div>
<h2 title="Class BaseTypeVisitor.TypeValidator" class="title">Class BaseTypeVisitor.TypeValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals">@NonNull</a> <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">checkers.types.visitors.AnnotatedTypeScanner</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&gt;</li>
<li>
<ul class="inheritance">
<li>checkers.basetype.BaseTypeVisitor.TypeValidator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../checkers/util/report/ReportVisitor.ReportTypeValidator.html" title="class in checkers.util.report">ReportVisitor.ReportTypeValidator</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</a>&lt;<a href="../../checkers/basetype/BaseTypeVisitor.html" title="type parameter in BaseTypeVisitor">Checker</a> extends <a href="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">BaseTypeVisitor.TypeValidator</span>
extends <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeVisitor.TypeValidator.html#isValid">isValid</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_checkers.types.visitors.AnnotatedTypeScanner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;checkers.types.visitors.<a href="../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a></h3>
<code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visitedNodes">visitedNodes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeVisitor.TypeValidator.html#BaseTypeVisitor.TypeValidator()">BaseTypeVisitor.TypeValidator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeVisitor.TypeValidator.html#reportError(checkers.types.AnnotatedTypeMirror, com.sun.source.tree.Tree)">reportError</a></strong>(<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
           <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeVisitor.TypeValidator.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, com.sun.source.tree.Tree)">visitArray</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</a>&nbsp;type,
          <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</code>
<div class="block">Visits an array type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeVisitor.TypeValidator.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, com.sun.source.tree.Tree)">visitDeclared</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&nbsp;type,
             <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</code>
<div class="block">Visits a declared type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeVisitor.TypeValidator.html#visitParameterizedType(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, com.sun.source.tree.ParameterizedTypeTree)">visitParameterizedType</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&nbsp;type,
                      <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ParameterizedTypeTree.html?is-external=true" title="class or interface in com.sun.source.tree">ParameterizedTypeTree</a>&nbsp;tree)</code>
<div class="block">Checks that the annotations on the type arguments supplied to a
 type or a method invocation are within the bounds of the type
 variables as declared, and issues the "generic.argument.invalid"
 error if they are not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeVisitor.TypeValidator.html#visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, com.sun.source.tree.Tree)">visitPrimitive</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedPrimitiveType</a>&nbsp;type,
              <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</code>
<div class="block">Visits a primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeVisitor.TypeValidator.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, com.sun.source.tree.Tree)">visitTypeVariable</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</a>&nbsp;type,
                 <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</code>
<div class="block">Visits a type variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><code><strong><a href="../../checkers/basetype/BaseTypeVisitor.TypeValidator.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, com.sun.source.tree.Tree)">visitWildcard</a></strong>(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</a>&nbsp;type,
             <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</code>
<div class="block">Visits a wildcard type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_checkers.types.visitors.AnnotatedTypeScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;checkers.types.visitors.<a href="../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a></h3>
<code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#reduce(R, R)">reduce</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#scan(checkers.types.AnnotatedTypeMirror, P)">scan</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#scan(java.lang.Iterable, P)">scan</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#scanAndReduce(checkers.types.AnnotatedTypeMirror, P, R)">scanAndReduce</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#scanAndReduce(java.lang.Iterable, P, R)">scanAndReduce</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visit(checkers.types.AnnotatedTypeMirror)">visit</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visit(checkers.types.AnnotatedTypeMirror, P)">visit</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)">visitExecutable</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType, P)">visitNoType</a>, <a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType, P)">visitNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isValid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean isValid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTypeVisitor.TypeValidator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTypeVisitor.TypeValidator</h4>
<pre>protected&nbsp;BaseTypeVisitor.TypeValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reportError(checkers.types.AnnotatedTypeMirror, com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre>protected&nbsp;void&nbsp;reportError(<a href="../../checkers/javari/quals/Mutable.html" title="annotation in checkers.javari.quals">@Mutable</a> <a href="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</a>&nbsp;type,
               <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;p)</pre>
</li>
</ul>
<a name="visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeclared</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;visitDeclared(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&nbsp;type,
                 <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">AnnotatedTypeVisitor</a></code></strong></div>
<div class="block">Visits a declared type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">visitDeclared</a></code>&nbsp;in interface&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">visitDeclared</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>tree</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrimitive</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;visitPrimitive(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedPrimitiveType</a>&nbsp;type,
                  <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)">AnnotatedTypeVisitor</a></code></strong></div>
<div class="block">Visits a primitive type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)">visitPrimitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)">visitPrimitive</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>tree</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitArray</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;visitArray(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</a>&nbsp;type,
              <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">AnnotatedTypeVisitor</a></code></strong></div>
<div class="block">Visits an array type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">visitArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">visitArray</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>tree</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitParameterizedType(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, com.sun.source.tree.ParameterizedTypeTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParameterizedType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;visitParameterizedType(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</a>&nbsp;type,
                          <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ParameterizedTypeTree.html?is-external=true" title="class or interface in com.sun.source.tree">ParameterizedTypeTree</a>&nbsp;tree)</pre>
<div class="block">Checks that the annotations on the type arguments supplied to a
 type or a method invocation are within the bounds of the type
 variables as declared, and issues the "generic.argument.invalid"
 error if they are not.

 This method used to be visitParameterizedType, which incorrectly
 handles the main annotation on generic types.</div>
</li>
</ul>
<a name="visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeVariable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;visitTypeVariable(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</a>&nbsp;type,
                     <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">AnnotatedTypeVisitor</a></code></strong></div>
<div class="block">Visits a type variable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">visitTypeVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">visitTypeVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>tree</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
<a name="visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitWildcard</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;visitWildcard(<a href="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</a>&nbsp;type,
                 <a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&nbsp;tree)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">AnnotatedTypeVisitor</a></code></strong></div>
<div class="block">Visits a wildcard type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">visitWildcard</a></code>&nbsp;in interface&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">visitWildcard</a></code>&nbsp;in class&nbsp;<code><a href="../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</a> <a href="http://docs.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to visit</dd><dd><code>tree</code> - a visitor-specified parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor-specified result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?checkers/basetype/BaseTypeVisitor.TypeValidator.html" target="_top">Frames</a></li>
<li><a href="BaseTypeVisitor.TypeValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
