body {
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
}

div.section {
    margin-left: 10px;
}

div.short {
    border-top: 1px solid #EEE;
    border-bottom: none;
    margin-bottom: 10px;
}

div.page_header {
    border-bottom: none;
    border-top: 1px solid #EEE;
}

div.top_liner {
    height: 42px;
    background: #888;
}
div.bottom_liner {
    height: 12pt;
    padding-left: 5px;
    padding-bottom:5px;
    padding-top:5px;
}

li.heading {
    margin-left: 5px;
    margin-top: 8px;
    font-size: 16pt;
    color: #66D;
}